<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p></p>
<table>
<tbody>
<tr>
<td><img src="../figures/module7_image.png" alt="" title="" width="156" height="132" /></td>
<td>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 14pt;">Module 9&nbsp;-&nbsp;Behavioral Modeling</span></strong></span></p>
<p style="text-align: center;"><strong><span style="color: #ff0000; font-family: arial, helvetica, sans-serif; font-size: 10pt;">Weeks 5, 6, 7, and&nbsp;8<br /><br /><strong><span>(All&nbsp;of this module's&nbsp;assignments are due Fri, 3/4, @ 11am)</span></strong></span></strong></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="text-decoration: underline; color: #0070c0;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; text-decoration: underline;">Learning Outcomes</span></span><span style="font-size: 10pt;"> &ndash; After completing this module, you will be able to:</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">9.1 &nbsp;Design a VHDL model of a finite state machine using a three process, behavioral modeling approach from a state diagram.<br />9.2 &nbsp;Design a VHDL model of a finite state machine with states modeled using a user-enumerated type.<br />9.3 &nbsp;Design a VHDL model of a finite state machine with states explicitly encoded using subtypes.<br />9.4 &nbsp;Design a VHDL model of a finite state machine using a three process, behavioral modeling approach from a word description.<br />9.5 &nbsp;Design a VHDL model of a counter using a single process, behavioral modeling approach.<br />9.6 &nbsp;Design a VHDL model of a synchronous system using a register transfer level (RTL) modeling approach.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="text-decoration: underline; color: #0070c0;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14pt; text-decoration: underline;">Learning</span><span style="font-size: 14pt; text-decoration: underline;"> Activities</span></span></span>&nbsp;- To meet these learning objectives, you should do the following:</span></p>
<p style="padding-left: 30px;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Section 9.1 - Modeling Sequential Logic Devices in VHDL</span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;"><strong>&nbsp; </strong>-&nbsp;Read: Section 9.1 in the textbook<br />&nbsp; - Do:&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1652871" target="_self">HW 9.1</a>&nbsp;<span style="color: #009e0f; font-family: arial, helvetica, sans-serif; font-size: 8pt;">(MC quiz)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Laboratory Experiment 9(a) -&nbsp;Ripple Counter and the Character Displays</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; - Read: <a href="../lab_handouts/lab9a_Ripple_Counter_and_Character_Displays.pdf" target="_self">Lab9(a) Handout</a><br />&nbsp; - Do: Complete the lab experiment and demo to the instructor. &nbsp;Upload your top.vhd to the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1648899" target="_self">Lab 9(a) DropBox</a></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #0070c0;"><strong>___________________________________________________________</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Section 9.2 -&nbsp;Modeling FSMs in VHDL</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;">&nbsp; - Read: Section 9.2 in the textbook<br />&nbsp; - Do:&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1652873" target="_self">HW 9.2</a>&nbsp;</span><span style="font-family: arial, helvetica, sans-serif; font-size: 8pt;"><span style="color: #009e0f;">(MC Quiz)</span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>Section 9.3 -&nbsp;FSM Design Examples in VHDL</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; - Read: Section&nbsp;9.3 in the textbook<br />&nbsp; - Do: <a href="../homework/HW_9.3/HW_9.3.html" target="_self">HW 9.3</a>&nbsp;<span style="font-size: 8pt; color: #009e0f;">(VHDL design/simulation)</span></span></p>
<p style="padding-left: 30px;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Laboratory Experiment 9(b) -&nbsp;Walking 1&nbsp;FSM</span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;">&nbsp; - Read: <a href="../lab_handouts/Lab9b_Walking_1_FSM.pdf" target="_self">Lab9(b) Handout</a>&nbsp;</span><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 8pt;"><br /></span><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;">&nbsp; - Do: Complete the lab experiment and demo to the instructor. &nbsp;Upload your top.vhd to the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1652874" target="_self">Lab 9(b) DropBox</a></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #0070c0;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 12pt;"><strong><strong>___________________________________________________________</strong></strong></span></strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="font-size: 12pt;">Section 9.4 -&nbsp;Counters</span></strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;&nbsp;</strong>-&nbsp;Read: Section 9.4 in the textbook<br />&nbsp; - Do: <a href="../homework/HW_9.4/HW_9.4.html" target="_self">HW 9.4</a>&nbsp;<span style="font-size: 8pt; color: #009e0f;">(VHDL design/simulation)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Laboratory Experiment 9(c) - Counters using One Process &amp; 2<sup>n</sup> Clock Divider</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; - Read: <a href="../lab_handouts/Lab9c_Counters_using_1_Process_and_2ton_Clock_Divider.pdf" target="_self">Lab9(c)&nbsp;Handout</a><br />&nbsp; - Do: Complete the lab experiment and demo to the instructor. &nbsp;Upload your top.vhd &amp; measurement screenshot to the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1652875" target="_self">Lab 9(c) DropBox</a></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #0070c0;"><strong><strong><strong>___________________________________________________________</strong></strong></strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Section&nbsp;9.5 -&nbsp;RTL Modeling</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;&nbsp;</strong>-&nbsp;Read: Section&nbsp;9.5 in the textbook<br />&nbsp; - Do: <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1653604" target="_self">HW 9.5</a>&nbsp;</span><span style="font-family: arial, helvetica, sans-serif; font-size: 8pt; color: #009e0f;">(MC Quiz)</span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Laboratory Experiment 9(d) -&nbsp;BCD Counter &amp; Precision Clock Divider</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif;">&nbsp; <span style="font-size: 10pt;">- Read:&nbsp;<a href="../lab_handouts/Lab9d_BCD_and_Precision_Clock_Divider.pdf" target="_self">Lab9(d) Handout</a></span><br /><span style="font-size: 10pt;">&nbsp; - Do: Complete the lab experiment and demo to the instructor. &nbsp;Upload your top.vhd to the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1652876" target="_self">Lab 9(d) DropBox</a></span></span></p>
<p style="padding-left: 30px;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 12pt;">End of Module Quiz</span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; -</strong>&nbsp;Take the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1652877" target="_self">Module 9 Quiz</a>&nbsp;<span style="color: #ff0000; font-size: 8pt;">(Timed Quiz, you have 60 minutes)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;</strong></span></p>
</body>
</html>