<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-size: 12pt;"><strong>HW 8.4 -&nbsp;Test Benches</strong></span><br />______________________________________________________________________</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Problem 8.4.4</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Design a VHDL <span style="text-decoration: underline;">test bench</span> to verify the functional operation of the system in Figure 8.5 using <strong><span style="text-decoration: underline;">report and assert statements</span></strong>. Your test bench should drive in each input code for the vector ABCD in the order they appear in the truth table (i.e., &ldquo;0000&rdquo;, &ldquo;0001&rdquo;, &ldquo;0010&rdquo;, &hellip;). Have your test bench change the input pattern every 10 ns using the wait for statement within your stimulus process. Use the report and assert statements to output a message on the status of each test to the simulation transcript window. For each input&nbsp;vector, create a message that indicates the current input vector being tested, the resulting output of your DUT, and whether the DUT output is correct. &nbsp;</span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #ff0000;">NOTE: &nbsp;You will need to design the SystemJ.vhd system. &nbsp;Use a case statement to implement the logic.</span></strong></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><img src="fig_HW_SystemJ_Minterm_List.jpg" alt="" title="" width="328" height="67" /></span></p>
<p>&nbsp;<span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>Figure 8.5</strong></span></p>
<p><span face="arial, helvetica, sans-serif" style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 13.3333px;">Deliverables</span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">: &nbsp;Simulate your model and test bench using ModelSim. &nbsp;You are to upload your VHDL test bench&nbsp;file (SystemJ_TB.vhd) and a screenshot of your report outputs in the transcript portion of the ModelSim window (name it transcript_8_4_4.jpg) to the DropBox. &nbsp;Make sure to resize the transcript window so that I can tell if it is working.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1649793" target="_self">8.4 - DropBox</a></span></p>
</body>
</html>