vendor_name = ModelSim
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9b_Walking_1_FSM/top.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9b_Walking_1_FSM/output_files/Chain2.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9b_Walking_1_FSM/output_files/Chain3.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9b_Walking_1_FSM/output_files/Chain4.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9b_Walking_1_FSM/output_files/Chain5.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9b_Walking_1_FSM/output_files/char_decoder.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9b_Walking_1_FSM/output_files/dflipflop.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9b_Walking_1_FSM/output_files/Chain1.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9b_Walking_1_FSM/Chain6.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9b_Walking_1_FSM/db/top.cbx.xml
design_name = top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, top, 1
instance = comp, \CLOCK~input\, CLOCK~input, top, 1
instance = comp, \dff0|Qn~0\, dff0|Qn~0, top, 1
instance = comp, \dff0|Qn~feeder\, dff0|Qn~feeder, top, 1
instance = comp, \RESET~input\, RESET~input, top, 1
instance = comp, \dff0|Qn\, dff0|Qn, top, 1
instance = comp, \dff1|Qn~0\, dff1|Qn~0, top, 1
instance = comp, \dff1|Qn~feeder\, dff1|Qn~feeder, top, 1
instance = comp, \dff1|Qn\, dff1|Qn, top, 1
instance = comp, \dff2|Qn~0\, dff2|Qn~0, top, 1
instance = comp, \dff2|Qn~feeder\, dff2|Qn~feeder, top, 1
instance = comp, \dff2|Qn\, dff2|Qn, top, 1
instance = comp, \dff3|Qn~0\, dff3|Qn~0, top, 1
instance = comp, \dff3|Qn~feeder\, dff3|Qn~feeder, top, 1
instance = comp, \dff3|Qn\, dff3|Qn, top, 1
instance = comp, \dff4|Qn~0\, dff4|Qn~0, top, 1
instance = comp, \dff4|Qn~feeder\, dff4|Qn~feeder, top, 1
instance = comp, \dff4|Qn\, dff4|Qn, top, 1
instance = comp, \dff5|Qn~0\, dff5|Qn~0, top, 1
instance = comp, \dff5|Qn~feeder\, dff5|Qn~feeder, top, 1
instance = comp, \dff5|Qn\, dff5|Qn, top, 1
instance = comp, \dff6|Qn~0\, dff6|Qn~0, top, 1
instance = comp, \dff6|Qn~feeder\, dff6|Qn~feeder, top, 1
instance = comp, \dff6|Qn\, dff6|Qn, top, 1
instance = comp, \dff7|Qn~0\, dff7|Qn~0, top, 1
instance = comp, \dff7|Qn~feeder\, dff7|Qn~feeder, top, 1
instance = comp, \dff7|Qn\, dff7|Qn, top, 1
instance = comp, \dff8|Qn~0\, dff8|Qn~0, top, 1
instance = comp, \dff8|Qn~feeder\, dff8|Qn~feeder, top, 1
instance = comp, \dff8|Qn\, dff8|Qn, top, 1
instance = comp, \dff9|Qn~0\, dff9|Qn~0, top, 1
instance = comp, \dff9|Qn~feeder\, dff9|Qn~feeder, top, 1
instance = comp, \dff9|Qn\, dff9|Qn, top, 1
instance = comp, \dff10|Qn~0\, dff10|Qn~0, top, 1
instance = comp, \dff10|Qn\, dff10|Qn, top, 1
instance = comp, \dff11|Qn~0\, dff11|Qn~0, top, 1
instance = comp, \dff11|Qn~feeder\, dff11|Qn~feeder, top, 1
instance = comp, \dff11|Qn\, dff11|Qn, top, 1
instance = comp, \dff12|Qn~0\, dff12|Qn~0, top, 1
instance = comp, \dff12|Qn~feeder\, dff12|Qn~feeder, top, 1
instance = comp, \dff12|Qn\, dff12|Qn, top, 1
instance = comp, \dff13|Qn~0\, dff13|Qn~0, top, 1
instance = comp, \dff13|Qn~feeder\, dff13|Qn~feeder, top, 1
instance = comp, \dff13|Qn\, dff13|Qn, top, 1
instance = comp, \dff14|Qn~0\, dff14|Qn~0, top, 1
instance = comp, \dff14|Qn~feeder\, dff14|Qn~feeder, top, 1
instance = comp, \dff14|Qn\, dff14|Qn, top, 1
instance = comp, \dff15|Qn~0\, dff15|Qn~0, top, 1
instance = comp, \dff15|Qn~feeder\, dff15|Qn~feeder, top, 1
instance = comp, \dff15|Qn\, dff15|Qn, top, 1
instance = comp, \dff16|Qn~0\, dff16|Qn~0, top, 1
instance = comp, \dff16|Qn~feeder\, dff16|Qn~feeder, top, 1
instance = comp, \dff16|Qn\, dff16|Qn, top, 1
instance = comp, \dff17|Qn~0\, dff17|Qn~0, top, 1
instance = comp, \dff17|Qn~feeder\, dff17|Qn~feeder, top, 1
instance = comp, \dff17|Qn\, dff17|Qn, top, 1
instance = comp, \dff18|Qn~0\, dff18|Qn~0, top, 1
instance = comp, \dff18|Qn\, dff18|Qn, top, 1
instance = comp, \dff19|Qn~0\, dff19|Qn~0, top, 1
instance = comp, \dff19|Qn\, dff19|Qn, top, 1
instance = comp, \dff20|Qn~0\, dff20|Qn~0, top, 1
instance = comp, \dff20|Qn~feeder\, dff20|Qn~feeder, top, 1
instance = comp, \dff20|Qn\, dff20|Qn, top, 1
instance = comp, \dff21|Qn~0\, dff21|Qn~0, top, 1
instance = comp, \dff21|Qn~feeder\, dff21|Qn~feeder, top, 1
instance = comp, \dff21|Qn\, dff21|Qn, top, 1
instance = comp, \dff22|Qn~0\, dff22|Qn~0, top, 1
instance = comp, \dff22|Qn~feeder\, dff22|Qn~feeder, top, 1
instance = comp, \dff22|Qn\, dff22|Qn, top, 1
instance = comp, \dff23|Qn~0\, dff23|Qn~0, top, 1
instance = comp, \dff23|Qn~feeder\, dff23|Qn~feeder, top, 1
instance = comp, \dff23|Qn\, dff23|Qn, top, 1
instance = comp, \dff24|Qn~0\, dff24|Qn~0, top, 1
instance = comp, \dff24|Qn~feeder\, dff24|Qn~feeder, top, 1
instance = comp, \dff24|Qn\, dff24|Qn, top, 1
instance = comp, \dff25|Qn~0\, dff25|Qn~0, top, 1
instance = comp, \dff25|Qn~feeder\, dff25|Qn~feeder, top, 1
instance = comp, \dff25|Qn\, dff25|Qn, top, 1
instance = comp, \dff26|Qn~0\, dff26|Qn~0, top, 1
instance = comp, \dff26|Qn~feeder\, dff26|Qn~feeder, top, 1
instance = comp, \dff26|Qn\, dff26|Qn, top, 1
instance = comp, \dff27|Qn~0\, dff27|Qn~0, top, 1
instance = comp, \dff27|Qn~feeder\, dff27|Qn~feeder, top, 1
instance = comp, \dff27|Qn\, dff27|Qn, top, 1
instance = comp, \dff28|Qn~0\, dff28|Qn~0, top, 1
instance = comp, \dff28|Qn~feeder\, dff28|Qn~feeder, top, 1
instance = comp, \dff28|Qn\, dff28|Qn, top, 1
instance = comp, \dff28|Q~feeder\, dff28|Q~feeder, top, 1
instance = comp, \dff28|Q\, dff28|Q, top, 1
instance = comp, \dff29|Qn~0\, dff29|Qn~0, top, 1
instance = comp, \dff29|Qn~feeder\, dff29|Qn~feeder, top, 1
instance = comp, \dff29|Qn\, dff29|Qn, top, 1
instance = comp, \dff29|Q~feeder\, dff29|Q~feeder, top, 1
instance = comp, \dff29|Q\, dff29|Q, top, 1
instance = comp, \dff30|Qn~0\, dff30|Qn~0, top, 1
instance = comp, \dff30|Qn~feeder\, dff30|Qn~feeder, top, 1
instance = comp, \dff30|Qn\, dff30|Qn, top, 1
instance = comp, \dff30|Q~feeder\, dff30|Q~feeder, top, 1
instance = comp, \dff30|Q\, dff30|Q, top, 1
instance = comp, \dff31|Qn~0\, dff31|Qn~0, top, 1
instance = comp, \dff31|Qn~feeder\, dff31|Qn~feeder, top, 1
instance = comp, \dff31|Qn\, dff31|Qn, top, 1
instance = comp, \dff31|Q~feeder\, dff31|Q~feeder, top, 1
instance = comp, \dff31|Q\, dff31|Q, top, 1
instance = comp, \dff32|Qn~0\, dff32|Qn~0, top, 1
instance = comp, \dff32|Qn~feeder\, dff32|Qn~feeder, top, 1
instance = comp, \dff32|Qn\, dff32|Qn, top, 1
instance = comp, \dff32|Q\, dff32|Q, top, 1
instance = comp, \dff33|Qn~0\, dff33|Qn~0, top, 1
instance = comp, \dff33|Qn~feeder\, dff33|Qn~feeder, top, 1
instance = comp, \dff33|Qn\, dff33|Qn, top, 1
instance = comp, \dff33|Q~feeder\, dff33|Q~feeder, top, 1
instance = comp, \dff33|Q\, dff33|Q, top, 1
instance = comp, \dff34|Qn~0\, dff34|Qn~0, top, 1
instance = comp, \dff34|Qn~feeder\, dff34|Qn~feeder, top, 1
instance = comp, \dff34|Qn\, dff34|Qn, top, 1
instance = comp, \dff34|Q\, dff34|Q, top, 1
instance = comp, \dff35|Qn~0\, dff35|Qn~0, top, 1
instance = comp, \dff35|Qn\, dff35|Qn, top, 1
instance = comp, \dff35|Q\, dff35|Q, top, 1
instance = comp, \dff36|Qn~0\, dff36|Qn~0, top, 1
instance = comp, \dff36|Qn~feeder\, dff36|Qn~feeder, top, 1
instance = comp, \dff36|Qn\, dff36|Qn, top, 1
instance = comp, \dff36|Q~feeder\, dff36|Q~feeder, top, 1
instance = comp, \dff36|Q\, dff36|Q, top, 1
instance = comp, \dff37|Qn\, dff37|Qn, top, 1
instance = comp, \dff37|Qn~0\, dff37|Qn~0, top, 1
instance = comp, \dff37|Qn~feeder\, dff37|Qn~feeder, top, 1
instance = comp, \dff37|Qn~DUPLICATE\, dff37|Qn~DUPLICATE, top, 1
instance = comp, \dff37|Q~feeder\, dff37|Q~feeder, top, 1
instance = comp, \dff37|Q\, dff37|Q, top, 1
instance = comp, \dff10|Q\, dff10|Q, top, 1
instance = comp, \current_state[0]~DUPLICATE\, current_state[0]~DUPLICATE, top, 1
instance = comp, \SW[0]~input\, SW[0]~input, top, 1
instance = comp, \Mux6~0\, Mux6~0, top, 1
instance = comp, \current_state[2]~feeder\, current_state[2]~feeder, top, 1
instance = comp, \current_state[2]\, current_state[2], top, 1
instance = comp, \Mux4~0\, Mux4~0, top, 1
instance = comp, \current_state[4]\, current_state[4], top, 1
instance = comp, \Mux5~0\, Mux5~0, top, 1
instance = comp, \current_state[3]\, current_state[3], top, 1
instance = comp, \Mux8~0\, Mux8~0, top, 1
instance = comp, \current_state[0]\, current_state[0], top, 1
instance = comp, \Mux7~0\, Mux7~0, top, 1
instance = comp, \current_state[1]\, current_state[1], top, 1
instance = comp, \Mux40~0\, Mux40~0, top, 1
instance = comp, \Mux36~0\, Mux36~0, top, 1
instance = comp, \Mux38~0\, Mux38~0, top, 1
instance = comp, \Mux37~0\, Mux37~0, top, 1
instance = comp, \Mux35~0\, Mux35~0, top, 1
instance = comp, \Mux34~0\, Mux34~0, top, 1
instance = comp, \Mux13~0\, Mux13~0, top, 1
instance = comp, \Mux13~1\, Mux13~1, top, 1
instance = comp, \Mux13~2\, Mux13~2, top, 1
instance = comp, \Mux13~3\, Mux13~3, top, 1
instance = comp, \Mux13~4\, Mux13~4, top, 1
instance = comp, \Mux13~5\, Mux13~5, top, 1
instance = comp, \Mux13~6\, Mux13~6, top, 1
instance = comp, \Mux13~7\, Mux13~7, top, 1
instance = comp, \Mux13~8\, Mux13~8, top, 1
instance = comp, \Mux13~9\, Mux13~9, top, 1
instance = comp, \Mux13~10\, Mux13~10, top, 1
instance = comp, \Mux13~11\, Mux13~11, top, 1
instance = comp, \Mux13~12\, Mux13~12, top, 1
instance = comp, \Mux13~13\, Mux13~13, top, 1
instance = comp, \Mux13~14\, Mux13~14, top, 1
instance = comp, \Mux13~15\, Mux13~15, top, 1
instance = comp, \Mux13~16\, Mux13~16, top, 1
instance = comp, \Mux13~17\, Mux13~17, top, 1
instance = comp, \Mux13~18\, Mux13~18, top, 1
instance = comp, \Mux13~19\, Mux13~19, top, 1
instance = comp, \Mux13~20\, Mux13~20, top, 1
instance = comp, \Mux13~21\, Mux13~21, top, 1
instance = comp, \Mux13~22\, Mux13~22, top, 1
instance = comp, \Mux13~23\, Mux13~23, top, 1
instance = comp, \Mux13~24\, Mux13~24, top, 1
instance = comp, \SW[1]~input\, SW[1]~input, top, 1
instance = comp, \SW[2]~input\, SW[2]~input, top, 1
instance = comp, \SW[3]~input\, SW[3]~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
