{E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 10.4 - Modeling Memory/rom_16x8_sync.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 10.4 - Modeling Memory/rom_16x8_sync.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom_16x8_sync
-- Compiling architecture rom_16x8_sync_arch of rom_16x8_sync

} {} {}} {E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 10.4 - Modeling Memory/rom_16x8_sync_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 10.4 - Modeling Memory/rom_16x8_sync_TB.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rom_16x8_sync_TB
-- Compiling architecture rom_16x8_sync_TB_arch of rom_16x8_sync_TB

} {} {}}
