<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p></p>
<table>
<tbody>
<tr>
<td><img src="../figures/module10_image.jpg" alt="" title="" width="161" height="107" /></td>
<td>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 14pt;">Module 10&nbsp;-&nbsp;Memory Systems</span></strong></span></p>
<p style="text-align: center;"><strong><span style="color: #ff0000; font-family: arial, helvetica, sans-serif; font-size: 10pt;">Week&nbsp;9<br /><br /><strong><span>(All&nbsp;of this module's&nbsp;assignments are due Fri, 4/8, @ 11am)</span></strong></span></strong></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="text-decoration: underline; color: #0070c0;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; text-decoration: underline;">Learning Outcomes</span></span><span style="font-size: 10pt;"> &ndash; After completing this module, you will be able to:</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">10.1 &nbsp;Describe the basic architecture and terminology for semiconductor-based memory systems.<br />10.2 &nbsp;Describe the basic architecture of non-volatile memory systems.<br />10.3 &nbsp;Describe the basic architecture of volatile memory systems.<br />10.4 &nbsp;Design a VHDL behavioral model of a memory system.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="text-decoration: underline; color: #0070c0;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14pt; text-decoration: underline;">Learning</span><span style="font-size: 14pt; text-decoration: underline;"> Activities</span></span></span>&nbsp;- To meet these learning objectives, you should do the following:</span></p>
<p style="padding-left: 30px;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Section 10.1 -&nbsp;Memory Architecture &amp; Terminology</span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;"><strong>&nbsp; </strong>-&nbsp;Read: Section 10.1 in the textbook<br />&nbsp; -&nbsp;Watch:&nbsp;<a href="https://camtasia.msu.montana.edu/Relay/Files/k91h784/EELE367_030215_Memory/EELE367_030215_Memory_-_20150302_120847_26.html" target="_self">10.1 Video</a>&nbsp;<strong><span style="color: #ff0000;">(Start at time 13:00)</span></strong><br />&nbsp; - Do:&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1664609" target="_self">HW 10.1</a>&nbsp;<span style="color: #009e0f; font-family: arial, helvetica, sans-serif; font-size: 8pt;">(MC quiz)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Section 10.2 - Non-Volatile Memory</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;&nbsp;</strong>-&nbsp;Read: Section 10.2 in the textbook<br />&nbsp; - Watch:&nbsp;<a href="https://camtasia.msu.montana.edu/Relay/Files/k91h784/EELE367_030415_Memory_Cont/EELE367_030415_Memory_Cont_-_20150304_122213_26.html" target="_self">10.2 Video</a>&nbsp;<strong><span style="color: #ff0000;">(Start at time 6:45)</span></strong><br />&nbsp; - Do: <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1664611" target="_self">HW 10.2</a>&nbsp;<span style="color: #009e0f; font-size: 8pt;">(MC quiz)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Section 10.3 - Volatile Memory</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;&nbsp;</strong>-&nbsp;Read: Section 10.3 in the textbook<br />&nbsp; - Watch:&nbsp;<a href="https://camtasia.msu.montana.edu/Relay/Files/k91h784/EELE367_031615_volatile_memory/EELE367_031615_volatile_memory_-_20150316_120457_26.html" target="_self">10.3 Video - Part 1</a>&nbsp;<strong><span style="color: #ff0000;">(Start at time 9:00)<br /></span></strong>&nbsp; - Watch:&nbsp;<a href="https://camtasia.msu.montana.edu/Relay/Files/k91h784/EELE367_032015_DRAM/EELE367_032015_DRAM_-_20150320_120138_26.html" target="_self">10.3 Video - Part 2</a>&nbsp;<strong><span style="color: #ff0000;">(Start at time time 1:45)</span></strong><br />&nbsp; - Do: <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1664612" target="_self">HW 10.3</a>&nbsp;<span style="font-size: 8pt; color: #009e0f;">(MC quiz)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Section 10.4 -&nbsp;Modeling Memory in VHDL</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;&nbsp;</strong>-&nbsp;Read: Section 10.4 in the textbook<br />&nbsp; - Watch:&nbsp;<a href="https://camtasia.msu.montana.edu/Relay/Files/k91h784/EELE367_032315_ROM_Memory_in_VHDL/EELE367_032315_ROM_Memory_in_VHDL_-_20150323_114753_26.html" target="_self">10.4 Video - Part 1</a>&nbsp;<strong><span style="color: #ff0000;">(Start at time 1:30)</span></strong><br />&nbsp; - Watch: <a href="https://camtasia.msu.montana.edu/Relay/Files/k91h784/EELE367_032515_VHDL_Modeling_of_RW_Memory/EELE367_032515_VHDL_Modeling_of_RW_Memory_-_20150325_115231_26.html" target="_self">10.4 Video - Part 2</a>&nbsp;<strong><span style="color: #ff0000;">(Start at time 15:45)</span></strong><br />&nbsp; - Do: <a href="../homework/HW_10.4/HW_10.4.html" target="_self">HW_10.4</a>&nbsp;<span style="font-size: 8pt; color: #009e0f;">(VHDL design/simulation)<br /></span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Laboratory Experiment 10(a) -&nbsp;Memory Systems: Reading from ROM</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; - Read:&nbsp;<a href="../lab_handouts/Lab10a_Memory_Systems_Reading_from_ROM.pdf" target="_self">Lab10(a) Handout</a><a href="../lab_handouts/Lab10_Memory_Systems.pdf" target="_self"><br /></a>&nbsp; - Do: Complete the lab experiment and demo to the instructor. &nbsp;Upload your top.vhd to the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1653029" target="_self">Lab 10(a) DropBox</a><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1653029" target="_self"><br /></a>&nbsp; - You are provided with a simulation test bench for part 1 (<a href="../lab_handouts/Lab10_Files/top_TB.vhd" target="_self">top_TB.vhd</a>), right click and select "save link as"</span></p>
<p style="padding-left: 30px;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 12pt;">End of Module Quiz</span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; </strong>-&nbsp;Take the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1664610" target="_self">Module 10 Quiz</a>&nbsp;<span style="color: #ff0000; font-size: 8pt;">(Timed Quiz, you have 60 minutes)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;</strong></span></p>
</body>
</html>