<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1 align="center"><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;">EELE 367 - Logic Design<br />(Spring 2016)</span><span>&nbsp; &nbsp;</span></h1>
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align: center;"><img title="" src="../figures/fig_files_writing_file1.jpg" alt="" width="423" height="198" /></td>
<td style="text-align: center;"><img title="" src="../figures/arrow.jpg" alt="" width="48" height="38" /></td>
<td style="text-align: center;"><img title="" src="../figures/fpga_silicon.jpg" alt="" width="225" height="138" /></td>
</tr>
</tbody>
</table>
<h1><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Welcome to EELE 367</strong></span></h1>
<p><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;">This is the Desire2Learn page for EELE 367. &nbsp;You will find links to everything in the Content area (files, homework, lab handouts, data sheets, etc.). &nbsp;Some content will show up under multiple areas tools. &nbsp;For example, &nbsp;many of the homework assignments will require you to upload your VHDL design files and simulation waveforms to a DropBox. &nbsp;A link for a particular homework will be placed in "Content", but it will also show up if you click on "DropBox". &nbsp;Here are links to PDFs of the course syllabus, schedule, and grading breakdown:</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><a href="../course_information/EELE367_syllabus.pdf" target="_self">EELE367_syllabus.pdf</a></span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><a href="../course_information/EELE367_activity_flow_and_grade_breakdown.pdf" target="_self">EELE367_activity_flow_and_grade_breakdown.pdf</a></span></li>
<li><span style="font-size: 10pt; font-family: arial, helvetica, sans-serif;"><a href="../course_information/EELE367_daily_schedule.pdf" target="_self">EELE367_daily_schedule.pdf</a></span></li>
</ul>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 12pt;">Course Overview</span>&nbsp;</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">This course is a continuation of EE261 and covers large scale digital system design using a hardware description language (VHDL). This course covers the VHDL language in depth and explains how to use it to describe complex combinational circuits, synchronous sequential logic circuits, and computer systems.&nbsp; Functional verification of VHDL designs is accomplished using an logic simulator. This course includes a weekly lab where students will get hands-on experience implementing digital systems on Field Programmable Gate Arrays.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Instructor</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Dr. Brock J. LaMeres (call me Brock)<br />533 Cobleigh Hall<br />email:&nbsp;<a href="mailto:lameres@ece.montana.edu">lameres@ece.montana.edu</a>&nbsp;(don't use the D2L email system for this course)</span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>Lab Instructor</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Krishna Chattergoon<br />511 Cobleigh Hall&nbsp;<br />email: <a href="mailto:krishna.chattergoon@msu.montana.edu">krishna.chattergoon@msu.montana.edu</a>&nbsp;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Time &amp; Location</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 10pt;">Lecture (001):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MWF, &nbsp; &nbsp; 11:00am &ndash; 11:50am, &nbsp; &nbsp; &nbsp; Gains&nbsp;043</span><br /><span style="font-size: 10pt;">Lab (002): &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; W, &nbsp; &nbsp; &nbsp; &nbsp; 2:10pm &ndash; 4:00pm, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;COBH 601</span><br /><span style="font-size: 10pt;">Lab (003): &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; W, &nbsp; &nbsp; &nbsp; &nbsp; 4:10pm &ndash; 6:00pm, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;COBH 601</span><br /><span style="font-size: 10pt;">Lab (004): &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; W, &nbsp; &nbsp; &nbsp; &nbsp; 6:10pm - 8:00pm, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;COBH 601</span><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Textbook (Required)</strong></span></p>
<table>
<tbody>
<tr>
<td><img src="../figures/textbook_cover.jpg" alt="" title="" width="143" height="199" />&nbsp;&nbsp;</td>
<td>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&ldquo;Introduction to Logic Circuits and Logic Design with VHDL&rdquo; </span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Brock J. LaMeres.&nbsp;</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Preliminary Edition</span></p>
</td>
</tr>
</tbody>
</table>
<p><span>&nbsp;</span></p>
</body>
</html>