<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="font-size: 12pt;">HW 10.4 - Modeling Memory&nbsp;in VHDL</span></strong><br />____________________________________________________________________________</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>10.4.2</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Design a VHDL model for the 16x8, synchronous, read only memory system shown in Figure 10.23. The system should contain the information provided in the memory map. Use the&nbsp;test bench to simulate your model by reading from each of the 16 unique addresses and observing Data_Out to verify it contains the information in the memory map.</span></p>
<p><img src="HW_16x8_ROM_sync_block.jpg" alt="" title="" width="306" height="261" /></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Figure 10.23</span></strong></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Deliverables: &nbsp;You are going to design and simulate your memory system&nbsp;using ModelSim. &nbsp;You will upload your VHDL file (rom_16x8_sync.vhd) and a screenshot of your simulation waveform (waveform_10_4_2.jpg) to the DropBox. &nbsp;There is a test bench provided. &nbsp;The test bench will continually read out the contents of your ROM.&nbsp; You should show a waveform that verifies that all locations in your ROM hold the correct data. &nbsp;Display the address value in UNSIGNED and the data value as HEX&nbsp;in ModelSim. &nbsp;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a href="rom_16x8_sync_TB.vhd" target="_self">rom_16x8_sync_TB.vhd</a>&nbsp;(Right Click and Save Link As to download)</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1653025" target="_self">HW 10.4 DropBox</a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">FYI, your simulation waveform should look like this:</span></p>
<p><img src="rom_16x8_sync_Simulation_Waveform.JPG" alt="" title="" width="1019" height="153" /></p>
<p></p>
<p><br /><a href="fsm1_behavioral_TB.vhd" target="_self" style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"></a></p>
</body>
</html>