vendor_name = ModelSim
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab8b_Design_Resuse_and_Binary_Characters_part2/top.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab8b_Design_Resuse_and_Binary_Characters_part2/output_files/Chain2.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab8b_Design_Resuse_and_Binary_Characters_part2/output_files/Chain3.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab8b_Design_Resuse_and_Binary_Characters_part2/output_files/Chain4.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab8b_Design_Resuse_and_Binary_Characters_part2/output_files/Chain5.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab8b_Design_Resuse_and_Binary_Characters_part2/output_files/char_decoder.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab8b_Design_Resuse_and_Binary_Characters_part2/output_files/Chain1.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab8b_Design_Resuse_and_Binary_Characters_part2/db/top.cbx.xml
design_name = top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, top, 1
instance = comp, \SW[0]~input\, SW[0]~input, top, 1
instance = comp, \SW[1]~input\, SW[1]~input, top, 1
instance = comp, \SW[2]~input\, SW[2]~input, top, 1
instance = comp, \SW[3]~input\, SW[3]~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
