<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p></p>
<table>
<tbody>
<tr>
<td><img src="../figures/module4_image.png" alt="" title="" width="170" height="108" /></td>
<td>
<p style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14pt;">Classical Digital Design</span></span></strong></p>
<p style="text-align: center;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #ff0000;">Week 1<br /><br />(All of this module's&nbsp;assignments are due Fri, 3/4, @ 11am)</span></strong></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="text-decoration: underline; color: #0070c0;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; text-decoration: underline;">Learning Outcomes</span></span><span style="font-size: 10pt;"> &ndash; After completing this module, you will be able to:</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; &nbsp;- Recall the process for designing combinational logic circuits by hand.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; &nbsp;-&nbsp;Recall the process for designing sequential&nbsp;logic circuits by hand.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; &nbsp;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="text-decoration: underline; color: #0070c0;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14pt; text-decoration: underline;">Learning</span><span style="font-size: 14pt; text-decoration: underline;"> Activities</span></span></span>&nbsp;- To meet these learning objectives, you should do the following:</span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">-&nbsp;Review: Chapters 4 and 7&nbsp;textbook<br />- Do:&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1648902" target="_self">EELE 261 Review Problem Set</a>&nbsp;<span style="font-size: 8pt; color: #009e0f;">(MC quiz)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;</strong></span></p>
</body>
</html>