m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/altera_lite/15.1
Ealu
Z0 w1461018169
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 2
Z5 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/alu.vhd
Z6 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/alu.vhd
l0
L15
V>`LhOb2^D6aG]KdhaNKOe1
!s100 8oV[cb0E8ZLJFnoM3N<X90
Z7 OV;C;10.4b;61
32
Z8 !s110 1461614723
!i10b 1
Z9 !s108 1461614723.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/alu.vhd|
Z11 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Aalu_arch
R1
R2
R3
DEx4 work 3 alu 0 22 >`LhOb2^D6aG]KdhaNKOe1
l30
L23
V5`@h^Jo4;V4l@K8mDa05?1
!s100 Sd8P^coB<cIT]7z2KCUH10
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecomputer
Z14 w1461005871
R2
R3
R4
Z15 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer.vhd
Z16 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer.vhd
l0
L14
VKbGjd^`O8WDoLdloS?2<82
!s100 TNJ>LlS`eTJ_lI>M^<PT11
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer.vhd|
Z18 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer.vhd|
!i113 1
R12
R13
Acomputer_arch
R2
R3
DEx4 work 8 computer 0 22 KbGjd^`O8WDoLdloS?2<82
l110
L51
V5VNIN_g@S7_Wci08L2lZL3
!s100 YfH3LFGg]i8RZe9ON8jj_3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ecomputer_tb
Z19 w1461003764
R2
R3
R4
Z20 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer_TB.vhd
Z21 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer_TB.vhd
l0
L18
V:6Mfb8BIbMnB;11j7N09c0
!s100 5JWm2o>BLD@M3B8LP1A^k2
R7
32
Z22 !s110 1461614724
!i10b 1
Z23 !s108 1461614724.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer_TB.vhd|
Z25 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer_TB.vhd|
!i113 1
R12
R13
Acomputer_tb_arch
R2
R3
DEx4 work 11 computer_tb 0 22 :6Mfb8BIbMnB;11j7N09c0
l101
L21
VHh4SJNV`L6SKY_O75bzDz0
!s100 hY=E[83gZ;z4nVVdYjhAJ2
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Econtrol_unit
Z26 w1461051012
R2
R3
R4
Z27 8E:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\control_unit.vhd
Z28 FE:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\control_unit.vhd
l0
L14
V?B@=Q<4<WU<ag0gkEX>=L0
!s100 I7T5FbV?g>cH__ACT_STa2
R7
32
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\control_unit.vhd|
Z30 !s107 E:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\control_unit.vhd|
!i113 1
R12
R13
Acontrol_unit_arch
R2
R3
DEx4 work 12 control_unit 0 22 ?B@=Q<4<WU<ag0gkEX>=L0
l70
L32
VEkRTST:WE0OjU4i@hWC_z1
!s100 ccA<WYOIg@QB;ZSR<@2oS1
R7
32
R22
!i10b 1
R23
R29
R30
!i113 1
R12
R13
Ecpu
Z31 w1461019303
R2
R3
R4
Z32 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/cpu.vhd
Z33 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/cpu.vhd
l0
L14
VZ8]`@oR13]@YWAo^aVX4k1
!s100 JA;@N`jlc=EmRcK>ibD2K1
R7
32
R22
!i10b 1
R23
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/cpu.vhd|
Z35 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/cpu.vhd|
!i113 1
R12
R13
Acpu_arch
R2
R3
DEx4 work 3 cpu 0 22 Z8]`@oR13]@YWAo^aVX4k1
l73
L23
VYNhZAfzMNa;JPon46e3]@0
!s100 n]7zD:V^B4Z;D@M42:c<61
R7
32
R22
!i10b 1
R23
R34
R35
!i113 1
R12
R13
Edata_path
Z36 w1461024536
R1
R2
R3
R4
Z37 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/data_path.vhd
Z38 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/data_path.vhd
l0
L15
VhNAF@c5zf;Z>RYUCcAfj@3
!s100 6BIg7?<<^950WN>N^8<8J0
R7
32
R22
!i10b 1
R23
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/data_path.vhd|
Z40 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/data_path.vhd|
!i113 1
R12
R13
Adata_path_arch
R1
R2
R3
DEx4 work 9 data_path 0 22 hNAF@c5zf;Z>RYUCcAfj@3
l54
L35
Vmoo8Qf3RmcLJQ@6BKVXCf1
!s100 KEijL0kBXzGo?X1[BE3`n3
R7
32
R22
!i10b 1
R23
R39
R40
!i113 1
R12
R13
Ememory
Z41 w1461614670
R1
R2
R3
R4
Z42 8E:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\memory.vhd
Z43 FE:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\memory.vhd
l0
L15
VWDIUMV0@d3LRfemcH3`k[1
!s100 [`oR46Q4]UK^iAza:]M6O1
R7
32
R22
!i10b 1
R23
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\memory.vhd|
Z45 !s107 E:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 WDIUMV0@d3LRfemcH3`k[1
l78
L56
V96i]Og;VAhCHWBgQaE7]Z1
!s100 AzX>bI4Eh3j;^Pef_ImNV2
R7
32
R22
!i10b 1
R23
R44
R45
!i113 1
R12
R13
Erom_128x8_sync
Z46 w1461611250
R1
R2
R3
R4
Z47 8E:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\rom_128x8_sync.vhd
Z48 FE:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\rom_128x8_sync.vhd
l0
L15
V623DDQ8Ukc9afRiO0geAm1
!s100 SX4oKE2iJRj4W><aTSi;R2
R7
32
R22
!i10b 1
R23
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\rom_128x8_sync.vhd|
Z50 !s107 E:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\rom_128x8_sync.vhd|
!i113 1
R12
R13
Arom_128x8_sync_arch
R1
R2
R3
DEx4 work 14 rom_128x8_sync 0 22 623DDQ8Ukc9afRiO0geAm1
l64
L21
VMda:GhBh[3=QdYSGB2Td?2
!s100 >RgC>2k2ROYRRQln72Y<S3
R7
32
R22
!i10b 1
R23
R49
R50
!i113 1
R12
R13
Erw_96x8_sync
Z51 w1461615045
R1
R2
R3
R4
Z52 8E:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\rw_96x8_sync.vhd
Z53 FE:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\rw_96x8_sync.vhd
l0
L15
VV=PnS>Qmm_`8R[]NeM17Q0
!s100 EF5XdUbY=n^]]oJIUNb0Q1
R7
32
Z54 !s110 1461615049
!i10b 1
Z55 !s108 1461615049.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\rw_96x8_sync.vhd|
Z57 !s107 E:\WORK\School\EELE 367 Logic Design\FINAL_PROJECT\8-Bit_Microcomputer_Design\rw_96x8_sync.vhd|
!i113 1
R12
R13
Arw_96x8_sync_arch
R1
R2
R3
Z58 DEx4 work 12 rw_96x8_sync 0 22 V=PnS>Qmm_`8R[]NeM17Q0
l31
L23
VAWV63KfDLDTYBnM994m`o0
!s100 nl7XJ5F;eW<l`UM0V9F392
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
