vendor_name = ModelSim
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab8a_7segment_decoder_using_process/top.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab8a_7segment_decoder_using_process/output_files/Chain2.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab8a_7segment_decoder_using_process/output_files/Chain3.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab8a_7segment_decoder_using_process/output_files/Chain4.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab8a_7segment_decoder_using_process/db/top.cbx.xml
design_name = top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top, 1
instance = comp, \SW[0]~input\, SW[0]~input, top, 1
instance = comp, \SW[1]~input\, SW[1]~input, top, 1
instance = comp, \SW[2]~input\, SW[2]~input, top, 1
instance = comp, \SW[3]~input\, SW[3]~input, top, 1
instance = comp, \Mux6~0\, Mux6~0, top, 1
instance = comp, \Mux5~0\, Mux5~0, top, 1
instance = comp, \Mux4~0\, Mux4~0, top, 1
instance = comp, \Mux3~0\, Mux3~0, top, 1
instance = comp, \Mux2~0\, Mux2~0, top, 1
instance = comp, \Mux1~0\, Mux1~0, top, 1
instance = comp, \Mux0~0\, Mux0~0, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
