vendor_name = ModelSim
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9d_BCD_Counters_n_Precision_Clock_Div/top.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9d_BCD_Counters_n_Precision_Clock_Div/output_files/Chain2.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9d_BCD_Counters_n_Precision_Clock_Div/output_files/Chain3.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9d_BCD_Counters_n_Precision_Clock_Div/output_files/Chain4.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9d_BCD_Counters_n_Precision_Clock_Div/output_files/Chain5.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9d_BCD_Counters_n_Precision_Clock_Div/output_files/char_decoder.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9d_BCD_Counters_n_Precision_Clock_Div/output_files/dflipflop.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9d_BCD_Counters_n_Precision_Clock_Div/output_files/Chain1.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9d_BCD_Counters_n_Precision_Clock_Div/Chain6.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9d_BCD_Counters_n_Precision_Clock_Div/output_files/clock_div_2ton.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9d_BCD_Counters_n_Precision_Clock_Div/output_files/clock_div_prec.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9d_BCD_Counters_n_Precision_Clock_Div/output_files/bcd.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9d_BCD_Counters_n_Precision_Clock_Div/db/top.cbx.xml
design_name = top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, top, 1
instance = comp, \GPIO_0[0]~output\, GPIO_0[0]~output, top, 1
instance = comp, \GPIO_0[1]~output\, GPIO_0[1]~output, top, 1
instance = comp, \GPIO_0[2]~output\, GPIO_0[2]~output, top, 1
instance = comp, \GPIO_0[3]~output\, GPIO_0[3]~output, top, 1
instance = comp, \GPIO_0[4]~output\, GPIO_0[4]~output, top, 1
instance = comp, \GPIO_0[5]~output\, GPIO_0[5]~output, top, 1
instance = comp, \GPIO_0[6]~output\, GPIO_0[6]~output, top, 1
instance = comp, \GPIO_0[7]~output\, GPIO_0[7]~output, top, 1
instance = comp, \CLOCK~input\, CLOCK~input, top, 1
instance = comp, \SW[0]~input\, SW[0]~input, top, 1
instance = comp, \CLOCK~inputCLKENA0\, CLOCK~inputCLKENA0, top, 1
instance = comp, \clock_div_prec0|Add0~125\, clock_div_prec0|Add0~125, top, 1
instance = comp, \clock_div_prec0|Add0~33\, clock_div_prec0|Add0~33, top, 1
instance = comp, \clock_div_prec0|Add0~37\, clock_div_prec0|Add0~37, top, 1
instance = comp, \RESET~input\, RESET~input, top, 1
instance = comp, \RESET~inputCLKENA0\, RESET~inputCLKENA0, top, 1
instance = comp, \clock_div_prec0|counter_int[31]~2\, clock_div_prec0|counter_int[31]~2, top, 1
instance = comp, \clock_div_prec0|counter_int[14]\, clock_div_prec0|counter_int[14], top, 1
instance = comp, \clock_div_prec0|Add0~49\, clock_div_prec0|Add0~49, top, 1
instance = comp, \clock_div_prec0|counter_int[15]\, clock_div_prec0|counter_int[15], top, 1
instance = comp, \clock_div_prec0|Add0~73\, clock_div_prec0|Add0~73, top, 1
instance = comp, \clock_div_prec0|counter_int[16]\, clock_div_prec0|counter_int[16], top, 1
instance = comp, \clock_div_prec0|Add0~45\, clock_div_prec0|Add0~45, top, 1
instance = comp, \clock_div_prec0|counter_int[17]\, clock_div_prec0|counter_int[17], top, 1
instance = comp, \clock_div_prec0|Add0~57\, clock_div_prec0|Add0~57, top, 1
instance = comp, \clock_div_prec0|counter_int[18]\, clock_div_prec0|counter_int[18], top, 1
instance = comp, \clock_div_prec0|Add0~61\, clock_div_prec0|Add0~61, top, 1
instance = comp, \clock_div_prec0|counter_int[19]\, clock_div_prec0|counter_int[19], top, 1
instance = comp, \clock_div_prec0|Add0~65\, clock_div_prec0|Add0~65, top, 1
instance = comp, \clock_div_prec0|counter_int[20]\, clock_div_prec0|counter_int[20], top, 1
instance = comp, \clock_div_prec0|Add0~69\, clock_div_prec0|Add0~69, top, 1
instance = comp, \clock_div_prec0|counter_int[21]\, clock_div_prec0|counter_int[21], top, 1
instance = comp, \clock_div_prec0|Add0~77\, clock_div_prec0|Add0~77, top, 1
instance = comp, \clock_div_prec0|counter_int[22]\, clock_div_prec0|counter_int[22], top, 1
instance = comp, \clock_div_prec0|Add0~41\, clock_div_prec0|Add0~41, top, 1
instance = comp, \clock_div_prec0|counter_int[23]\, clock_div_prec0|counter_int[23], top, 1
instance = comp, \clock_div_prec0|Add0~53\, clock_div_prec0|Add0~53, top, 1
instance = comp, \clock_div_prec0|counter_int[24]\, clock_div_prec0|counter_int[24], top, 1
instance = comp, \clock_div_prec0|Add0~81\, clock_div_prec0|Add0~81, top, 1
instance = comp, \clock_div_prec0|counter_int[25]\, clock_div_prec0|counter_int[25], top, 1
instance = comp, \clock_div_prec0|Add0~85\, clock_div_prec0|Add0~85, top, 1
instance = comp, \clock_div_prec0|counter_int[26]\, clock_div_prec0|counter_int[26], top, 1
instance = comp, \clock_div_prec0|Add0~89\, clock_div_prec0|Add0~89, top, 1
instance = comp, \clock_div_prec0|counter_int[27]\, clock_div_prec0|counter_int[27], top, 1
instance = comp, \clock_div_prec0|Add0~101\, clock_div_prec0|Add0~101, top, 1
instance = comp, \clock_div_prec0|counter_int[28]\, clock_div_prec0|counter_int[28], top, 1
instance = comp, \clock_div_prec0|Add0~93\, clock_div_prec0|Add0~93, top, 1
instance = comp, \clock_div_prec0|counter_int[29]\, clock_div_prec0|counter_int[29], top, 1
instance = comp, \clock_div_prec0|Add0~97\, clock_div_prec0|Add0~97, top, 1
instance = comp, \clock_div_prec0|counter_int[30]\, clock_div_prec0|counter_int[30], top, 1
instance = comp, \clock_div_prec0|counter_int[31]~0\, clock_div_prec0|counter_int[31]~0, top, 1
instance = comp, \clock_div_prec0|Mux32~0\, clock_div_prec0|Mux32~0, top, 1
instance = comp, \clock_div_prec0|counter_int[0]\, clock_div_prec0|counter_int[0], top, 1
instance = comp, \clock_div_prec0|Add0~121\, clock_div_prec0|Add0~121, top, 1
instance = comp, \clock_div_prec0|counter_int[1]\, clock_div_prec0|counter_int[1], top, 1
instance = comp, \clock_div_prec0|Add0~117\, clock_div_prec0|Add0~117, top, 1
instance = comp, \clock_div_prec0|counter_int[2]\, clock_div_prec0|counter_int[2], top, 1
instance = comp, \clock_div_prec0|Add0~113\, clock_div_prec0|Add0~113, top, 1
instance = comp, \clock_div_prec0|counter_int[3]\, clock_div_prec0|counter_int[3], top, 1
instance = comp, \clock_div_prec0|Add0~109\, clock_div_prec0|Add0~109, top, 1
instance = comp, \clock_div_prec0|counter_int[4]\, clock_div_prec0|counter_int[4], top, 1
instance = comp, \clock_div_prec0|Add0~105\, clock_div_prec0|Add0~105, top, 1
instance = comp, \clock_div_prec0|counter_int[5]\, clock_div_prec0|counter_int[5], top, 1
instance = comp, \clock_div_prec0|Add0~9\, clock_div_prec0|Add0~9, top, 1
instance = comp, \clock_div_prec0|counter_int[6]\, clock_div_prec0|counter_int[6], top, 1
instance = comp, \clock_div_prec0|Add0~5\, clock_div_prec0|Add0~5, top, 1
instance = comp, \clock_div_prec0|counter_int[7]\, clock_div_prec0|counter_int[7], top, 1
instance = comp, \clock_div_prec0|Add0~13\, clock_div_prec0|Add0~13, top, 1
instance = comp, \clock_div_prec0|counter_int[8]\, clock_div_prec0|counter_int[8], top, 1
instance = comp, \clock_div_prec0|Add0~17\, clock_div_prec0|Add0~17, top, 1
instance = comp, \clock_div_prec0|counter_int[9]\, clock_div_prec0|counter_int[9], top, 1
instance = comp, \clock_div_prec0|Add0~21\, clock_div_prec0|Add0~21, top, 1
instance = comp, \clock_div_prec0|counter_int[10]\, clock_div_prec0|counter_int[10], top, 1
instance = comp, \clock_div_prec0|Add0~29\, clock_div_prec0|Add0~29, top, 1
instance = comp, \clock_div_prec0|counter_int[11]\, clock_div_prec0|counter_int[11], top, 1
instance = comp, \clock_div_prec0|Add0~25\, clock_div_prec0|Add0~25, top, 1
instance = comp, \clock_div_prec0|counter_int[12]\, clock_div_prec0|counter_int[12], top, 1
instance = comp, \clock_div_prec0|counter_int[13]\, clock_div_prec0|counter_int[13], top, 1
instance = comp, \clock_div_prec0|LessThan2~2\, clock_div_prec0|LessThan2~2, top, 1
instance = comp, \clock_div_prec0|LessThan2~0\, clock_div_prec0|LessThan2~0, top, 1
instance = comp, \clock_div_prec0|LessThan2~1\, clock_div_prec0|LessThan2~1, top, 1
instance = comp, \clock_div_prec0|LessThan1~5\, clock_div_prec0|LessThan1~5, top, 1
instance = comp, \clock_div_prec0|LessThan3~2\, clock_div_prec0|LessThan3~2, top, 1
instance = comp, \clock_div_prec0|LessThan2~3\, clock_div_prec0|LessThan2~3, top, 1
instance = comp, \SW[1]~input\, SW[1]~input, top, 1
instance = comp, \clock_div_prec0|LessThan0~0\, clock_div_prec0|LessThan0~0, top, 1
instance = comp, \clock_div_prec0|LessThan0~1\, clock_div_prec0|LessThan0~1, top, 1
instance = comp, \clock_div_prec0|LessThan0~3\, clock_div_prec0|LessThan0~3, top, 1
instance = comp, \clock_div_prec0|LessThan0~4\, clock_div_prec0|LessThan0~4, top, 1
instance = comp, \clock_div_prec0|LessThan0~2\, clock_div_prec0|LessThan0~2, top, 1
instance = comp, \clock_div_prec0|LessThan0~5\, clock_div_prec0|LessThan0~5, top, 1
instance = comp, \clock_div_prec0|LessThan3~1\, clock_div_prec0|LessThan3~1, top, 1
instance = comp, \clock_div_prec0|LessThan1~2\, clock_div_prec0|LessThan1~2, top, 1
instance = comp, \clock_div_prec0|LessThan1~3\, clock_div_prec0|LessThan1~3, top, 1
instance = comp, \clock_div_prec0|LessThan1~0\, clock_div_prec0|LessThan1~0, top, 1
instance = comp, \clock_div_prec0|LessThan1~1\, clock_div_prec0|LessThan1~1, top, 1
instance = comp, \clock_div_prec0|LessThan3~0\, clock_div_prec0|LessThan3~0, top, 1
instance = comp, \clock_div_prec0|LessThan1~4\, clock_div_prec0|LessThan1~4, top, 1
instance = comp, \clock_div_prec0|LessThan3~6\, clock_div_prec0|LessThan3~6, top, 1
instance = comp, \clock_div_prec0|LessThan3~5\, clock_div_prec0|LessThan3~5, top, 1
instance = comp, \clock_div_prec0|LessThan3~4\, clock_div_prec0|LessThan3~4, top, 1
instance = comp, \clock_div_prec0|LessThan3~3\, clock_div_prec0|LessThan3~3, top, 1
instance = comp, \clock_div_prec0|LessThan3~7\, clock_div_prec0|LessThan3~7, top, 1
instance = comp, \clock_div_prec0|counter_int[31]~1\, clock_div_prec0|counter_int[31]~1, top, 1
instance = comp, \clock_div_prec0|Add0~1\, clock_div_prec0|Add0~1, top, 1
instance = comp, \clock_div_prec0|Mux1~0\, clock_div_prec0|Mux1~0, top, 1
instance = comp, \clock_div_prec0|counter_int[31]\, clock_div_prec0|counter_int[31], top, 1
instance = comp, \clock_div_prec0|clock_temp~0\, clock_div_prec0|clock_temp~0, top, 1
instance = comp, \clock_div_prec0|clock_temp~1\, clock_div_prec0|clock_temp~1, top, 1
instance = comp, \clock_div_prec0|clock_temp~3\, clock_div_prec0|clock_temp~3, top, 1
instance = comp, \clock_div_prec0|clock_temp~2\, clock_div_prec0|clock_temp~2, top, 1
instance = comp, \clock_div_prec0|Mux0~0\, clock_div_prec0|Mux0~0, top, 1
instance = comp, \clock_div_prec0|clock_temp\, clock_div_prec0|clock_temp, top, 1
instance = comp, \BCD0|Add0~9\, BCD0|Add0~9, top, 1
instance = comp, \BCD0|Add0~13\, BCD0|Add0~13, top, 1
instance = comp, \BCD0|counter_temp[3]\, BCD0|counter_temp[3], top, 1
instance = comp, \BCD0|Add0~125\, BCD0|Add0~125, top, 1
instance = comp, \BCD0|counter_temp[4]\, BCD0|counter_temp[4], top, 1
instance = comp, \BCD0|Add0~97\, BCD0|Add0~97, top, 1
instance = comp, \BCD0|counter_temp[5]\, BCD0|counter_temp[5], top, 1
instance = comp, \BCD0|Add0~105\, BCD0|Add0~105, top, 1
instance = comp, \BCD0|counter_temp[6]~DUPLICATE\, BCD0|counter_temp[6]~DUPLICATE, top, 1
instance = comp, \BCD0|Add0~37\, BCD0|Add0~37, top, 1
instance = comp, \BCD0|counter_temp[7]\, BCD0|counter_temp[7], top, 1
instance = comp, \BCD0|Add0~65\, BCD0|Add0~65, top, 1
instance = comp, \BCD0|counter_temp[8]\, BCD0|counter_temp[8], top, 1
instance = comp, \BCD0|Add0~81\, BCD0|Add0~81, top, 1
instance = comp, \BCD0|counter_temp[9]\, BCD0|counter_temp[9], top, 1
instance = comp, \BCD0|Add0~121\, BCD0|Add0~121, top, 1
instance = comp, \BCD0|counter_temp[10]\, BCD0|counter_temp[10], top, 1
instance = comp, \BCD0|Add0~85\, BCD0|Add0~85, top, 1
instance = comp, \BCD0|counter_temp[11]\, BCD0|counter_temp[11], top, 1
instance = comp, \BCD0|Add0~73\, BCD0|Add0~73, top, 1
instance = comp, \BCD0|counter_temp[12]~DUPLICATE\, BCD0|counter_temp[12]~DUPLICATE, top, 1
instance = comp, \BCD0|Add0~69\, BCD0|Add0~69, top, 1
instance = comp, \BCD0|counter_temp[13]~DUPLICATE\, BCD0|counter_temp[13]~DUPLICATE, top, 1
instance = comp, \BCD0|Add0~93\, BCD0|Add0~93, top, 1
instance = comp, \BCD0|counter_temp[14]\, BCD0|counter_temp[14], top, 1
instance = comp, \BCD0|Add0~33\, BCD0|Add0~33, top, 1
instance = comp, \BCD0|Add0~101\, BCD0|Add0~101, top, 1
instance = comp, \BCD0|counter_temp[16]\, BCD0|counter_temp[16], top, 1
instance = comp, \BCD0|Add0~117\, BCD0|Add0~117, top, 1
instance = comp, \BCD0|counter_temp[17]\, BCD0|counter_temp[17], top, 1
instance = comp, \BCD0|Add0~113\, BCD0|Add0~113, top, 1
instance = comp, \BCD0|counter_temp[18]\, BCD0|counter_temp[18], top, 1
instance = comp, \BCD0|Add0~109\, BCD0|Add0~109, top, 1
instance = comp, \BCD0|counter_temp[19]\, BCD0|counter_temp[19], top, 1
instance = comp, \BCD0|Add0~29\, BCD0|Add0~29, top, 1
instance = comp, \BCD0|counter_temp[20]\, BCD0|counter_temp[20], top, 1
instance = comp, \BCD0|Add0~25\, BCD0|Add0~25, top, 1
instance = comp, \BCD0|counter_temp[21]\, BCD0|counter_temp[21], top, 1
instance = comp, \BCD0|Add0~21\, BCD0|Add0~21, top, 1
instance = comp, \BCD0|counter_temp[22]\, BCD0|counter_temp[22], top, 1
instance = comp, \BCD0|LessThan0~1\, BCD0|LessThan0~1, top, 1
instance = comp, \BCD0|counter_temp[0]\, BCD0|counter_temp[0], top, 1
instance = comp, \BCD0|counter_temp[3]~DUPLICATE\, BCD0|counter_temp[3]~DUPLICATE, top, 1
instance = comp, \BCD0|counter_temp[1]~DUPLICATE\, BCD0|counter_temp[1]~DUPLICATE, top, 1
instance = comp, \BCD0|LessThan0~7\, BCD0|LessThan0~7, top, 1
instance = comp, \BCD0|Add0~61\, BCD0|Add0~61, top, 1
instance = comp, \BCD0|counter_temp[23]\, BCD0|counter_temp[23], top, 1
instance = comp, \BCD0|Add0~57\, BCD0|Add0~57, top, 1
instance = comp, \BCD0|counter_temp[24]\, BCD0|counter_temp[24], top, 1
instance = comp, \BCD0|Add0~53\, BCD0|Add0~53, top, 1
instance = comp, \BCD0|counter_temp[25]\, BCD0|counter_temp[25], top, 1
instance = comp, \BCD0|Add0~49\, BCD0|Add0~49, top, 1
instance = comp, \BCD0|counter_temp[26]~DUPLICATE\, BCD0|counter_temp[26]~DUPLICATE, top, 1
instance = comp, \BCD0|Add0~45\, BCD0|Add0~45, top, 1
instance = comp, \BCD0|counter_temp[27]\, BCD0|counter_temp[27], top, 1
instance = comp, \BCD0|Add0~41\, BCD0|Add0~41, top, 1
instance = comp, \BCD0|counter_temp[28]~DUPLICATE\, BCD0|counter_temp[28]~DUPLICATE, top, 1
instance = comp, \BCD0|Add0~89\, BCD0|Add0~89, top, 1
instance = comp, \BCD0|counter_temp[29]\, BCD0|counter_temp[29], top, 1
instance = comp, \BCD0|Add0~77\, BCD0|Add0~77, top, 1
instance = comp, \BCD0|counter_temp[30]\, BCD0|counter_temp[30], top, 1
instance = comp, \BCD0|Add0~17\, BCD0|Add0~17, top, 1
instance = comp, \BCD0|counter_temp~1\, BCD0|counter_temp~1, top, 1
instance = comp, \BCD0|counter_temp[31]\, BCD0|counter_temp[31], top, 1
instance = comp, \BCD0|LessThan0~8\, BCD0|LessThan0~8, top, 1
instance = comp, \BCD0|counter_temp[15]\, BCD0|counter_temp[15], top, 1
instance = comp, \BCD0|counter_temp[15]~DUPLICATE\, BCD0|counter_temp[15]~DUPLICATE, top, 1
instance = comp, \BCD0|counter_temp[13]\, BCD0|counter_temp[13], top, 1
instance = comp, \BCD0|counter_temp[12]\, BCD0|counter_temp[12], top, 1
instance = comp, \BCD0|LessThan0~3\, BCD0|LessThan0~3, top, 1
instance = comp, \BCD0|counter_temp[6]\, BCD0|counter_temp[6], top, 1
instance = comp, \BCD0|LessThan0~4\, BCD0|LessThan0~4, top, 1
instance = comp, \BCD0|counter_temp[26]\, BCD0|counter_temp[26], top, 1
instance = comp, \BCD0|counter_temp[28]\, BCD0|counter_temp[28], top, 1
instance = comp, \BCD0|LessThan0~2\, BCD0|LessThan0~2, top, 1
instance = comp, \BCD0|counter_temp[18]~DUPLICATE\, BCD0|counter_temp[18]~DUPLICATE, top, 1
instance = comp, \BCD0|counter_temp[17]~DUPLICATE\, BCD0|counter_temp[17]~DUPLICATE, top, 1
instance = comp, \BCD0|LessThan0~5\, BCD0|LessThan0~5, top, 1
instance = comp, \BCD0|LessThan0~6\, BCD0|LessThan0~6, top, 1
instance = comp, \BCD0|Add0~1\, BCD0|Add0~1, top, 1
instance = comp, \BCD0|counter_temp[2]\, BCD0|counter_temp[2], top, 1
instance = comp, \BCD0|LessThan0~0\, BCD0|LessThan0~0, top, 1
instance = comp, \BCD0|counter_temp~0\, BCD0|counter_temp~0, top, 1
instance = comp, \BCD0|counter_temp[0]~DUPLICATE\, BCD0|counter_temp[0]~DUPLICATE, top, 1
instance = comp, \BCD0|Add0~5\, BCD0|Add0~5, top, 1
instance = comp, \BCD0|counter_temp[1]\, BCD0|counter_temp[1], top, 1
instance = comp, \BCD0|counter_temp[2]~DUPLICATE\, BCD0|counter_temp[2]~DUPLICATE, top, 1
instance = comp, \char_decoder0|Mux6~0\, char_decoder0|Mux6~0, top, 1
instance = comp, \char_decoder0|Mux5~0\, char_decoder0|Mux5~0, top, 1
instance = comp, \char_decoder0|Mux4~0\, char_decoder0|Mux4~0, top, 1
instance = comp, \char_decoder0|Mux3~0\, char_decoder0|Mux3~0, top, 1
instance = comp, \char_decoder0|Mux2~0\, char_decoder0|Mux2~0, top, 1
instance = comp, \char_decoder0|Mux1~0\, char_decoder0|Mux1~0, top, 1
instance = comp, \char_decoder0|Mux0~0\, char_decoder0|Mux0~0, top, 1
instance = comp, \BCD0|CarryBit_out~feeder\, BCD0|CarryBit_out~feeder, top, 1
instance = comp, \BCD0|CarryBit_out\, BCD0|CarryBit_out, top, 1
instance = comp, \BCD1|counter_temp[3]\, BCD1|counter_temp[3], top, 1
instance = comp, \BCD1|Add0~1\, BCD1|Add0~1, top, 1
instance = comp, \BCD1|Add0~5\, BCD1|Add0~5, top, 1
instance = comp, \BCD1|counter_temp[1]~DUPLICATE\, BCD1|counter_temp[1]~DUPLICATE, top, 1
instance = comp, \BCD1|Add0~9\, BCD1|Add0~9, top, 1
instance = comp, \BCD1|counter_temp[2]\, BCD1|counter_temp[2], top, 1
instance = comp, \BCD1|Add0~13\, BCD1|Add0~13, top, 1
instance = comp, \BCD1|counter_temp[3]~DUPLICATE\, BCD1|counter_temp[3]~DUPLICATE, top, 1
instance = comp, \BCD1|counter_temp[0]~DUPLICATE\, BCD1|counter_temp[0]~DUPLICATE, top, 1
instance = comp, \BCD1|counter_temp[2]~DUPLICATE\, BCD1|counter_temp[2]~DUPLICATE, top, 1
instance = comp, \BCD1|counter_temp[1]\, BCD1|counter_temp[1], top, 1
instance = comp, \BCD1|LessThan0~7\, BCD1|LessThan0~7, top, 1
instance = comp, \BCD1|Add0~125\, BCD1|Add0~125, top, 1
instance = comp, \BCD1|counter_temp[4]\, BCD1|counter_temp[4], top, 1
instance = comp, \BCD1|Add0~29\, BCD1|Add0~29, top, 1
instance = comp, \BCD1|counter_temp[5]~DUPLICATE\, BCD1|counter_temp[5]~DUPLICATE, top, 1
instance = comp, \BCD1|Add0~25\, BCD1|Add0~25, top, 1
instance = comp, \BCD1|counter_temp[6]~DUPLICATE\, BCD1|counter_temp[6]~DUPLICATE, top, 1
instance = comp, \BCD1|Add0~21\, BCD1|Add0~21, top, 1
instance = comp, \BCD1|counter_temp[7]\, BCD1|counter_temp[7], top, 1
instance = comp, \BCD1|Add0~61\, BCD1|Add0~61, top, 1
instance = comp, \BCD1|counter_temp[8]\, BCD1|counter_temp[8], top, 1
instance = comp, \BCD1|Add0~57\, BCD1|Add0~57, top, 1
instance = comp, \BCD1|Add0~53\, BCD1|Add0~53, top, 1
instance = comp, \BCD1|counter_temp[10]\, BCD1|counter_temp[10], top, 1
instance = comp, \BCD1|Add0~49\, BCD1|Add0~49, top, 1
instance = comp, \BCD1|counter_temp[11]\, BCD1|counter_temp[11], top, 1
instance = comp, \BCD1|Add0~45\, BCD1|Add0~45, top, 1
instance = comp, \BCD1|counter_temp[12]\, BCD1|counter_temp[12], top, 1
instance = comp, \BCD1|Add0~41\, BCD1|Add0~41, top, 1
instance = comp, \BCD1|counter_temp[13]~DUPLICATE\, BCD1|counter_temp[13]~DUPLICATE, top, 1
instance = comp, \BCD1|Add0~85\, BCD1|Add0~85, top, 1
instance = comp, \BCD1|counter_temp[14]\, BCD1|counter_temp[14], top, 1
instance = comp, \BCD1|Add0~81\, BCD1|Add0~81, top, 1
instance = comp, \BCD1|counter_temp[15]\, BCD1|counter_temp[15], top, 1
instance = comp, \BCD1|Add0~77\, BCD1|Add0~77, top, 1
instance = comp, \BCD1|counter_temp[16]\, BCD1|counter_temp[16], top, 1
instance = comp, \BCD1|Add0~73\, BCD1|Add0~73, top, 1
instance = comp, \BCD1|counter_temp[17]\, BCD1|counter_temp[17], top, 1
instance = comp, \BCD1|Add0~89\, BCD1|Add0~89, top, 1
instance = comp, \BCD1|counter_temp[18]\, BCD1|counter_temp[18], top, 1
instance = comp, \BCD1|Add0~93\, BCD1|Add0~93, top, 1
instance = comp, \BCD1|counter_temp[19]\, BCD1|counter_temp[19], top, 1
instance = comp, \BCD1|Add0~97\, BCD1|Add0~97, top, 1
instance = comp, \BCD1|counter_temp[20]\, BCD1|counter_temp[20], top, 1
instance = comp, \BCD1|Add0~101\, BCD1|Add0~101, top, 1
instance = comp, \BCD1|counter_temp[21]\, BCD1|counter_temp[21], top, 1
instance = comp, \BCD1|Add0~105\, BCD1|Add0~105, top, 1
instance = comp, \BCD1|counter_temp[22]~DUPLICATE\, BCD1|counter_temp[22]~DUPLICATE, top, 1
instance = comp, \BCD1|Add0~33\, BCD1|Add0~33, top, 1
instance = comp, \BCD1|counter_temp[23]\, BCD1|counter_temp[23], top, 1
instance = comp, \BCD1|Add0~109\, BCD1|Add0~109, top, 1
instance = comp, \BCD1|counter_temp[24]\, BCD1|counter_temp[24], top, 1
instance = comp, \BCD1|Add0~113\, BCD1|Add0~113, top, 1
instance = comp, \BCD1|counter_temp[25]~DUPLICATE\, BCD1|counter_temp[25]~DUPLICATE, top, 1
instance = comp, \BCD1|Add0~117\, BCD1|Add0~117, top, 1
instance = comp, \BCD1|counter_temp[26]\, BCD1|counter_temp[26], top, 1
instance = comp, \BCD1|Add0~121\, BCD1|Add0~121, top, 1
instance = comp, \BCD1|counter_temp[27]\, BCD1|counter_temp[27], top, 1
instance = comp, \BCD1|Add0~37\, BCD1|Add0~37, top, 1
instance = comp, \BCD1|counter_temp[28]\, BCD1|counter_temp[28], top, 1
instance = comp, \BCD1|Add0~65\, BCD1|Add0~65, top, 1
instance = comp, \BCD1|counter_temp[29]\, BCD1|counter_temp[29], top, 1
instance = comp, \BCD1|Add0~69\, BCD1|Add0~69, top, 1
instance = comp, \BCD1|counter_temp[30]\, BCD1|counter_temp[30], top, 1
instance = comp, \BCD1|Add0~17\, BCD1|Add0~17, top, 1
instance = comp, \BCD1|counter_temp~1\, BCD1|counter_temp~1, top, 1
instance = comp, \BCD1|counter_temp[31]\, BCD1|counter_temp[31], top, 1
instance = comp, \BCD1|counter_temp[5]\, BCD1|counter_temp[5], top, 1
instance = comp, \BCD1|counter_temp[6]\, BCD1|counter_temp[6], top, 1
instance = comp, \BCD1|LessThan0~1\, BCD1|LessThan0~1, top, 1
instance = comp, \BCD1|LessThan0~8\, BCD1|LessThan0~8, top, 1
instance = comp, \BCD1|counter_temp[9]\, BCD1|counter_temp[9], top, 1
instance = comp, \BCD1|counter_temp[9]~DUPLICATE\, BCD1|counter_temp[9]~DUPLICATE, top, 1
instance = comp, \BCD1|counter_temp[13]\, BCD1|counter_temp[13], top, 1
instance = comp, \BCD1|LessThan0~2\, BCD1|LessThan0~2, top, 1
instance = comp, \BCD1|counter_temp[22]\, BCD1|counter_temp[22], top, 1
instance = comp, \BCD1|LessThan0~4\, BCD1|LessThan0~4, top, 1
instance = comp, \BCD1|counter_temp[27]~DUPLICATE\, BCD1|counter_temp[27]~DUPLICATE, top, 1
instance = comp, \BCD1|counter_temp[24]~DUPLICATE\, BCD1|counter_temp[24]~DUPLICATE, top, 1
instance = comp, \BCD1|counter_temp[25]\, BCD1|counter_temp[25], top, 1
instance = comp, \BCD1|LessThan0~5\, BCD1|LessThan0~5, top, 1
instance = comp, \BCD1|counter_temp[14]~DUPLICATE\, BCD1|counter_temp[14]~DUPLICATE, top, 1
instance = comp, \BCD1|counter_temp[29]~DUPLICATE\, BCD1|counter_temp[29]~DUPLICATE, top, 1
instance = comp, \BCD1|LessThan0~3\, BCD1|LessThan0~3, top, 1
instance = comp, \BCD1|LessThan0~6\, BCD1|LessThan0~6, top, 1
instance = comp, \BCD1|LessThan0~0\, BCD1|LessThan0~0, top, 1
instance = comp, \BCD1|counter_temp~0\, BCD1|counter_temp~0, top, 1
instance = comp, \BCD1|counter_temp[0]\, BCD1|counter_temp[0], top, 1
instance = comp, \char_decoder1|Mux6~0\, char_decoder1|Mux6~0, top, 1
instance = comp, \char_decoder1|Mux5~0\, char_decoder1|Mux5~0, top, 1
instance = comp, \char_decoder1|Mux4~0\, char_decoder1|Mux4~0, top, 1
instance = comp, \char_decoder1|Mux3~0\, char_decoder1|Mux3~0, top, 1
instance = comp, \char_decoder1|Mux2~0\, char_decoder1|Mux2~0, top, 1
instance = comp, \char_decoder1|Mux1~0\, char_decoder1|Mux1~0, top, 1
instance = comp, \char_decoder1|Mux0~0\, char_decoder1|Mux0~0, top, 1
instance = comp, \BCD1|CarryBit_out\, BCD1|CarryBit_out, top, 1
instance = comp, \BCD2|Add0~9\, BCD2|Add0~9, top, 1
instance = comp, \BCD2|Add0~13\, BCD2|Add0~13, top, 1
instance = comp, \BCD2|counter_temp[3]~DUPLICATE\, BCD2|counter_temp[3]~DUPLICATE, top, 1
instance = comp, \BCD2|LessThan0~1\, BCD2|LessThan0~1, top, 1
instance = comp, \BCD2|LessThan0~7\, BCD2|LessThan0~7, top, 1
instance = comp, \BCD2|Add0~101\, BCD2|Add0~101, top, 1
instance = comp, \BCD2|Add0~105\, BCD2|Add0~105, top, 1
instance = comp, \BCD2|counter_temp[16]\, BCD2|counter_temp[16], top, 1
instance = comp, \BCD2|Add0~33\, BCD2|Add0~33, top, 1
instance = comp, \BCD2|counter_temp[17]\, BCD2|counter_temp[17], top, 1
instance = comp, \BCD2|Add0~109\, BCD2|Add0~109, top, 1
instance = comp, \BCD2|counter_temp[18]\, BCD2|counter_temp[18], top, 1
instance = comp, \BCD2|Add0~113\, BCD2|Add0~113, top, 1
instance = comp, \BCD2|counter_temp[19]\, BCD2|counter_temp[19], top, 1
instance = comp, \BCD2|Add0~117\, BCD2|Add0~117, top, 1
instance = comp, \BCD2|counter_temp[20]\, BCD2|counter_temp[20], top, 1
instance = comp, \BCD2|Add0~121\, BCD2|Add0~121, top, 1
instance = comp, \BCD2|counter_temp[21]\, BCD2|counter_temp[21], top, 1
instance = comp, \BCD2|Add0~125\, BCD2|Add0~125, top, 1
instance = comp, \BCD2|counter_temp[22]\, BCD2|counter_temp[22], top, 1
instance = comp, \BCD2|Add0~37\, BCD2|Add0~37, top, 1
instance = comp, \BCD2|counter_temp[23]\, BCD2|counter_temp[23], top, 1
instance = comp, \BCD2|Add0~65\, BCD2|Add0~65, top, 1
instance = comp, \BCD2|counter_temp[24]\, BCD2|counter_temp[24], top, 1
instance = comp, \BCD2|Add0~69\, BCD2|Add0~69, top, 1
instance = comp, \BCD2|counter_temp[25]\, BCD2|counter_temp[25], top, 1
instance = comp, \BCD2|Add0~73\, BCD2|Add0~73, top, 1
instance = comp, \BCD2|counter_temp[26]\, BCD2|counter_temp[26], top, 1
instance = comp, \BCD2|Add0~81\, BCD2|Add0~81, top, 1
instance = comp, \BCD2|counter_temp[27]\, BCD2|counter_temp[27], top, 1
instance = comp, \BCD2|Add0~85\, BCD2|Add0~85, top, 1
instance = comp, \BCD2|counter_temp[28]\, BCD2|counter_temp[28], top, 1
instance = comp, \BCD2|Add0~45\, BCD2|Add0~45, top, 1
instance = comp, \BCD2|counter_temp[29]~DUPLICATE\, BCD2|counter_temp[29]~DUPLICATE, top, 1
instance = comp, \BCD2|Add0~41\, BCD2|Add0~41, top, 1
instance = comp, \BCD2|counter_temp[30]\, BCD2|counter_temp[30], top, 1
instance = comp, \BCD2|Add0~17\, BCD2|Add0~17, top, 1
instance = comp, \BCD2|counter_temp~1\, BCD2|counter_temp~1, top, 1
instance = comp, \BCD2|counter_temp[31]\, BCD2|counter_temp[31], top, 1
instance = comp, \BCD2|LessThan0~8\, BCD2|LessThan0~8, top, 1
instance = comp, \BCD2|counter_temp[3]\, BCD2|counter_temp[3], top, 1
instance = comp, \BCD2|Add0~49\, BCD2|Add0~49, top, 1
instance = comp, \BCD2|counter_temp[4]\, BCD2|counter_temp[4], top, 1
instance = comp, \BCD2|Add0~53\, BCD2|Add0~53, top, 1
instance = comp, \BCD2|counter_temp[5]~DUPLICATE\, BCD2|counter_temp[5]~DUPLICATE, top, 1
instance = comp, \BCD2|Add0~57\, BCD2|Add0~57, top, 1
instance = comp, \BCD2|counter_temp[6]~DUPLICATE\, BCD2|counter_temp[6]~DUPLICATE, top, 1
instance = comp, \BCD2|Add0~77\, BCD2|Add0~77, top, 1
instance = comp, \BCD2|counter_temp[7]~DUPLICATE\, BCD2|counter_temp[7]~DUPLICATE, top, 1
instance = comp, \BCD2|Add0~61\, BCD2|Add0~61, top, 1
instance = comp, \BCD2|counter_temp[8]\, BCD2|counter_temp[8], top, 1
instance = comp, \BCD2|Add0~21\, BCD2|Add0~21, top, 1
instance = comp, \BCD2|counter_temp[9]\, BCD2|counter_temp[9], top, 1
instance = comp, \BCD2|Add0~25\, BCD2|Add0~25, top, 1
instance = comp, \BCD2|counter_temp[10]\, BCD2|counter_temp[10], top, 1
instance = comp, \BCD2|Add0~29\, BCD2|Add0~29, top, 1
instance = comp, \BCD2|counter_temp[11]\, BCD2|counter_temp[11], top, 1
instance = comp, \BCD2|Add0~89\, BCD2|Add0~89, top, 1
instance = comp, \BCD2|counter_temp[12]\, BCD2|counter_temp[12], top, 1
instance = comp, \BCD2|Add0~93\, BCD2|Add0~93, top, 1
instance = comp, \BCD2|counter_temp[13]\, BCD2|counter_temp[13], top, 1
instance = comp, \BCD2|Add0~97\, BCD2|Add0~97, top, 1
instance = comp, \BCD2|counter_temp[14]~DUPLICATE\, BCD2|counter_temp[14]~DUPLICATE, top, 1
instance = comp, \BCD2|counter_temp[15]\, BCD2|counter_temp[15], top, 1
instance = comp, \BCD2|counter_temp[14]\, BCD2|counter_temp[14], top, 1
instance = comp, \BCD2|LessThan0~4\, BCD2|LessThan0~4, top, 1
instance = comp, \BCD2|counter_temp[7]\, BCD2|counter_temp[7], top, 1
instance = comp, \BCD2|counter_temp[27]~DUPLICATE\, BCD2|counter_temp[27]~DUPLICATE, top, 1
instance = comp, \BCD2|LessThan0~3\, BCD2|LessThan0~3, top, 1
instance = comp, \BCD2|counter_temp[5]\, BCD2|counter_temp[5], top, 1
instance = comp, \BCD2|counter_temp[6]\, BCD2|counter_temp[6], top, 1
instance = comp, \BCD2|counter_temp[29]\, BCD2|counter_temp[29], top, 1
instance = comp, \BCD2|LessThan0~2\, BCD2|LessThan0~2, top, 1
instance = comp, \BCD2|LessThan0~5\, BCD2|LessThan0~5, top, 1
instance = comp, \BCD2|LessThan0~6\, BCD2|LessThan0~6, top, 1
instance = comp, \BCD2|counter_temp[0]\, BCD2|counter_temp[0], top, 1
instance = comp, \BCD2|counter_temp[2]\, BCD2|counter_temp[2], top, 1
instance = comp, \BCD2|LessThan0~0\, BCD2|LessThan0~0, top, 1
instance = comp, \BCD2|Add0~1\, BCD2|Add0~1, top, 1
instance = comp, \BCD2|counter_temp~0\, BCD2|counter_temp~0, top, 1
instance = comp, \BCD2|counter_temp[0]~DUPLICATE\, BCD2|counter_temp[0]~DUPLICATE, top, 1
instance = comp, \BCD2|Add0~5\, BCD2|Add0~5, top, 1
instance = comp, \BCD2|counter_temp[1]\, BCD2|counter_temp[1], top, 1
instance = comp, \BCD2|counter_temp[2]~DUPLICATE\, BCD2|counter_temp[2]~DUPLICATE, top, 1
instance = comp, \char_decoder2|Mux6~0\, char_decoder2|Mux6~0, top, 1
instance = comp, \char_decoder2|Mux5~0\, char_decoder2|Mux5~0, top, 1
instance = comp, \char_decoder2|Mux4~0\, char_decoder2|Mux4~0, top, 1
instance = comp, \char_decoder2|Mux3~0\, char_decoder2|Mux3~0, top, 1
instance = comp, \char_decoder2|Mux2~0\, char_decoder2|Mux2~0, top, 1
instance = comp, \char_decoder2|Mux1~0\, char_decoder2|Mux1~0, top, 1
instance = comp, \char_decoder2|Mux0~0\, char_decoder2|Mux0~0, top, 1
instance = comp, \BCD2|CarryBit_out~feeder\, BCD2|CarryBit_out~feeder, top, 1
instance = comp, \BCD2|CarryBit_out\, BCD2|CarryBit_out, top, 1
instance = comp, \BCD3|counter_temp[2]~DUPLICATE\, BCD3|counter_temp[2]~DUPLICATE, top, 1
instance = comp, \BCD3|counter_temp[0]\, BCD3|counter_temp[0], top, 1
instance = comp, \BCD3|LessThan0~0\, BCD3|LessThan0~0, top, 1
instance = comp, \BCD3|Add0~13\, BCD3|Add0~13, top, 1
instance = comp, \BCD3|Add0~73\, BCD3|Add0~73, top, 1
instance = comp, \BCD3|counter_temp[4]\, BCD3|counter_temp[4], top, 1
instance = comp, \BCD3|Add0~69\, BCD3|Add0~69, top, 1
instance = comp, \BCD3|counter_temp[5]\, BCD3|counter_temp[5], top, 1
instance = comp, \BCD3|Add0~117\, BCD3|Add0~117, top, 1
instance = comp, \BCD3|counter_temp[6]~DUPLICATE\, BCD3|counter_temp[6]~DUPLICATE, top, 1
instance = comp, \BCD3|Add0~29\, BCD3|Add0~29, top, 1
instance = comp, \BCD3|counter_temp[7]\, BCD3|counter_temp[7], top, 1
instance = comp, \BCD3|Add0~25\, BCD3|Add0~25, top, 1
instance = comp, \BCD3|counter_temp[8]\, BCD3|counter_temp[8], top, 1
instance = comp, \BCD3|Add0~21\, BCD3|Add0~21, top, 1
instance = comp, \BCD3|counter_temp[9]~DUPLICATE\, BCD3|counter_temp[9]~DUPLICATE, top, 1
instance = comp, \BCD3|Add0~61\, BCD3|Add0~61, top, 1
instance = comp, \BCD3|counter_temp[10]\, BCD3|counter_temp[10], top, 1
instance = comp, \BCD3|Add0~57\, BCD3|Add0~57, top, 1
instance = comp, \BCD3|counter_temp[11]\, BCD3|counter_temp[11], top, 1
instance = comp, \BCD3|Add0~53\, BCD3|Add0~53, top, 1
instance = comp, \BCD3|counter_temp[12]\, BCD3|counter_temp[12], top, 1
instance = comp, \BCD3|Add0~49\, BCD3|Add0~49, top, 1
instance = comp, \BCD3|counter_temp[13]\, BCD3|counter_temp[13], top, 1
instance = comp, \BCD3|Add0~45\, BCD3|Add0~45, top, 1
instance = comp, \BCD3|counter_temp[14]\, BCD3|counter_temp[14], top, 1
instance = comp, \BCD3|Add0~41\, BCD3|Add0~41, top, 1
instance = comp, \BCD3|counter_temp[15]\, BCD3|counter_temp[15], top, 1
instance = comp, \BCD3|Add0~85\, BCD3|Add0~85, top, 1
instance = comp, \BCD3|counter_temp[16]\, BCD3|counter_temp[16], top, 1
instance = comp, \BCD3|Add0~81\, BCD3|Add0~81, top, 1
instance = comp, \BCD3|counter_temp[17]\, BCD3|counter_temp[17], top, 1
instance = comp, \BCD3|Add0~97\, BCD3|Add0~97, top, 1
instance = comp, \BCD3|counter_temp[18]\, BCD3|counter_temp[18], top, 1
instance = comp, \BCD3|Add0~93\, BCD3|Add0~93, top, 1
instance = comp, \BCD3|counter_temp[19]~DUPLICATE\, BCD3|counter_temp[19]~DUPLICATE, top, 1
instance = comp, \BCD3|Add0~89\, BCD3|Add0~89, top, 1
instance = comp, \BCD3|counter_temp[20]\, BCD3|counter_temp[20], top, 1
instance = comp, \BCD3|Add0~77\, BCD3|Add0~77, top, 1
instance = comp, \BCD3|counter_temp[21]\, BCD3|counter_temp[21], top, 1
instance = comp, \BCD3|Add0~65\, BCD3|Add0~65, top, 1
instance = comp, \BCD3|counter_temp[22]\, BCD3|counter_temp[22], top, 1
instance = comp, \BCD3|Add0~37\, BCD3|Add0~37, top, 1
instance = comp, \BCD3|counter_temp[23]\, BCD3|counter_temp[23], top, 1
instance = comp, \BCD3|Add0~125\, BCD3|Add0~125, top, 1
instance = comp, \BCD3|counter_temp[24]\, BCD3|counter_temp[24], top, 1
instance = comp, \BCD3|Add0~121\, BCD3|Add0~121, top, 1
instance = comp, \BCD3|counter_temp[25]\, BCD3|counter_temp[25], top, 1
instance = comp, \BCD3|Add0~113\, BCD3|Add0~113, top, 1
instance = comp, \BCD3|counter_temp[26]\, BCD3|counter_temp[26], top, 1
instance = comp, \BCD3|Add0~109\, BCD3|Add0~109, top, 1
instance = comp, \BCD3|counter_temp[27]\, BCD3|counter_temp[27], top, 1
instance = comp, \BCD3|Add0~33\, BCD3|Add0~33, top, 1
instance = comp, \BCD3|counter_temp[28]\, BCD3|counter_temp[28], top, 1
instance = comp, \BCD3|Add0~105\, BCD3|Add0~105, top, 1
instance = comp, \BCD3|counter_temp[29]\, BCD3|counter_temp[29], top, 1
instance = comp, \BCD3|Add0~101\, BCD3|Add0~101, top, 1
instance = comp, \BCD3|counter_temp[30]\, BCD3|counter_temp[30], top, 1
instance = comp, \BCD3|Add0~17\, BCD3|Add0~17, top, 1
instance = comp, \BCD3|counter_temp~1\, BCD3|counter_temp~1, top, 1
instance = comp, \BCD3|counter_temp[31]\, BCD3|counter_temp[31], top, 1
instance = comp, \BCD3|counter_temp[6]\, BCD3|counter_temp[6], top, 1
instance = comp, \BCD3|LessThan0~5\, BCD3|LessThan0~5, top, 1
instance = comp, \BCD3|counter_temp[19]\, BCD3|counter_temp[19], top, 1
instance = comp, \BCD3|LessThan0~4\, BCD3|LessThan0~4, top, 1
instance = comp, \BCD3|counter_temp[22]~DUPLICATE\, BCD3|counter_temp[22]~DUPLICATE, top, 1
instance = comp, \BCD3|counter_temp[17]~DUPLICATE\, BCD3|counter_temp[17]~DUPLICATE, top, 1
instance = comp, \BCD3|LessThan0~3\, BCD3|LessThan0~3, top, 1
instance = comp, \BCD3|counter_temp[14]~DUPLICATE\, BCD3|counter_temp[14]~DUPLICATE, top, 1
instance = comp, \BCD3|LessThan0~2\, BCD3|LessThan0~2, top, 1
instance = comp, \BCD3|LessThan0~6\, BCD3|LessThan0~6, top, 1
instance = comp, \BCD3|Add0~1\, BCD3|Add0~1, top, 1
instance = comp, \BCD3|counter_temp[9]\, BCD3|counter_temp[9], top, 1
instance = comp, \BCD3|LessThan0~1\, BCD3|LessThan0~1, top, 1
instance = comp, \BCD3|counter_temp~0\, BCD3|counter_temp~0, top, 1
instance = comp, \BCD3|counter_temp[0]~DUPLICATE\, BCD3|counter_temp[0]~DUPLICATE, top, 1
instance = comp, \BCD3|Add0~5\, BCD3|Add0~5, top, 1
instance = comp, \BCD3|Add0~9\, BCD3|Add0~9, top, 1
instance = comp, \BCD3|counter_temp[2]\, BCD3|counter_temp[2], top, 1
instance = comp, \BCD3|counter_temp[3]\, BCD3|counter_temp[3], top, 1
instance = comp, \BCD3|LessThan0~7\, BCD3|LessThan0~7, top, 1
instance = comp, \BCD3|LessThan0~8\, BCD3|LessThan0~8, top, 1
instance = comp, \BCD3|counter_temp[1]~DUPLICATE\, BCD3|counter_temp[1]~DUPLICATE, top, 1
instance = comp, \BCD3|counter_temp[1]\, BCD3|counter_temp[1], top, 1
instance = comp, \char_decoder3|Mux6~0\, char_decoder3|Mux6~0, top, 1
instance = comp, \char_decoder3|Mux5~0\, char_decoder3|Mux5~0, top, 1
instance = comp, \char_decoder3|Mux4~0\, char_decoder3|Mux4~0, top, 1
instance = comp, \char_decoder3|Mux3~0\, char_decoder3|Mux3~0, top, 1
instance = comp, \char_decoder3|Mux2~0\, char_decoder3|Mux2~0, top, 1
instance = comp, \char_decoder3|Mux1~0\, char_decoder3|Mux1~0, top, 1
instance = comp, \char_decoder3|Mux0~0\, char_decoder3|Mux0~0, top, 1
instance = comp, \BCD3|CarryBit_out\, BCD3|CarryBit_out, top, 1
instance = comp, \BCD4|counter_temp[0]~DUPLICATE\, BCD4|counter_temp[0]~DUPLICATE, top, 1
instance = comp, \BCD4|Add0~1\, BCD4|Add0~1, top, 1
instance = comp, \BCD4|Add0~5\, BCD4|Add0~5, top, 1
instance = comp, \BCD4|counter_temp[1]\, BCD4|counter_temp[1], top, 1
instance = comp, \BCD4|Add0~9\, BCD4|Add0~9, top, 1
instance = comp, \BCD4|Add0~13\, BCD4|Add0~13, top, 1
instance = comp, \BCD4|counter_temp[3]~DUPLICATE\, BCD4|counter_temp[3]~DUPLICATE, top, 1
instance = comp, \BCD4|Add0~29\, BCD4|Add0~29, top, 1
instance = comp, \BCD4|counter_temp[4]\, BCD4|counter_temp[4], top, 1
instance = comp, \BCD4|Add0~25\, BCD4|Add0~25, top, 1
instance = comp, \BCD4|counter_temp[5]~DUPLICATE\, BCD4|counter_temp[5]~DUPLICATE, top, 1
instance = comp, \BCD4|Add0~21\, BCD4|Add0~21, top, 1
instance = comp, \BCD4|counter_temp[6]\, BCD4|counter_temp[6], top, 1
instance = comp, \BCD4|Add0~61\, BCD4|Add0~61, top, 1
instance = comp, \BCD4|counter_temp[7]~DUPLICATE\, BCD4|counter_temp[7]~DUPLICATE, top, 1
instance = comp, \BCD4|Add0~57\, BCD4|Add0~57, top, 1
instance = comp, \BCD4|counter_temp[8]~DUPLICATE\, BCD4|counter_temp[8]~DUPLICATE, top, 1
instance = comp, \BCD4|Add0~53\, BCD4|Add0~53, top, 1
instance = comp, \BCD4|counter_temp[9]\, BCD4|counter_temp[9], top, 1
instance = comp, \BCD4|Add0~49\, BCD4|Add0~49, top, 1
instance = comp, \BCD4|counter_temp[10]\, BCD4|counter_temp[10], top, 1
instance = comp, \BCD4|Add0~45\, BCD4|Add0~45, top, 1
instance = comp, \BCD4|counter_temp[11]\, BCD4|counter_temp[11], top, 1
instance = comp, \BCD4|Add0~41\, BCD4|Add0~41, top, 1
instance = comp, \BCD4|counter_temp[12]\, BCD4|counter_temp[12], top, 1
instance = comp, \BCD4|Add0~85\, BCD4|Add0~85, top, 1
instance = comp, \BCD4|counter_temp[13]\, BCD4|counter_temp[13], top, 1
instance = comp, \BCD4|Add0~81\, BCD4|Add0~81, top, 1
instance = comp, \BCD4|counter_temp[14]~DUPLICATE\, BCD4|counter_temp[14]~DUPLICATE, top, 1
instance = comp, \BCD4|Add0~77\, BCD4|Add0~77, top, 1
instance = comp, \BCD4|counter_temp[15]\, BCD4|counter_temp[15], top, 1
instance = comp, \BCD4|Add0~73\, BCD4|Add0~73, top, 1
instance = comp, \BCD4|counter_temp[16]~DUPLICATE\, BCD4|counter_temp[16]~DUPLICATE, top, 1
instance = comp, \BCD4|Add0~69\, BCD4|Add0~69, top, 1
instance = comp, \BCD4|counter_temp[17]\, BCD4|counter_temp[17], top, 1
instance = comp, \BCD4|Add0~65\, BCD4|Add0~65, top, 1
instance = comp, \BCD4|counter_temp[18]\, BCD4|counter_temp[18], top, 1
instance = comp, \BCD4|Add0~37\, BCD4|Add0~37, top, 1
instance = comp, \BCD4|counter_temp[19]\, BCD4|counter_temp[19], top, 1
instance = comp, \BCD4|Add0~125\, BCD4|Add0~125, top, 1
instance = comp, \BCD4|counter_temp[20]\, BCD4|counter_temp[20], top, 1
instance = comp, \BCD4|Add0~121\, BCD4|Add0~121, top, 1
instance = comp, \BCD4|counter_temp[21]~DUPLICATE\, BCD4|counter_temp[21]~DUPLICATE, top, 1
instance = comp, \BCD4|Add0~117\, BCD4|Add0~117, top, 1
instance = comp, \BCD4|counter_temp[22]\, BCD4|counter_temp[22], top, 1
instance = comp, \BCD4|Add0~113\, BCD4|Add0~113, top, 1
instance = comp, \BCD4|counter_temp[23]\, BCD4|counter_temp[23], top, 1
instance = comp, \BCD4|Add0~109\, BCD4|Add0~109, top, 1
instance = comp, \BCD4|counter_temp[24]\, BCD4|counter_temp[24], top, 1
instance = comp, \BCD4|Add0~33\, BCD4|Add0~33, top, 1
instance = comp, \BCD4|counter_temp[25]\, BCD4|counter_temp[25], top, 1
instance = comp, \BCD4|Add0~105\, BCD4|Add0~105, top, 1
instance = comp, \BCD4|counter_temp[26]\, BCD4|counter_temp[26], top, 1
instance = comp, \BCD4|Add0~101\, BCD4|Add0~101, top, 1
instance = comp, \BCD4|counter_temp[27]\, BCD4|counter_temp[27], top, 1
instance = comp, \BCD4|Add0~97\, BCD4|Add0~97, top, 1
instance = comp, \BCD4|counter_temp[28]\, BCD4|counter_temp[28], top, 1
instance = comp, \BCD4|Add0~93\, BCD4|Add0~93, top, 1
instance = comp, \BCD4|counter_temp[29]\, BCD4|counter_temp[29], top, 1
instance = comp, \BCD4|Add0~89\, BCD4|Add0~89, top, 1
instance = comp, \BCD4|counter_temp[30]\, BCD4|counter_temp[30], top, 1
instance = comp, \BCD4|Add0~17\, BCD4|Add0~17, top, 1
instance = comp, \BCD4|counter_temp~1\, BCD4|counter_temp~1, top, 1
instance = comp, \BCD4|counter_temp[31]\, BCD4|counter_temp[31], top, 1
instance = comp, \BCD4|counter_temp[5]\, BCD4|counter_temp[5], top, 1
instance = comp, \BCD4|LessThan0~1\, BCD4|LessThan0~1, top, 1
instance = comp, \BCD4|counter_temp[1]~DUPLICATE\, BCD4|counter_temp[1]~DUPLICATE, top, 1
instance = comp, \BCD4|counter_temp[3]\, BCD4|counter_temp[3], top, 1
instance = comp, \BCD4|LessThan0~0\, BCD4|LessThan0~0, top, 1
instance = comp, \BCD4|LessThan0~4\, BCD4|LessThan0~4, top, 1
instance = comp, \BCD4|counter_temp[21]\, BCD4|counter_temp[21], top, 1
instance = comp, \BCD4|LessThan0~5\, BCD4|LessThan0~5, top, 1
instance = comp, \BCD4|counter_temp[16]\, BCD4|counter_temp[16], top, 1
instance = comp, \BCD4|counter_temp[14]\, BCD4|counter_temp[14], top, 1
instance = comp, \BCD4|LessThan0~3\, BCD4|LessThan0~3, top, 1
instance = comp, \BCD4|counter_temp[7]\, BCD4|counter_temp[7], top, 1
instance = comp, \BCD4|counter_temp[8]\, BCD4|counter_temp[8], top, 1
instance = comp, \BCD4|counter_temp[9]~DUPLICATE\, BCD4|counter_temp[9]~DUPLICATE, top, 1
instance = comp, \BCD4|LessThan0~2\, BCD4|LessThan0~2, top, 1
instance = comp, \BCD4|LessThan0~6\, BCD4|LessThan0~6, top, 1
instance = comp, \BCD4|counter_temp~0\, BCD4|counter_temp~0, top, 1
instance = comp, \BCD4|counter_temp[0]\, BCD4|counter_temp[0], top, 1
instance = comp, \BCD4|LessThan0~7\, BCD4|LessThan0~7, top, 1
instance = comp, \BCD4|LessThan0~8\, BCD4|LessThan0~8, top, 1
instance = comp, \BCD4|counter_temp[2]\, BCD4|counter_temp[2], top, 1
instance = comp, \BCD4|counter_temp[2]~DUPLICATE\, BCD4|counter_temp[2]~DUPLICATE, top, 1
instance = comp, \char_decoder4|Mux6~0\, char_decoder4|Mux6~0, top, 1
instance = comp, \char_decoder4|Mux5~0\, char_decoder4|Mux5~0, top, 1
instance = comp, \char_decoder4|Mux4~0\, char_decoder4|Mux4~0, top, 1
instance = comp, \char_decoder4|Mux3~0\, char_decoder4|Mux3~0, top, 1
instance = comp, \char_decoder4|Mux2~0\, char_decoder4|Mux2~0, top, 1
instance = comp, \char_decoder4|Mux1~0\, char_decoder4|Mux1~0, top, 1
instance = comp, \char_decoder4|Mux0~0\, char_decoder4|Mux0~0, top, 1
instance = comp, \BCD4|CarryBit_out\, BCD4|CarryBit_out, top, 1
instance = comp, \BCD5|counter_temp[2]~DUPLICATE\, BCD5|counter_temp[2]~DUPLICATE, top, 1
instance = comp, \BCD5|Add0~5\, BCD5|Add0~5, top, 1
instance = comp, \BCD5|Add0~9\, BCD5|Add0~9, top, 1
instance = comp, \BCD5|counter_temp[2]\, BCD5|counter_temp[2], top, 1
instance = comp, \BCD5|LessThan0~7\, BCD5|LessThan0~7, top, 1
instance = comp, \BCD5|Add0~13\, BCD5|Add0~13, top, 1
instance = comp, \BCD5|counter_temp[3]\, BCD5|counter_temp[3], top, 1
instance = comp, \BCD5|Add0~29\, BCD5|Add0~29, top, 1
instance = comp, \BCD5|counter_temp[4]\, BCD5|counter_temp[4], top, 1
instance = comp, \BCD5|Add0~25\, BCD5|Add0~25, top, 1
instance = comp, \BCD5|counter_temp[5]\, BCD5|counter_temp[5], top, 1
instance = comp, \BCD5|Add0~21\, BCD5|Add0~21, top, 1
instance = comp, \BCD5|counter_temp[6]\, BCD5|counter_temp[6], top, 1
instance = comp, \BCD5|Add0~61\, BCD5|Add0~61, top, 1
instance = comp, \BCD5|counter_temp[7]\, BCD5|counter_temp[7], top, 1
instance = comp, \BCD5|Add0~57\, BCD5|Add0~57, top, 1
instance = comp, \BCD5|counter_temp[8]\, BCD5|counter_temp[8], top, 1
instance = comp, \BCD5|Add0~53\, BCD5|Add0~53, top, 1
instance = comp, \BCD5|counter_temp[9]\, BCD5|counter_temp[9], top, 1
instance = comp, \BCD5|Add0~49\, BCD5|Add0~49, top, 1
instance = comp, \BCD5|counter_temp[10]\, BCD5|counter_temp[10], top, 1
instance = comp, \BCD5|Add0~45\, BCD5|Add0~45, top, 1
instance = comp, \BCD5|counter_temp[11]\, BCD5|counter_temp[11], top, 1
instance = comp, \BCD5|Add0~41\, BCD5|Add0~41, top, 1
instance = comp, \BCD5|counter_temp[12]\, BCD5|counter_temp[12], top, 1
instance = comp, \BCD5|Add0~85\, BCD5|Add0~85, top, 1
instance = comp, \BCD5|counter_temp[13]\, BCD5|counter_temp[13], top, 1
instance = comp, \BCD5|Add0~81\, BCD5|Add0~81, top, 1
instance = comp, \BCD5|counter_temp[14]\, BCD5|counter_temp[14], top, 1
instance = comp, \BCD5|Add0~77\, BCD5|Add0~77, top, 1
instance = comp, \BCD5|counter_temp[15]\, BCD5|counter_temp[15], top, 1
instance = comp, \BCD5|Add0~73\, BCD5|Add0~73, top, 1
instance = comp, \BCD5|counter_temp[16]\, BCD5|counter_temp[16], top, 1
instance = comp, \BCD5|Add0~69\, BCD5|Add0~69, top, 1
instance = comp, \BCD5|counter_temp[17]~DUPLICATE\, BCD5|counter_temp[17]~DUPLICATE, top, 1
instance = comp, \BCD5|Add0~65\, BCD5|Add0~65, top, 1
instance = comp, \BCD5|counter_temp[18]\, BCD5|counter_temp[18], top, 1
instance = comp, \BCD5|Add0~37\, BCD5|Add0~37, top, 1
instance = comp, \BCD5|counter_temp[19]\, BCD5|counter_temp[19], top, 1
instance = comp, \BCD5|Add0~125\, BCD5|Add0~125, top, 1
instance = comp, \BCD5|counter_temp[20]\, BCD5|counter_temp[20], top, 1
instance = comp, \BCD5|Add0~121\, BCD5|Add0~121, top, 1
instance = comp, \BCD5|counter_temp[21]\, BCD5|counter_temp[21], top, 1
instance = comp, \BCD5|Add0~117\, BCD5|Add0~117, top, 1
instance = comp, \BCD5|counter_temp[22]\, BCD5|counter_temp[22], top, 1
instance = comp, \BCD5|Add0~113\, BCD5|Add0~113, top, 1
instance = comp, \BCD5|counter_temp[23]\, BCD5|counter_temp[23], top, 1
instance = comp, \BCD5|Add0~109\, BCD5|Add0~109, top, 1
instance = comp, \BCD5|counter_temp[24]\, BCD5|counter_temp[24], top, 1
instance = comp, \BCD5|Add0~33\, BCD5|Add0~33, top, 1
instance = comp, \BCD5|counter_temp[25]\, BCD5|counter_temp[25], top, 1
instance = comp, \BCD5|Add0~105\, BCD5|Add0~105, top, 1
instance = comp, \BCD5|counter_temp[26]\, BCD5|counter_temp[26], top, 1
instance = comp, \BCD5|Add0~101\, BCD5|Add0~101, top, 1
instance = comp, \BCD5|counter_temp[27]\, BCD5|counter_temp[27], top, 1
instance = comp, \BCD5|Add0~97\, BCD5|Add0~97, top, 1
instance = comp, \BCD5|counter_temp[28]\, BCD5|counter_temp[28], top, 1
instance = comp, \BCD5|Add0~89\, BCD5|Add0~89, top, 1
instance = comp, \BCD5|counter_temp[29]\, BCD5|counter_temp[29], top, 1
instance = comp, \BCD5|Add0~93\, BCD5|Add0~93, top, 1
instance = comp, \BCD5|counter_temp[30]\, BCD5|counter_temp[30], top, 1
instance = comp, \BCD5|LessThan0~4\, BCD5|LessThan0~4, top, 1
instance = comp, \BCD5|counter_temp[18]~DUPLICATE\, BCD5|counter_temp[18]~DUPLICATE, top, 1
instance = comp, \BCD5|counter_temp[17]\, BCD5|counter_temp[17], top, 1
instance = comp, \BCD5|LessThan0~3\, BCD5|LessThan0~3, top, 1
instance = comp, \BCD5|counter_temp[23]~DUPLICATE\, BCD5|counter_temp[23]~DUPLICATE, top, 1
instance = comp, \BCD5|LessThan0~5\, BCD5|LessThan0~5, top, 1
instance = comp, \BCD5|LessThan0~2\, BCD5|LessThan0~2, top, 1
instance = comp, \BCD5|LessThan0~6\, BCD5|LessThan0~6, top, 1
instance = comp, \BCD5|LessThan0~1\, BCD5|LessThan0~1, top, 1
instance = comp, \BCD5|counter_temp[31]\, BCD5|counter_temp[31], top, 1
instance = comp, \BCD5|counter_temp[0]\, BCD5|counter_temp[0], top, 1
instance = comp, \BCD5|LessThan0~8\, BCD5|LessThan0~8, top, 1
instance = comp, \BCD5|Add0~17\, BCD5|Add0~17, top, 1
instance = comp, \BCD5|counter_temp~1\, BCD5|counter_temp~1, top, 1
instance = comp, \BCD5|counter_temp[31]~DUPLICATE\, BCD5|counter_temp[31]~DUPLICATE, top, 1
instance = comp, \BCD5|Add0~1\, BCD5|Add0~1, top, 1
instance = comp, \BCD5|LessThan0~0\, BCD5|LessThan0~0, top, 1
instance = comp, \BCD5|counter_temp~0\, BCD5|counter_temp~0, top, 1
instance = comp, \BCD5|counter_temp[0]~DUPLICATE\, BCD5|counter_temp[0]~DUPLICATE, top, 1
instance = comp, \BCD5|counter_temp[1]\, BCD5|counter_temp[1], top, 1
instance = comp, \char_decoder5|Mux6~0\, char_decoder5|Mux6~0, top, 1
instance = comp, \char_decoder5|Mux5~0\, char_decoder5|Mux5~0, top, 1
instance = comp, \char_decoder5|Mux4~0\, char_decoder5|Mux4~0, top, 1
instance = comp, \char_decoder5|Mux3~0\, char_decoder5|Mux3~0, top, 1
instance = comp, \char_decoder5|Mux2~0\, char_decoder5|Mux2~0, top, 1
instance = comp, \char_decoder5|Mux1~0\, char_decoder5|Mux1~0, top, 1
instance = comp, \char_decoder5|Mux0~0\, char_decoder5|Mux0~0, top, 1
instance = comp, \SW[2]~input\, SW[2]~input, top, 1
instance = comp, \SW[3]~input\, SW[3]~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
