<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p></p>
<table>
<tbody>
<tr>
<td><img src="../figures/module11_image.jpg" alt="" title="" width="172" height="154" /></td>
<td>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 14pt;">Module 11 -&nbsp;Programmable Logic</span></strong></span></p>
<p style="text-align: center;"><strong><span style="color: #ff0000; font-family: arial, helvetica, sans-serif; font-size: 10pt;">Week 10<br /><br /><strong><span>(All&nbsp;of this module's&nbsp;assignments are due Fri, 4/8, @ 11am)</span></strong></span></strong></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="text-decoration: underline; color: #0070c0;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; text-decoration: underline;">Learning Outcomes</span></span><span style="font-size: 10pt;"> &ndash; After completing this module, you will be able to:</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">11.1 &nbsp; Describe the basic architecture and evolution of programmable logic devices.<br />11.2 &nbsp; Describe the basic architecture of Field Programmable Gate Arrays (FPGAs).<br /></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="text-decoration: underline; color: #0070c0;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14pt; text-decoration: underline;">Learning</span><span style="font-size: 14pt; text-decoration: underline;"> Activities</span></span></span>&nbsp;- To meet these learning objectives, you should do the following:</span></p>
<p style="padding-left: 30px;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Section 11.1 -&nbsp;Programmable Arrays</span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;"><strong>&nbsp; </strong>-&nbsp;Read: Section 11.1 in the textbook<br />&nbsp; - Do: <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1665785" target="_self">HW 11.1</a>&nbsp;<span style="color: #009e0f; font-family: arial, helvetica, sans-serif; font-size: 8pt;">(MC quiz)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Section 11.2 -&nbsp;Field Programmable Gate Arrays</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;&nbsp;</strong>-&nbsp;Read: Section 11.2&nbsp;in the textbook<br />&nbsp; - Do: <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1665786" target="_self">HW 11.2</a>&nbsp;<span style="color: #009e0f; font-size: 8pt;">(MC quiz)</span></span></p>
<p style="padding-left: 30px;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 12pt;">End of Module Quiz</span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; -</strong>&nbsp;Take the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1665787" target="_self">Module 11 Quiz</a>&nbsp;<span style="color: #ff0000; font-size: 8pt;">(Timed Quiz, you have 30 minutes)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;</strong></span></p>
</body>
</html>