<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p></p>
<table>
<tbody>
<tr>
<td><img src="../figures/module_12_image.jpg" alt="" title="" width="183" height="167" /></td>
<td>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 14pt;">Module 12 -&nbsp;Arithmetic Circuits</span></strong></span></p>
<p style="text-align: center;"><strong><span style="color: #ff0000; font-family: arial, helvetica, sans-serif; font-size: 10pt;">Week 11<br /><br /><strong><span>(All&nbsp;of this module's&nbsp;assignments are due Fri, 4/8, @ 11am)</span></strong></span></strong></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="text-decoration: underline; color: #0070c0;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; text-decoration: underline;">Learning Outcomes</span></span><span style="font-size: 10pt;"> &ndash; After completing this module, you will be able to:</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">12.1 &nbsp; Design a binary adder using both the classical digital design approach and the modern HDL-based approach.<br />12.2 &nbsp; Design a binary subtractor using both the classical digital design approach and the modern HDL-based approach.<br />12.3 &nbsp; Design a binary multiplier using both the classical digital design approach and the modern HDL-based approach.<br />12.4 &nbsp; Design a binary divider using both the classical digital design approach and the modern HDL-based approach.<br /></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="text-decoration: underline; color: #0070c0;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14pt; text-decoration: underline;">Learning</span><span style="font-size: 14pt; text-decoration: underline;"> Activities</span></span></span>&nbsp;- To meet these learning objectives, you should do the following:</span></p>
<p style="padding-left: 30px;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Section 12.1 -&nbsp;Addition</span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;"><strong>&nbsp; </strong>-&nbsp;Read: Section 12.1 in the textbook<br />&nbsp; - Do: <a href="../homework/HW_12.1/HW_12.1.html" target="_self">HW_12.1</a>&nbsp;<span style="color: #009e0f; font-family: arial, helvetica, sans-serif; font-size: 8pt;">(VHDL Design/Simulation)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Section 12.2 -&nbsp;Subtraction</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;&nbsp;</strong>-&nbsp;Read: Section 12.2&nbsp;in the textbook<br />&nbsp; - Do: <a href="../homework/HW_12.2/HW_12.2.html" target="_self">HW_12.2</a>&nbsp;<span style="color: #009e0f; font-size: 8pt;">(VHDL Design/Simulation)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Section 12.3 -&nbsp;Multiplication</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;&nbsp;</strong>-&nbsp;Read: Section 13.1 in the textbook<br />&nbsp; - Do: <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1665847" target="_self">HW 12.3</a>&nbsp;<span style="font-size: 8pt; color: #009e0f;">(MC quiz)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Section 12.4 -&nbsp;Division</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;&nbsp;</strong>-&nbsp;Read: Section 12.4 in the textbook<br />&nbsp; - Do: <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1665848" target="_self">HW 12.4</a>&nbsp;</span><span style="font-size: 8pt; color: #009e0f; font-family: arial, helvetica, sans-serif;">(MC quiz)</span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Laboratory Experiment 12(a) - Unsigned Binary&nbsp;Adders</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; - Read:&nbsp;<a href="../lab_handouts/Lab12a_Unsigned_Binary_Adders.pdf" target="_self">Lab12(a) Handout</a><br />&nbsp; - Do: Complete the lab experiment and demo to the instructor. &nbsp;Upload your top.vhd &amp; measurement screenshot to the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1653028" target="_self">Lab 12(a) DropBox</a></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Laboratory Experiment 12(b) -&nbsp;Signed Binary Adders</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; - Read:&nbsp;<a href="../lab_handouts/Lab12b_Signed_Binary_Adders.pdf" target="_self">Lab12(b) Handout</a><br />&nbsp; - Do: Complete the lab experiment and demo to the instructor. &nbsp;Upload your top.vhd &amp; measurement screenshot to the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1653026" target="_self">Lab 12(b) DropBox</a></span></p>
<p style="padding-left: 30px;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 12pt;">End of Module Quiz</span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; -</strong>&nbsp;Take the <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1665849" target="_self">Module 12 Quiz</a>&nbsp;<span style="color: #ff0000; font-size: 8pt;">(Timed Quiz, you have 60 minutes)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;</strong></span></p>
</body>
</html>