m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/altera_lite/15.1
Ealu
Z0 w1461018169
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design
Z5 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/alu.vhd
Z6 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/alu.vhd
l0
L15
V>`LhOb2^D6aG]KdhaNKOe1
!s100 8oV[cb0E8ZLJFnoM3N<X90
Z7 OV;C;10.4b;61
32
Z8 !s110 1461018175
!i10b 1
Z9 !s108 1461018175.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/alu.vhd|
Z11 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Aalu_arch
R1
R2
R3
DEx4 work 3 alu 0 22 >`LhOb2^D6aG]KdhaNKOe1
l30
L23
V5`@h^Jo4;V4l@K8mDa05?1
!s100 Sd8P^coB<cIT]7z2KCUH10
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecomputer
Z14 w1461005871
R2
R3
R4
Z15 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer.vhd
Z16 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer.vhd
l0
L14
VKbGjd^`O8WDoLdloS?2<82
!s100 TNJ>LlS`eTJ_lI>M^<PT11
R7
32
Z17 !s110 1461005952
!i10b 1
Z18 !s108 1461005952.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer.vhd|
Z20 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer.vhd|
!i113 1
R12
R13
Acomputer_arch
R2
R3
DEx4 work 8 computer 0 22 KbGjd^`O8WDoLdloS?2<82
l110
L51
V5VNIN_g@S7_Wci08L2lZL3
!s100 YfH3LFGg]i8RZe9ON8jj_3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ecomputer_tb
Z21 w1461003764
R2
R3
R4
Z22 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer_TB.vhd
Z23 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer_TB.vhd
l0
L18
V:6Mfb8BIbMnB;11j7N09c0
!s100 5JWm2o>BLD@M3B8LP1A^k2
R7
32
Z24 !s110 1461004066
!i10b 1
Z25 !s108 1461004066.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer_TB.vhd|
Z27 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer_TB.vhd|
!i113 1
R12
R13
Acomputer_tb_arch
R2
R3
DEx4 work 11 computer_tb 0 22 :6Mfb8BIbMnB;11j7N09c0
l101
L21
VHh4SJNV`L6SKY_O75bzDz0
!s100 hY=E[83gZ;z4nVVdYjhAJ2
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Econtrol_unit
Z28 w1461042056
R2
R3
R4
Z29 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/control_unit.vhd
Z30 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/control_unit.vhd
l0
L14
V?B@=Q<4<WU<ag0gkEX>=L0
!s100 I7T5FbV?g>cH__ACT_STa2
R7
32
Z31 !s110 1461042063
!i10b 1
Z32 !s108 1461042063.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/control_unit.vhd|
Z34 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/control_unit.vhd|
!i113 1
R12
R13
Acontrol_unit_arch
R2
R3
Z35 DEx4 work 12 control_unit 0 22 ?B@=Q<4<WU<ag0gkEX>=L0
l70
L32
V=n;CN8UkDbFh7g?[^NkHm1
!s100 WMj4?eHEDm1CGGfYZR@eo3
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Ecpu
Z36 w1461019303
R2
R3
R4
Z37 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/cpu.vhd
Z38 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/cpu.vhd
l0
L14
VZ8]`@oR13]@YWAo^aVX4k1
!s100 JA;@N`jlc=EmRcK>ibD2K1
R7
32
Z39 !s110 1461020301
!i10b 1
Z40 !s108 1461020301.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/cpu.vhd|
Z42 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/cpu.vhd|
!i113 1
R12
R13
Acpu_arch
R2
R3
DEx4 work 3 cpu 0 22 Z8]`@oR13]@YWAo^aVX4k1
l73
L23
VYNhZAfzMNa;JPon46e3]@0
!s100 n]7zD:V^B4Z;D@M42:c<61
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Edata_path
Z43 w1461024536
R1
R2
R3
R4
Z44 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/data_path.vhd
Z45 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/data_path.vhd
l0
L15
VhNAF@c5zf;Z>RYUCcAfj@3
!s100 6BIg7?<<^950WN>N^8<8J0
R7
32
Z46 !s110 1461041764
!i10b 1
Z47 !s108 1461041763.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/data_path.vhd|
Z49 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/data_path.vhd|
!i113 1
R12
R13
Adata_path_arch
R1
R2
R3
DEx4 work 9 data_path 0 22 hNAF@c5zf;Z>RYUCcAfj@3
l54
L35
Vmoo8Qf3RmcLJQ@6BKVXCf1
!s100 KEijL0kBXzGo?X1[BE3`n3
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Ememory
Z50 w1461009890
R1
R2
R3
R4
Z51 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/memory.vhd
Z52 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/memory.vhd
l0
L15
VWDIUMV0@d3LRfemcH3`k[1
!s100 [`oR46Q4]UK^iAza:]M6O1
R7
32
Z53 !s110 1461018049
!i10b 1
Z54 !s108 1461018049.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/memory.vhd|
Z56 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 WDIUMV0@d3LRfemcH3`k[1
l78
L56
VL>4D<T3`[KK@_FjQ_k:8R2
!s100 L?=EM4fBNl]^GiDGNDmfO1
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Erom_128x8_sync
Z57 w1461018620
R1
R2
R3
R4
Z58 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rom_128x8_sync.vhd
Z59 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rom_128x8_sync.vhd
l0
L15
V623DDQ8Ukc9afRiO0geAm1
!s100 SX4oKE2iJRj4W><aTSi;R2
R7
32
Z60 !s110 1461020294
!i10b 1
Z61 !s108 1461020294.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rom_128x8_sync.vhd|
Z63 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rom_128x8_sync.vhd|
!i113 1
R12
R13
Arom_128x8_sync_arch
R1
R2
R3
DEx4 work 14 rom_128x8_sync 0 22 623DDQ8Ukc9afRiO0geAm1
l60
L21
VR[^5iP>AOm^d7doc:YRCF1
!s100 <PdOb1[0YehJ6@F^PfV]`0
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Erw_96x8_sync
Z64 w1461020332
R1
R2
R3
R4
Z65 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rw_96x8_sync.vhd
Z66 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rw_96x8_sync.vhd
l0
L15
VV=PnS>Qmm_`8R[]NeM17Q0
!s100 EF5XdUbY=n^]]oJIUNb0Q1
R7
32
Z67 !s110 1461020339
!i10b 1
Z68 !s108 1461020339.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rw_96x8_sync.vhd|
Z70 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rw_96x8_sync.vhd|
!i113 1
R12
R13
Arw_96x8_sync_arch
R1
R2
R3
DEx4 work 12 rw_96x8_sync 0 22 V=PnS>Qmm_`8R[]NeM17Q0
l31
L23
V9NATVd3j=DK>lURboPOd63
!s100 F]4eg6_K8Bkebhe>k@B;11
R7
32
R67
!i10b 1
R68
R69
R70
!i113 1
R12
R13
