<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<table>
<tbody>
<tr>
<td><img src="../figures/midterm_exam_image.jpg" alt="" title="" width="246" height="163" /></td>
<td>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 14pt;">Exam #1&nbsp;</span></strong></span></p>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: #ff0000;">Opens Wed (3/2) @ 11am</span></strong></span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="color: #ff0000;">Closes Fri (3/4) @ 11am</span></strong></span></p>
</td>
</tr>
</tbody>
</table>
<p><strong><span style="text-decoration: underline;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #0070c0; text-decoration: underline;">Exam Details</span></span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">12.5% of your grade (125 points) is from an exam covering modules 8 and 9. &nbsp;The exam is in the form of a multiple choice quiz within D2L. &nbsp;Once you begin the exam, you will have <span style="color: #ff0000;"><strong>1 hour</strong></span>&nbsp;to complete it. &nbsp;Once you start the exam, there is no stopping the timer and you only get one attempt. &nbsp;So make sure you block out a 1 hour uninterrupted period. &nbsp;&nbsp;</span></p>
<p><span style="text-decoration: underline;"><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #0070c0; text-decoration: underline;">How to Study</span></strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">The exam is designed so that you don't have enough time to look up every single question in the book or in your past homework/quizzes. &nbsp;This means you need to study so that you can quickly answer most questions (~75%) and only need to look up a few questions (~25%). &nbsp;I recommend allocating 8 hours of studying for this exam. &nbsp;It is worth 12.5% of your grade so it shouldn't be taken lightly. &nbsp;Study 2-3 hours a day for a few days leading up to the exam. &nbsp;A good way to study is to read the chapter summaries in the text book and then read the exercise problem description for every problem. &nbsp;For each problem, ask your self if you understand what is being asked and if you could either do the problem quickly or know where to look to find out the answer or how to solve the problem. &nbsp;If you don't know how to do a problem, take the time to review how to solve it by either reading the textbook, going back to the lecture videos, or looking at past homework/quizzes. &nbsp;</span><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp;</span></p>
<p><span style="text-decoration: underline; color: #0070c0;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Take the Exam</strong></span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">A link to the exam is here:&nbsp;<span style="font-size: 18pt;"><strong><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1390561" target="_self">Click here to take Exam #1</a></strong><br /></span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Good luck!</span></p>
<p style="padding-left: 30px;"></p>
<p style="padding-left: 30px;"></p>
<p style="padding-left: 30px;"></p>
<p style="padding-left: 30px;"></p>
<p style="padding-left: 30px;"></p>
<p style="padding-left: 30px;"></p>
<p style="padding-left: 30px;"></p>
<p style="padding-left: 30px;"></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><br /><strong>&nbsp; &nbsp; &nbsp;</strong></span></p>
</body>
</html>