vendor_name = ModelSim
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab10a_Memory_Systems_Reading_from_ROM/top.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab10a_Memory_Systems_Reading_from_ROM/output_files/Chain2.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab10a_Memory_Systems_Reading_from_ROM/output_files/Chain3.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab10a_Memory_Systems_Reading_from_ROM/output_files/Chain4.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab10a_Memory_Systems_Reading_from_ROM/output_files/Chain5.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab10a_Memory_Systems_Reading_from_ROM/output_files/char_decoder.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab10a_Memory_Systems_Reading_from_ROM/output_files/dflipflop.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab10a_Memory_Systems_Reading_from_ROM/output_files/Chain1.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab10a_Memory_Systems_Reading_from_ROM/Chain6.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab10a_Memory_Systems_Reading_from_ROM/output_files/clock_div_2ton.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab10a_Memory_Systems_Reading_from_ROM/output_files/clock_div_prec.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab10a_Memory_Systems_Reading_from_ROM/output_files/bcd.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab10a_Memory_Systems_Reading_from_ROM/rom_16x4_sync.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab10a_Memory_Systems_Reading_from_ROM/db/top.cbx.xml
design_name = top
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, top, 1
instance = comp, \Clock~input\, Clock~input, top, 1
instance = comp, \Clock~inputCLKENA0\, Clock~inputCLKENA0, top, 1
instance = comp, \SW[0]~input\, SW[0]~input, top, 1
instance = comp, \clock_div_prec0|LessThan3~3\, clock_div_prec0|LessThan3~3, top, 1
instance = comp, \clock_div_prec0|LessThan3~0\, clock_div_prec0|LessThan3~0, top, 1
instance = comp, \clock_div_prec0|LessThan3~5\, clock_div_prec0|LessThan3~5, top, 1
instance = comp, \clock_div_prec0|LessThan3~4\, clock_div_prec0|LessThan3~4, top, 1
instance = comp, \clock_div_prec0|LessThan3~2\, clock_div_prec0|LessThan3~2, top, 1
instance = comp, \clock_div_prec0|LessThan1~3\, clock_div_prec0|LessThan1~3, top, 1
instance = comp, \clock_div_prec0|LessThan3~6\, clock_div_prec0|LessThan3~6, top, 1
instance = comp, \SW[1]~input\, SW[1]~input, top, 1
instance = comp, \clock_div_prec0|LessThan1~1\, clock_div_prec0|LessThan1~1, top, 1
instance = comp, \clock_div_prec0|LessThan1~0\, clock_div_prec0|LessThan1~0, top, 1
instance = comp, \clock_div_prec0|LessThan1~5\, clock_div_prec0|LessThan1~5, top, 1
instance = comp, \clock_div_prec0|LessThan1~4\, clock_div_prec0|LessThan1~4, top, 1
instance = comp, \clock_div_prec0|LessThan3~1\, clock_div_prec0|LessThan3~1, top, 1
instance = comp, \clock_div_prec0|LessThan1~2\, clock_div_prec0|LessThan1~2, top, 1
instance = comp, \clock_div_prec0|counter_int[0]~1\, clock_div_prec0|counter_int[0]~1, top, 1
instance = comp, \clock_div_prec0|LessThan0~4\, clock_div_prec0|LessThan0~4, top, 1
instance = comp, \clock_div_prec0|LessThan0~3\, clock_div_prec0|LessThan0~3, top, 1
instance = comp, \clock_div_prec0|LessThan0~2\, clock_div_prec0|LessThan0~2, top, 1
instance = comp, \clock_div_prec0|LessThan0~0\, clock_div_prec0|LessThan0~0, top, 1
instance = comp, \clock_div_prec0|LessThan0~1\, clock_div_prec0|LessThan0~1, top, 1
instance = comp, \clock_div_prec0|LessThan2~1\, clock_div_prec0|LessThan2~1, top, 1
instance = comp, \clock_div_prec0|LessThan2~2\, clock_div_prec0|LessThan2~2, top, 1
instance = comp, \clock_div_prec0|LessThan2~0\, clock_div_prec0|LessThan2~0, top, 1
instance = comp, \clock_div_prec0|LessThan2~3\, clock_div_prec0|LessThan2~3, top, 1
instance = comp, \clock_div_prec0|counter_int[0]~2\, clock_div_prec0|counter_int[0]~2, top, 1
instance = comp, \clock_div_prec0|Add0~93\, clock_div_prec0|Add0~93, top, 1
instance = comp, \clock_div_prec0|Add0~89\, clock_div_prec0|Add0~89, top, 1
instance = comp, \Reset~input\, Reset~input, top, 1
instance = comp, \clock_div_prec0|counter_int[0]~3\, clock_div_prec0|counter_int[0]~3, top, 1
instance = comp, \clock_div_prec0|counter_int[28]\, clock_div_prec0|counter_int[28], top, 1
instance = comp, \clock_div_prec0|Add0~85\, clock_div_prec0|Add0~85, top, 1
instance = comp, \clock_div_prec0|counter_int[29]\, clock_div_prec0|counter_int[29], top, 1
instance = comp, \clock_div_prec0|Add0~81\, clock_div_prec0|Add0~81, top, 1
instance = comp, \clock_div_prec0|counter_int[30]\, clock_div_prec0|counter_int[30], top, 1
instance = comp, \clock_div_prec0|Add0~1\, clock_div_prec0|Add0~1, top, 1
instance = comp, \clock_div_prec0|Mux1~0\, clock_div_prec0|Mux1~0, top, 1
instance = comp, \clock_div_prec0|counter_int[31]\, clock_div_prec0|counter_int[31], top, 1
instance = comp, \clock_div_prec0|Add0~125\, clock_div_prec0|Add0~125, top, 1
instance = comp, \clock_div_prec0|Mux32~0\, clock_div_prec0|Mux32~0, top, 1
instance = comp, \clock_div_prec0|counter_int[0]\, clock_div_prec0|counter_int[0], top, 1
instance = comp, \clock_div_prec0|Add0~121\, clock_div_prec0|Add0~121, top, 1
instance = comp, \clock_div_prec0|counter_int[1]\, clock_div_prec0|counter_int[1], top, 1
instance = comp, \clock_div_prec0|Add0~117\, clock_div_prec0|Add0~117, top, 1
instance = comp, \clock_div_prec0|counter_int[2]\, clock_div_prec0|counter_int[2], top, 1
instance = comp, \clock_div_prec0|Add0~113\, clock_div_prec0|Add0~113, top, 1
instance = comp, \clock_div_prec0|counter_int[3]\, clock_div_prec0|counter_int[3], top, 1
instance = comp, \clock_div_prec0|Add0~109\, clock_div_prec0|Add0~109, top, 1
instance = comp, \clock_div_prec0|counter_int[4]\, clock_div_prec0|counter_int[4], top, 1
instance = comp, \clock_div_prec0|Add0~105\, clock_div_prec0|Add0~105, top, 1
instance = comp, \clock_div_prec0|counter_int[5]\, clock_div_prec0|counter_int[5], top, 1
instance = comp, \clock_div_prec0|Add0~61\, clock_div_prec0|Add0~61, top, 1
instance = comp, \clock_div_prec0|counter_int[6]\, clock_div_prec0|counter_int[6], top, 1
instance = comp, \clock_div_prec0|Add0~57\, clock_div_prec0|Add0~57, top, 1
instance = comp, \clock_div_prec0|counter_int[7]\, clock_div_prec0|counter_int[7], top, 1
instance = comp, \clock_div_prec0|Add0~73\, clock_div_prec0|Add0~73, top, 1
instance = comp, \clock_div_prec0|counter_int[8]\, clock_div_prec0|counter_int[8], top, 1
instance = comp, \clock_div_prec0|Add0~69\, clock_div_prec0|Add0~69, top, 1
instance = comp, \clock_div_prec0|counter_int[9]\, clock_div_prec0|counter_int[9], top, 1
instance = comp, \clock_div_prec0|Add0~65\, clock_div_prec0|Add0~65, top, 1
instance = comp, \clock_div_prec0|counter_int[10]\, clock_div_prec0|counter_int[10], top, 1
instance = comp, \clock_div_prec0|Add0~45\, clock_div_prec0|Add0~45, top, 1
instance = comp, \clock_div_prec0|counter_int[11]\, clock_div_prec0|counter_int[11], top, 1
instance = comp, \clock_div_prec0|Add0~41\, clock_div_prec0|Add0~41, top, 1
instance = comp, \clock_div_prec0|counter_int[12]\, clock_div_prec0|counter_int[12], top, 1
instance = comp, \clock_div_prec0|Add0~53\, clock_div_prec0|Add0~53, top, 1
instance = comp, \clock_div_prec0|counter_int[13]\, clock_div_prec0|counter_int[13], top, 1
instance = comp, \clock_div_prec0|Add0~49\, clock_div_prec0|Add0~49, top, 1
instance = comp, \clock_div_prec0|counter_int[14]\, clock_div_prec0|counter_int[14], top, 1
instance = comp, \clock_div_prec0|Add0~77\, clock_div_prec0|Add0~77, top, 1
instance = comp, \clock_div_prec0|counter_int[15]\, clock_div_prec0|counter_int[15], top, 1
instance = comp, \clock_div_prec0|Add0~21\, clock_div_prec0|Add0~21, top, 1
instance = comp, \clock_div_prec0|counter_int[16]\, clock_div_prec0|counter_int[16], top, 1
instance = comp, \clock_div_prec0|Add0~17\, clock_div_prec0|Add0~17, top, 1
instance = comp, \clock_div_prec0|counter_int[17]\, clock_div_prec0|counter_int[17], top, 1
instance = comp, \clock_div_prec0|Add0~25\, clock_div_prec0|Add0~25, top, 1
instance = comp, \clock_div_prec0|counter_int[18]\, clock_div_prec0|counter_int[18], top, 1
instance = comp, \clock_div_prec0|Add0~13\, clock_div_prec0|Add0~13, top, 1
instance = comp, \clock_div_prec0|counter_int[19]\, clock_div_prec0|counter_int[19], top, 1
instance = comp, \clock_div_prec0|Add0~37\, clock_div_prec0|Add0~37, top, 1
instance = comp, \clock_div_prec0|counter_int[20]\, clock_div_prec0|counter_int[20], top, 1
instance = comp, \clock_div_prec0|Add0~33\, clock_div_prec0|Add0~33, top, 1
instance = comp, \clock_div_prec0|counter_int[21]\, clock_div_prec0|counter_int[21], top, 1
instance = comp, \clock_div_prec0|Add0~29\, clock_div_prec0|Add0~29, top, 1
instance = comp, \clock_div_prec0|counter_int[22]\, clock_div_prec0|counter_int[22], top, 1
instance = comp, \clock_div_prec0|Add0~9\, clock_div_prec0|Add0~9, top, 1
instance = comp, \clock_div_prec0|counter_int[23]\, clock_div_prec0|counter_int[23], top, 1
instance = comp, \clock_div_prec0|Add0~5\, clock_div_prec0|Add0~5, top, 1
instance = comp, \clock_div_prec0|counter_int[24]\, clock_div_prec0|counter_int[24], top, 1
instance = comp, \clock_div_prec0|Add0~101\, clock_div_prec0|Add0~101, top, 1
instance = comp, \clock_div_prec0|counter_int[25]\, clock_div_prec0|counter_int[25], top, 1
instance = comp, \clock_div_prec0|Add0~97\, clock_div_prec0|Add0~97, top, 1
instance = comp, \clock_div_prec0|counter_int[26]\, clock_div_prec0|counter_int[26], top, 1
instance = comp, \clock_div_prec0|counter_int[27]\, clock_div_prec0|counter_int[27], top, 1
instance = comp, \clock_div_prec0|counter_int[0]~0\, clock_div_prec0|counter_int[0]~0, top, 1
instance = comp, \clock_div_prec0|clock_temp~3\, clock_div_prec0|clock_temp~3, top, 1
instance = comp, \clock_div_prec0|clock_temp~2\, clock_div_prec0|clock_temp~2, top, 1
instance = comp, \clock_div_prec0|clock_temp~0\, clock_div_prec0|clock_temp~0, top, 1
instance = comp, \clock_div_prec0|clock_temp~1\, clock_div_prec0|clock_temp~1, top, 1
instance = comp, \clock_div_prec0|Mux0~0\, clock_div_prec0|Mux0~0, top, 1
instance = comp, \clock_div_prec0|clock_temp\, clock_div_prec0|clock_temp, top, 1
instance = comp, \KEY0~input\, KEY0~input, top, 1
instance = comp, \current_state.start~0\, current_state.start~0, top, 1
instance = comp, \current_state.start\, current_state.start, top, 1
instance = comp, \current_state.done~DUPLICATE\, current_state.done~DUPLICATE, top, 1
instance = comp, \address_uns[0]~0\, address_uns[0]~0, top, 1
instance = comp, \address_uns[2]\, address_uns[2], top, 1
instance = comp, \address_uns[1]~2\, address_uns[1]~2, top, 1
instance = comp, \address_uns[1]\, address_uns[1], top, 1
instance = comp, \address_uns[2]~3\, address_uns[2]~3, top, 1
instance = comp, \address_uns[2]~DUPLICATE\, address_uns[2]~DUPLICATE, top, 1
instance = comp, \next_state.clear_addr~1\, next_state.clear_addr~1, top, 1
instance = comp, \current_state.clear_addr\, current_state.clear_addr, top, 1
instance = comp, \address_uns[3]~1\, address_uns[3]~1, top, 1
instance = comp, \address_uns[0]\, address_uns[0], top, 1
instance = comp, \next_state.clear_addr~0\, next_state.clear_addr~0, top, 1
instance = comp, \Selector0~0\, Selector0~0, top, 1
instance = comp, \current_state.read_rom\, current_state.read_rom, top, 1
instance = comp, \next_state~2\, next_state~2, top, 1
instance = comp, \current_state.done\, current_state.done, top, 1
instance = comp, \address_uns[3]~4\, address_uns[3]~4, top, 1
instance = comp, \address_uns[3]\, address_uns[3], top, 1
instance = comp, \rom_16x4_sync0|Mux0~0\, rom_16x4_sync0|Mux0~0, top, 1
instance = comp, \rom_16x4_sync0|data_out[3]\, rom_16x4_sync0|data_out[3], top, 1
instance = comp, \rom_16x4_sync0|Mux3~0\, rom_16x4_sync0|Mux3~0, top, 1
instance = comp, \rom_16x4_sync0|data_out[0]\, rom_16x4_sync0|data_out[0], top, 1
instance = comp, \rom_16x4_sync0|Mux2~0\, rom_16x4_sync0|Mux2~0, top, 1
instance = comp, \rom_16x4_sync0|data_out[1]\, rom_16x4_sync0|data_out[1], top, 1
instance = comp, \rom_16x4_sync0|Mux1~0\, rom_16x4_sync0|Mux1~0, top, 1
instance = comp, \rom_16x4_sync0|data_out[2]~DUPLICATE\, rom_16x4_sync0|data_out[2]~DUPLICATE, top, 1
instance = comp, \H2|Mux6~0\, H2|Mux6~0, top, 1
instance = comp, \rom_16x4_sync0|data_out[2]\, rom_16x4_sync0|data_out[2], top, 1
instance = comp, \H2|Mux5~0\, H2|Mux5~0, top, 1
instance = comp, \H2|Mux4~0\, H2|Mux4~0, top, 1
instance = comp, \H2|Mux3~0\, H2|Mux3~0, top, 1
instance = comp, \H2|Mux2~0\, H2|Mux2~0, top, 1
instance = comp, \H2|Mux1~0\, H2|Mux1~0, top, 1
instance = comp, \H2|Mux0~0\, H2|Mux0~0, top, 1
instance = comp, \H4|Mux6~0\, H4|Mux6~0, top, 1
instance = comp, \H4|Mux5~0\, H4|Mux5~0, top, 1
instance = comp, \H4|Mux4~0\, H4|Mux4~0, top, 1
instance = comp, \H4|Mux3~0\, H4|Mux3~0, top, 1
instance = comp, \H4|Mux2~0\, H4|Mux2~0, top, 1
instance = comp, \H4|Mux1~0\, H4|Mux1~0, top, 1
instance = comp, \H4|Mux0~0\, H4|Mux0~0, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
