<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-size: 12pt;"><strong>HW 8.2 - Conditional Programming Constructs</strong></span><br />______________________________________________________________________</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Problem 8.2.1</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Design a VHDL model to implement the behavior described by the 4-input truth table shown below. Use a process and an <span style="text-decoration: underline;"><strong>if/then statement</strong></span>. Use <span style="color: #ff0000;"><strong>std_logic</strong></span> and <strong><span style="color: #ff0000;">std_logic_vector</span></strong> types for your signals. We haven't covered these types yet, but for this assignment just assume&nbsp;they act&nbsp;the same as bit and bit_vector. &nbsp;Declare the entity to match the block diagram provided. Hint: Notice that there are far more input codes producing F=0 than producing F=1. Can you use this to your advantage to make your VHDL model simpler?</span></p>
<p><img src="fig_HW_SystemI_TruthTable.jpg" alt="" title="" width="365" height="291" /></p>
<p></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Deliverables: &nbsp;Simulate your model using ModelSim. &nbsp;You are to upload your VHDL design file (SystemI.vhd) and a screenshot of your simulation waveforms (name it waveform_8_2_1.jpg)&nbsp;showing the output for all possible input codes to the DropBox. &nbsp;The test bench is provided below.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a href="SystemI_TB.vhd" target="_self">SystemI_TB.vhd</a>&nbsp;(right click and select "save link as") &nbsp;</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1648897" target="_self">8.2 DropBox</a></span></p>
</body>
</html>