<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span style="font-size: 14pt;"><strong>Textbook Errors (Preliminary)</strong></span></p>
<p>- Page 251, Section 8.1.3, 2nd paragraph, 3rd sentence. &nbsp;Should say "..., this&nbsp;<strong>is&nbsp;</strong>not the case".</p>
<p>- Page 269, 8.5.2.2, "shift(right)" should be "shift_right()".</p>
<p>- Page 270, 8.5.2.6, 2nd example, comment should say "<strong>C</strong> is unsigned", not "A".</p>
<p>- Page 284, CC8.5(b), "numberic" should be "numeric".</p>
<p>- Page 287, problem 8.5.7, "numberic" should be "numeric".</p>
<p>- Page 287, problem 8.5.11, "std_logic" should be "std_logic_vector"</p>
<p>- Page 287, problem 8.5.11, "std_logic" should be "std_logic_vector"</p>
</body>
</html>