m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/altera_lite/15.1
Eadd_n_sub_8bit
Z0 w1459450233
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor
Z4 8E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/add_n_sub_8bit.vhd
Z5 FE:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/add_n_sub_8bit.vhd
l0
L4
V7EH28TYL4LFcj@:W=Q=Gn3
!s100 L>[QajkohMPQ@cb]U1MZF2
Z6 OV;C;10.4b;61
32
Z7 !s110 1459452276
!i10b 1
Z8 !s108 1459452276.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/add_n_sub_8bit.vhd|
Z10 !s107 E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/add_n_sub_8bit.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aadd_n_sub_8bit_arch
R1
R2
DEx4 work 14 add_n_sub_8bit 0 22 7EH28TYL4LFcj@:W=Q=Gn3
l23
L11
V<VolohD^d`S=7dKgPWV=d3
!s100 Rh]F8XnLn0J:dl9S;Vh[32
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadd_n_sub_8bit_tb
Z13 w1459452274
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/add_n_sub_8bit_tb.vhd
Z16 FE:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/add_n_sub_8bit_tb.vhd
l0
L5
VEPi[AI>z9iDah1ZRgJd3J3
!s100 [WgkBA5^GfPCLKDiO?nKc1
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/add_n_sub_8bit_tb.vhd|
Z18 !s107 E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/add_n_sub_8bit_tb.vhd|
!i113 1
R11
R12
Aadd_n_sub_8bit_tb_arch
R14
R1
R2
DEx4 work 17 add_n_sub_8bit_tb 0 22 EPi[AI>z9iDah1ZRgJd3J3
l22
L8
V_VfiT:OieMW0LVzP8Z^P01
!s100 2Q^TH0C:h=g=4X<fSmW1g2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Efull_adder
Z19 w1459451997
R1
R2
R3
Z20 8E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/full_adder.vhd
Z21 FE:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/full_adder.vhd
l0
L4
VMA[UUbJS]l4XfoUPn2mz12
!s100 @D=2:RD=@^o_9E3bS6VDF0
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/full_adder.vhd|
Z23 !s107 E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/full_adder.vhd|
!i113 1
R11
R12
Afull_adder_arch
R1
R2
DEx4 work 10 full_adder 0 22 MA[UUbJS]l4XfoUPn2mz12
l18
L9
VQ^e[687iSmnJ1hVH5HIZP0
!s100 TK?8V<j?Q0_EIF;PfNB_61
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Ehalf_adder
Z24 w1459452008
R1
R2
R3
Z25 8E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/half_adder.vhd
Z26 FE:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/half_adder.vhd
l0
L4
VZZ36K<X8XjYDClRbJOHm=0
!s100 Uk93>hC`A[Hm?mb=1eEkb2
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/half_adder.vhd|
Z28 !s107 E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.2 - 8-bit programmable adder subtractor/half_adder.vhd|
!i113 1
R11
R12
Ahalf_adder_arch
R1
R2
Z29 DEx4 work 10 half_adder 0 22 ZZ36K<X8XjYDClRbJOHm=0
l11
L9
Z30 VkI^X>oh3_R>=Cei4E<7zO1
Z31 !s100 T:IJ>i?Z9aaFL<cobF;R83
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
