<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-size: 12pt;"><strong>HW 8.5 -&nbsp;Packages</strong></span><br />______________________________________________________________________</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Problem 8.5.14</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Design a <span style="text-decoration: underline;">self-checking VHDL test bench</span> that reads in test vectors from <span style="text-decoration: underline;"><strong>an external file</strong></span> to verify the functional operation of the system in Figure 8.7. Create an input text file called &ldquo;input_vectors.txt&rdquo; that contains each input code for the vector ABCD in the order they appear in the truth table (i.e., &ldquo;0000&rdquo;, &ldquo;0001&rdquo;, &ldquo;0010&rdquo;, &hellip;) on a separate line. The test bench should read in each line of the file individually and use the corresponding input vector to drive the DUT. Write the output results to the <strong>STD_OUTPUT</strong> of the simulator.&nbsp;</span></p>
<p><strong><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #ff0000;">NOTE: &nbsp;You will need to design the SystemL.vhd system. &nbsp;Use whatever modeling approach you wish to implement the logic.<br /><br />NOTE: &nbsp;Refer to the examples given in section 8.5 of the book for assistance with this problem.</span></strong></p>
<p><img src="fig_HW_SystemL_TruthTable.jpg" alt="" title="" width="271" height="259" /></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp;<strong>Figure 8.7</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span face="arial, helvetica, sans-serif">Deliverables</span>: &nbsp;Simulate your model and test bench using ModelSim. &nbsp;You are to upload your VHDL test bench&nbsp;file (SystemL_TB.vhd) and a screenshot of your STD_OUTPUT&nbsp;results&nbsp;in the transcript portion of the ModelSim window (name it transcript_8_5_14.jpg) to the DropBox. &nbsp;Make sure to resize the transcript window so that I can tell if it is working.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1648898" target="_self">8.5 DropBox</a></span></p>
</body>
</html>