{E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 9.4 - Modeling Counters in VHDL/Counter_16bit_UpDown.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 9.4 - Modeling Counters in VHDL/Counter_16bit_UpDown.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Counter_16bit_UpDown
-- Compiling architecture Counter_16bit_UpDown_arch of Counter_16bit_UpDown

} {} {}} {E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 9.4 - Modeling Counters in VHDL/Counter_16bit_UpDown_TB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 9.4 - Modeling Counters in VHDL/Counter_16bit_UpDown_TB.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Counter_16bit_UpDown_TB
-- Compiling architecture Counter_16bit_UpDown_TB_arch of Counter_16bit_UpDown_TB

} {} {}}
