|top
Clock => clock_div_prec:clock_div_prec0.Clock_in
Reset => clock_div_prec:clock_div_prec0.Reset
Reset => address_uns[3].IN1
Reset => current_state~3.DATAIN
SW[0] => clock_div_prec:clock_div_prec0.Sel[0]
SW[1] => clock_div_prec:clock_div_prec0.Sel[1]
KEY0 => next_state.start.DATAB
KEY0 => Selector0.IN1
HEX2[0] << char_decoder:H2.HEX_OUT[0]
HEX2[1] << char_decoder:H2.HEX_OUT[1]
HEX2[2] << char_decoder:H2.HEX_OUT[2]
HEX2[3] << char_decoder:H2.HEX_OUT[3]
HEX2[4] << char_decoder:H2.HEX_OUT[4]
HEX2[5] << char_decoder:H2.HEX_OUT[5]
HEX2[6] << char_decoder:H2.HEX_OUT[6]
HEX4[0] << char_decoder:H4.HEX_OUT[0]
HEX4[1] << char_decoder:H4.HEX_OUT[1]
HEX4[2] << char_decoder:H4.HEX_OUT[2]
HEX4[3] << char_decoder:H4.HEX_OUT[3]
HEX4[4] << char_decoder:H4.HEX_OUT[4]
HEX4[5] << char_decoder:H4.HEX_OUT[5]
HEX4[6] << char_decoder:H4.HEX_OUT[6]


|top|clock_div_prec:clock_div_prec0
Clock_in => dflipflop:dff0.Clock
Clock_in => clock_temp.CLK
Clock_in => counter_int[0].CLK
Clock_in => counter_int[1].CLK
Clock_in => counter_int[2].CLK
Clock_in => counter_int[3].CLK
Clock_in => counter_int[4].CLK
Clock_in => counter_int[5].CLK
Clock_in => counter_int[6].CLK
Clock_in => counter_int[7].CLK
Clock_in => counter_int[8].CLK
Clock_in => counter_int[9].CLK
Clock_in => counter_int[10].CLK
Clock_in => counter_int[11].CLK
Clock_in => counter_int[12].CLK
Clock_in => counter_int[13].CLK
Clock_in => counter_int[14].CLK
Clock_in => counter_int[15].CLK
Clock_in => counter_int[16].CLK
Clock_in => counter_int[17].CLK
Clock_in => counter_int[18].CLK
Clock_in => counter_int[19].CLK
Clock_in => counter_int[20].CLK
Clock_in => counter_int[21].CLK
Clock_in => counter_int[22].CLK
Clock_in => counter_int[23].CLK
Clock_in => counter_int[24].CLK
Clock_in => counter_int[25].CLK
Clock_in => counter_int[26].CLK
Clock_in => counter_int[27].CLK
Clock_in => counter_int[28].CLK
Clock_in => counter_int[29].CLK
Clock_in => counter_int[30].CLK
Clock_in => counter_int[31].CLK
Reset => dflipflop:dff0.Reset
Reset => dflipflop:dff1.Reset
Reset => dflipflop:dff2.Reset
Reset => dflipflop:dff3.Reset
Reset => dflipflop:dff4.Reset
Reset => dflipflop:dff5.Reset
Reset => dflipflop:dff6.Reset
Reset => dflipflop:dff7.Reset
Reset => dflipflop:dff8.Reset
Reset => dflipflop:dff9.Reset
Reset => dflipflop:dff10.Reset
Reset => dflipflop:dff11.Reset
Reset => dflipflop:dff12.Reset
Reset => dflipflop:dff13.Reset
Reset => dflipflop:dff14.Reset
Reset => dflipflop:dff15.Reset
Reset => dflipflop:dff16.Reset
Reset => dflipflop:dff17.Reset
Reset => dflipflop:dff18.Reset
Reset => dflipflop:dff19.Reset
Reset => dflipflop:dff20.Reset
Reset => dflipflop:dff21.Reset
Reset => dflipflop:dff22.Reset
Reset => dflipflop:dff23.Reset
Reset => dflipflop:dff24.Reset
Reset => dflipflop:dff25.Reset
Reset => dflipflop:dff26.Reset
Reset => dflipflop:dff27.Reset
Reset => dflipflop:dff28.Reset
Reset => dflipflop:dff29.Reset
Reset => dflipflop:dff30.Reset
Reset => dflipflop:dff31.Reset
Reset => dflipflop:dff32.Reset
Reset => dflipflop:dff33.Reset
Reset => dflipflop:dff34.Reset
Reset => dflipflop:dff35.Reset
Reset => dflipflop:dff36.Reset
Reset => dflipflop:dff37.Reset
Reset => clock_temp.ACLR
Reset => counter_int[0].ACLR
Reset => counter_int[1].ACLR
Reset => counter_int[2].ACLR
Reset => counter_int[3].ACLR
Reset => counter_int[4].ACLR
Reset => counter_int[5].ACLR
Reset => counter_int[6].ACLR
Reset => counter_int[7].ACLR
Reset => counter_int[8].ACLR
Reset => counter_int[9].ACLR
Reset => counter_int[10].ACLR
Reset => counter_int[11].ACLR
Reset => counter_int[12].ACLR
Reset => counter_int[13].ACLR
Reset => counter_int[14].ACLR
Reset => counter_int[15].ACLR
Reset => counter_int[16].ACLR
Reset => counter_int[17].ACLR
Reset => counter_int[18].ACLR
Reset => counter_int[19].ACLR
Reset => counter_int[20].ACLR
Reset => counter_int[21].ACLR
Reset => counter_int[22].ACLR
Reset => counter_int[23].ACLR
Reset => counter_int[24].ACLR
Reset => counter_int[25].ACLR
Reset => counter_int[26].ACLR
Reset => counter_int[27].ACLR
Reset => counter_int[28].ACLR
Reset => counter_int[29].ACLR
Reset => counter_int[30].ACLR
Reset => counter_int[31].ACLR
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[0] => Mux8.IN5
Sel[0] => Mux9.IN5
Sel[0] => Mux10.IN5
Sel[0] => Mux11.IN5
Sel[0] => Mux12.IN5
Sel[0] => Mux13.IN5
Sel[0] => Mux14.IN5
Sel[0] => Mux15.IN5
Sel[0] => Mux16.IN5
Sel[0] => Mux17.IN5
Sel[0] => Mux18.IN5
Sel[0] => Mux19.IN5
Sel[0] => Mux20.IN5
Sel[0] => Mux21.IN5
Sel[0] => Mux22.IN5
Sel[0] => Mux23.IN5
Sel[0] => Mux24.IN5
Sel[0] => Mux25.IN5
Sel[0] => Mux26.IN5
Sel[0] => Mux27.IN5
Sel[0] => Mux28.IN5
Sel[0] => Mux29.IN5
Sel[0] => Mux30.IN5
Sel[0] => Mux31.IN5
Sel[0] => Mux32.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Sel[1] => Mux8.IN4
Sel[1] => Mux9.IN4
Sel[1] => Mux10.IN4
Sel[1] => Mux11.IN4
Sel[1] => Mux12.IN4
Sel[1] => Mux13.IN4
Sel[1] => Mux14.IN4
Sel[1] => Mux15.IN4
Sel[1] => Mux16.IN4
Sel[1] => Mux17.IN4
Sel[1] => Mux18.IN4
Sel[1] => Mux19.IN4
Sel[1] => Mux20.IN4
Sel[1] => Mux21.IN4
Sel[1] => Mux22.IN4
Sel[1] => Mux23.IN4
Sel[1] => Mux24.IN4
Sel[1] => Mux25.IN4
Sel[1] => Mux26.IN4
Sel[1] => Mux27.IN4
Sel[1] => Mux28.IN4
Sel[1] => Mux29.IN4
Sel[1] => Mux30.IN4
Sel[1] => Mux31.IN4
Sel[1] => Mux32.IN4
Clock_out <= clock_temp.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff0
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff1
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff2
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff3
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff4
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff5
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff6
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff7
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff8
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff9
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff10
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff11
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff12
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff13
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff14
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff15
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff16
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff17
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff18
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff19
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff20
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff21
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff22
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff23
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff24
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff25
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff26
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff27
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff28
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff29
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff30
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff31
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff32
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff33
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff34
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff35
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff36
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_div_prec:clock_div_prec0|dflipflop:dff37
Clock => Qn~reg0.CLK
Clock => Q~reg0.CLK
Reset => Qn~reg0.ACLR
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
D => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:H2
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|char_decoder:H4
BIN_IN[0] => Mux0.IN19
BIN_IN[0] => Mux1.IN19
BIN_IN[0] => Mux2.IN19
BIN_IN[0] => Mux3.IN19
BIN_IN[0] => Mux4.IN19
BIN_IN[0] => Mux5.IN19
BIN_IN[0] => Mux6.IN19
BIN_IN[1] => Mux0.IN18
BIN_IN[1] => Mux1.IN18
BIN_IN[1] => Mux2.IN18
BIN_IN[1] => Mux3.IN18
BIN_IN[1] => Mux4.IN18
BIN_IN[1] => Mux5.IN18
BIN_IN[1] => Mux6.IN18
BIN_IN[2] => Mux0.IN17
BIN_IN[2] => Mux1.IN17
BIN_IN[2] => Mux2.IN17
BIN_IN[2] => Mux3.IN17
BIN_IN[2] => Mux4.IN17
BIN_IN[2] => Mux5.IN17
BIN_IN[2] => Mux6.IN17
BIN_IN[3] => Mux0.IN16
BIN_IN[3] => Mux1.IN16
BIN_IN[3] => Mux2.IN16
BIN_IN[3] => Mux3.IN16
BIN_IN[3] => Mux4.IN16
BIN_IN[3] => Mux5.IN16
BIN_IN[3] => Mux6.IN16
HEX_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|rom_16x4_sync:rom_16x4_sync0
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
rom_en => data_out[0]~reg0.ENA
rom_en => data_out[1]~reg0.ENA
rom_en => data_out[2]~reg0.ENA
rom_en => data_out[3]~reg0.ENA
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN19
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN18
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN17
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN16
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


