<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-size: 12pt;"><strong>HW 9.3 - FSM Design Examples in VHDL</strong></span><br />____________________________________________________________________________</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>9.3.3</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Design a VHDL behavioral model to implement the finite state machine described by the state diagram in Figure 9.2. Use the entity definition provided in this figure for your design. Use the three-process approach to modeling FSMs described in this chapter for your design. Model the states in this machine with a <span style="text-decoration: underline;">user-defined enumerated type</span>.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><img src="fig_HW_9.3n4_state_diagram_4states.jpg" alt="" title="" width="348" height="254" /></span></p>
<p></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>Figure&nbsp;9.2</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span>Deliverables: &nbsp;Simulate your model using ModelSim. &nbsp;You are to upload your VHDL design file (fsm2_behavioral.vhd) and a screenshot of your simulation waveforms (name it waveform_9_3_3.jpg)&nbsp;showing the proper operation of your FSM to the DropBox. &nbsp;The test bench is provided below.</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span><a href="fsm2_behavioral_TB.vhd" target="_self">fsm2_behavioral_TB.vhd</a>&nbsp;(right click and select "save link as")</span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1653017" target="_self">9.3 DropBox</a></span></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span>FYI, your simulation waveform should look like this:</span></span></p>
<p><img src="fsm2_Simulation_Waveform.JPG" alt="" title="" width="813" height="154" /></p>
<p></p>
</body>
</html>