<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p></p>
<table>
<tbody>
<tr>
<td><img src="../figures/module8_image.jpg" alt="" title="" width="272" height="127" /></td>
<td>
<p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 14pt;">Module 8 - VHDL (part 2)</span></strong></span></p>
<p style="text-align: center;"><strong><span style="color: #ff0000; font-family: arial, helvetica, sans-serif; font-size: 10pt;">Weeks 2, 3, and 4<br /><br /><strong><span>(All&nbsp;of this module's&nbsp;assignments are due Fri, 3/4, @ 11am)</span></strong><br /></span></strong></p>
</td>
</tr>
</tbody>
</table>
<p><span style="font-family: arial, helvetica, sans-serif;"><span style="text-decoration: underline; color: #0070c0;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif; text-decoration: underline;">Learning Outcomes</span></span><span style="font-size: 10pt;"> &ndash; After completing this module, you will be able to:</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">8.1 &nbsp; Design a VHDL model for a combinational logic circuit using a process and an if/then statement.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">8.2 &nbsp; Design a VHDL model for a combinational logic circuit using a process and a case statement.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">8.3 &nbsp; Design a VHDL test bench to exhaustively stimulate a device under test.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">8.4 &nbsp; Design a VHDL test bench to automatically verify the proper operation of a device under test using report and assert statements.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">8.5 &nbsp; Design a VHDL test bench that reads in test vectors from an external file.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">8.6 &nbsp; Design a VHDL test bench that writes the status of the test to an external file.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">8.7 &nbsp; Design a VHDL test bench that writes the status of the test to a computer's STD_OUTPUT.</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">8.8 &nbsp; Design a VHDL model of a sequential logic circuit using a process and sequential signal assignments.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="text-decoration: underline; color: #0070c0;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 14pt; text-decoration: underline;">Learning</span><span style="font-size: 14pt; text-decoration: underline;"> Activities</span></span></span>&nbsp;- To meet these learning objectives, you should do the following:</span></p>
<p style="padding-left: 30px;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Section 8.1 -&nbsp;The Process</span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;"><strong>&nbsp; </strong>-&nbsp;Read: Section 8.1 in the textbook<br />&nbsp; - Do:&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1648903" target="_self">HW 8.1</a>&nbsp;<span style="color: #009e0f; font-family: arial, helvetica, sans-serif; font-size: 8pt;">(MC quiz)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Section 8.2 -&nbsp;Conditional Programming Constructs</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;">&nbsp; - Read: Section 8.2 in the textbook<br />&nbsp; - Do:&nbsp;<a href="../homework/HW_8.2/HW_8.2.html" target="_self">HW 8.2</a>&nbsp;</span><span style="font-family: arial, helvetica, sans-serif; font-size: 8pt;"><span style="color: #009e0f;">(VHDL design/simulation)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #0070c0;"><strong><strong>___________________________________________________________</strong></strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"></span><span style="font-size: 12pt;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-size: 12pt;">Section 8.3 -&nbsp;Signal Attributes</span></strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;&nbsp;</strong>-&nbsp;Read: Section 8.3 in the textbook<br />&nbsp; - Do:&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1648906" target="_self">HW 8.3</a>&nbsp;<span style="font-size: 8pt; color: #009e0f;">(MC quiz)</span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;"><strong>Section 8.4 -&nbsp;Test Benches</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;&nbsp;</strong>-&nbsp;Read: Section 8.4 in the textbook<br />&nbsp; - Do:&nbsp;<a href="../homework/HW_8.4/HW_8.4.html" target="_self">HW 8.4</a>&nbsp;<span style="font-size: 8pt; color: #009e0f;">(VHDL design/simulation)</span></span></p>
<p style="padding-left: 30px;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Laboratory Experiment 8(a) -&nbsp;7 Segment Decoder using&nbsp;a Process</span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;">&nbsp; - Read: <a href="../lab_handouts/lab8a_7seg_Decoder_using_process.pdf" target="_self">Lab 8(a) Handout</a></span><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 8pt;"><br /></span><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;">&nbsp; - Do: Complete the lab experiment and demo to the instructor. &nbsp;Upload your top.vhd to the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1648978" target="_self">Lab 8(a) - DropBox</a></span></p>
<p style="padding-left: 30px;"></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #0070c0;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 12pt;"><strong><strong>___________________________________________________________</strong></strong></span></strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong><span style="font-size: 12pt;">Section 8.5 -&nbsp;Packages</span></strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;&nbsp;</strong>-&nbsp;Read: Section 8.5 in the textbook<br />&nbsp; - Do:&nbsp;<a href="../homework/HW_8.5/HW_8.5.html" target="_self">HW 8.5</a>&nbsp;<span style="font-size: 8pt; color: #009e0f;">(VHDL design/simulation)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong>Laboratory Experiment 8(b) - Design&nbsp;Re-Use &amp; Binary Characters</strong></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; - Read:&nbsp;<a href="../lab_handouts/lab8b_Design_Resuse_and_Binary_Characters.pdf" target="_self">Lab8(b) Handout</a><br />&nbsp; - Do: Complete the lab experiment and demo to the instructor. &nbsp;Upload your top.vhd to the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1649078" target="_self">Lab 8(b) - DropBox</a></span></p>
<p style="padding-left: 30px;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 12pt;">End of Module Quiz</span></strong></p>
<p style="padding-left: 30px;"><span style="font-family: 'Arabic Transparent', sans-serif; font-size: 10pt;"><strong style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp; -</strong>&nbsp;Take the&nbsp;<a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=quiz&amp;rcode=msu-1649079" target="_self">Module 8 Quiz</a>&nbsp;<span style="color: #ff0000; font-size: 8pt;">(Timed Quiz, you have 60 minutes)</span></span></p>
<p style="padding-left: 30px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><strong>&nbsp;</strong></span></p>
</body>
</html>