{E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.1 - Ripple Carry Adder/half_adder.vhd} {2 {vcom -work work -2002 -explicit -stats=none {E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.1 - Ripple Carry Adder/half_adder.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture half_adder_arch of half_adder
** Warning: E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.1 - Ripple Carry Adder/half_adder.vhd(12): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.1 - Ripple Carry Adder/half_adder.vhd(13): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.1 - Ripple Carry Adder/full_adder.vhd} {2 {vcom -work work -2002 -explicit -stats=none {E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.1 - Ripple Carry Adder/full_adder.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture full_adder_arch of full_adder
** Warning: E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.1 - Ripple Carry Adder/full_adder.vhd(22): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.1 - Ripple Carry Adder/rca.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.1 - Ripple Carry Adder/rca.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca
-- Compiling architecture rca_arch of rca

} {} {}} {E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.1 - Ripple Carry Adder/rca_tb.vhd} {2 {vcom -work work -2002 -explicit -stats=none {E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.1 - Ripple Carry Adder/rca_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rca_tb
-- Compiling architecture rca_tb_arch of rca_tb
** Warning: E:/GoogleDrive/School/EELE/EELE367/VHDL/HW 12.1 - Ripple Carry Adder/rca_tb.vhd(28): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
