vendor_name = ModelSim
source_file = 1, E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 3/sources/dflipflop.vhd
source_file = 1, E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 3/sources/char_decoder.vhd
source_file = 1, E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 3/sources/rw_96x8_sync.vhd
source_file = 1, E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 3/sources/rom_128x8_sync.vhd
source_file = 1, E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 3/sources/memory.vhd
source_file = 1, E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 3/sources/data_path.vhd
source_file = 1, E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 3/sources/cpu.vhd
source_file = 1, E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 3/sources/control_unit.vhd
source_file = 1, E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 3/sources/computer_TB.vhd
source_file = 1, E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 3/sources/computer.vhd
source_file = 1, E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 3/sources/clock_div_prec.vhd
source_file = 1, E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 3/sources/alu.vhd
source_file = 1, E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 3/top.vhd
source_file = 1, e:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/Part 3/db/altsyncram_m0q1.tdf
design_name = top
instance = comp, \GPIO_0[0]~output\, GPIO_0[0]~output, top, 1
instance = comp, \GPIO_0[1]~output\, GPIO_0[1]~output, top, 1
instance = comp, \GPIO_0[2]~output\, GPIO_0[2]~output, top, 1
instance = comp, \GPIO_0[3]~output\, GPIO_0[3]~output, top, 1
instance = comp, \GPIO_0[4]~output\, GPIO_0[4]~output, top, 1
instance = comp, \GPIO_0[5]~output\, GPIO_0[5]~output, top, 1
instance = comp, \GPIO_0[6]~output\, GPIO_0[6]~output, top, 1
instance = comp, \GPIO_0[7]~output\, GPIO_0[7]~output, top, 1
instance = comp, \GPIO_0[8]~output\, GPIO_0[8]~output, top, 1
instance = comp, \GPIO_0[9]~output\, GPIO_0[9]~output, top, 1
instance = comp, \GPIO_0[10]~output\, GPIO_0[10]~output, top, 1
instance = comp, \GPIO_0[11]~output\, GPIO_0[11]~output, top, 1
instance = comp, \GPIO_0[12]~output\, GPIO_0[12]~output, top, 1
instance = comp, \GPIO_0[13]~output\, GPIO_0[13]~output, top, 1
instance = comp, \GPIO_0[14]~output\, GPIO_0[14]~output, top, 1
instance = comp, \GPIO_0[15]~output\, GPIO_0[15]~output, top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, top, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, top, 1
instance = comp, \SW[9]~input\, SW[9]~input, top, 1
instance = comp, \clock_div|LessThan1~4\, clock_div|LessThan1~4, top, 1
instance = comp, \clock_div|LessThan1~5\, clock_div|LessThan1~5, top, 1
instance = comp, \clock_div|LessThan1~1\, clock_div|LessThan1~1, top, 1
instance = comp, \clock_div|LessThan1~0\, clock_div|LessThan1~0, top, 1
instance = comp, \clock_div|LessThan3~1\, clock_div|LessThan3~1, top, 1
instance = comp, \clock_div|LessThan1~2\, clock_div|LessThan1~2, top, 1
instance = comp, \clock_div|counter_int[31]~1\, clock_div|counter_int[31]~1, top, 1
instance = comp, \clock_div|LessThan0~3\, clock_div|LessThan0~3, top, 1
instance = comp, \clock_div|LessThan0~4\, clock_div|LessThan0~4, top, 1
instance = comp, \clock_div|LessThan0~2\, clock_div|LessThan0~2, top, 1
instance = comp, \clock_div|LessThan2~1\, clock_div|LessThan2~1, top, 1
instance = comp, \clock_div|LessThan1~3\, clock_div|LessThan1~3, top, 1
instance = comp, \clock_div|LessThan2~0\, clock_div|LessThan2~0, top, 1
instance = comp, \clock_div|LessThan2~2\, clock_div|LessThan2~2, top, 1
instance = comp, \clock_div|LessThan2~3\, clock_div|LessThan2~3, top, 1
instance = comp, \clock_div|LessThan0~0\, clock_div|LessThan0~0, top, 1
instance = comp, \clock_div|LessThan0~1\, clock_div|LessThan0~1, top, 1
instance = comp, \clock_div|counter_int[31]~2\, clock_div|counter_int[31]~2, top, 1
instance = comp, \SW[8]~input\, SW[8]~input, top, 1
instance = comp, \clock_div|Add0~5\, clock_div|Add0~5, top, 1
instance = comp, \clock_div|Add0~101\, clock_div|Add0~101, top, 1
instance = comp, \RESET~input\, RESET~input, top, 1
instance = comp, \RESET~inputCLKENA0\, RESET~inputCLKENA0, top, 1
instance = comp, \clock_div|Add0~93\, clock_div|Add0~93, top, 1
instance = comp, \clock_div|Add0~89\, clock_div|Add0~89, top, 1
instance = comp, \clock_div|counter_int[28]\, clock_div|counter_int[28], top, 1
instance = comp, \clock_div|Add0~85\, clock_div|Add0~85, top, 1
instance = comp, \clock_div|counter_int[29]\, clock_div|counter_int[29], top, 1
instance = comp, \clock_div|Add0~81\, clock_div|Add0~81, top, 1
instance = comp, \clock_div|counter_int[30]\, clock_div|counter_int[30], top, 1
instance = comp, \clock_div|Add0~1\, clock_div|Add0~1, top, 1
instance = comp, \clock_div|Mux1~0\, clock_div|Mux1~0, top, 1
instance = comp, \clock_div|counter_int[31]\, clock_div|counter_int[31], top, 1
instance = comp, \clock_div|counter_int[31]~3\, clock_div|counter_int[31]~3, top, 1
instance = comp, \clock_div|counter_int[25]\, clock_div|counter_int[25], top, 1
instance = comp, \clock_div|Add0~97\, clock_div|Add0~97, top, 1
instance = comp, \clock_div|counter_int[26]\, clock_div|counter_int[26], top, 1
instance = comp, \clock_div|counter_int[27]\, clock_div|counter_int[27], top, 1
instance = comp, \clock_div|counter_int[31]~0\, clock_div|counter_int[31]~0, top, 1
instance = comp, \clock_div|Add0~125\, clock_div|Add0~125, top, 1
instance = comp, \clock_div|Mux32~0\, clock_div|Mux32~0, top, 1
instance = comp, \clock_div|counter_int[0]\, clock_div|counter_int[0], top, 1
instance = comp, \clock_div|Add0~121\, clock_div|Add0~121, top, 1
instance = comp, \clock_div|counter_int[1]\, clock_div|counter_int[1], top, 1
instance = comp, \clock_div|Add0~117\, clock_div|Add0~117, top, 1
instance = comp, \clock_div|counter_int[2]\, clock_div|counter_int[2], top, 1
instance = comp, \clock_div|Add0~113\, clock_div|Add0~113, top, 1
instance = comp, \clock_div|counter_int[3]\, clock_div|counter_int[3], top, 1
instance = comp, \clock_div|Add0~109\, clock_div|Add0~109, top, 1
instance = comp, \clock_div|counter_int[4]\, clock_div|counter_int[4], top, 1
instance = comp, \clock_div|Add0~105\, clock_div|Add0~105, top, 1
instance = comp, \clock_div|counter_int[5]\, clock_div|counter_int[5], top, 1
instance = comp, \clock_div|Add0~57\, clock_div|Add0~57, top, 1
instance = comp, \clock_div|counter_int[6]\, clock_div|counter_int[6], top, 1
instance = comp, \clock_div|Add0~61\, clock_div|Add0~61, top, 1
instance = comp, \clock_div|counter_int[7]\, clock_div|counter_int[7], top, 1
instance = comp, \clock_div|Add0~65\, clock_div|Add0~65, top, 1
instance = comp, \clock_div|counter_int[8]\, clock_div|counter_int[8], top, 1
instance = comp, \clock_div|Add0~69\, clock_div|Add0~69, top, 1
instance = comp, \clock_div|counter_int[9]\, clock_div|counter_int[9], top, 1
instance = comp, \clock_div|Add0~73\, clock_div|Add0~73, top, 1
instance = comp, \clock_div|counter_int[10]\, clock_div|counter_int[10], top, 1
instance = comp, \clock_div|Add0~41\, clock_div|Add0~41, top, 1
instance = comp, \clock_div|counter_int[11]\, clock_div|counter_int[11], top, 1
instance = comp, \clock_div|Add0~45\, clock_div|Add0~45, top, 1
instance = comp, \clock_div|counter_int[12]\, clock_div|counter_int[12], top, 1
instance = comp, \clock_div|Add0~49\, clock_div|Add0~49, top, 1
instance = comp, \clock_div|counter_int[13]\, clock_div|counter_int[13], top, 1
instance = comp, \clock_div|Add0~53\, clock_div|Add0~53, top, 1
instance = comp, \clock_div|counter_int[14]\, clock_div|counter_int[14], top, 1
instance = comp, \clock_div|Add0~77\, clock_div|Add0~77, top, 1
instance = comp, \clock_div|counter_int[15]\, clock_div|counter_int[15], top, 1
instance = comp, \clock_div|Add0~21\, clock_div|Add0~21, top, 1
instance = comp, \clock_div|counter_int[16]\, clock_div|counter_int[16], top, 1
instance = comp, \clock_div|Add0~17\, clock_div|Add0~17, top, 1
instance = comp, \clock_div|counter_int[17]\, clock_div|counter_int[17], top, 1
instance = comp, \clock_div|Add0~25\, clock_div|Add0~25, top, 1
instance = comp, \clock_div|counter_int[18]\, clock_div|counter_int[18], top, 1
instance = comp, \clock_div|Add0~29\, clock_div|Add0~29, top, 1
instance = comp, \clock_div|counter_int[19]\, clock_div|counter_int[19], top, 1
instance = comp, \clock_div|Add0~33\, clock_div|Add0~33, top, 1
instance = comp, \clock_div|counter_int[20]\, clock_div|counter_int[20], top, 1
instance = comp, \clock_div|Add0~13\, clock_div|Add0~13, top, 1
instance = comp, \clock_div|counter_int[21]\, clock_div|counter_int[21], top, 1
instance = comp, \clock_div|Add0~37\, clock_div|Add0~37, top, 1
instance = comp, \clock_div|counter_int[22]\, clock_div|counter_int[22], top, 1
instance = comp, \clock_div|Add0~9\, clock_div|Add0~9, top, 1
instance = comp, \clock_div|counter_int[23]\, clock_div|counter_int[23], top, 1
instance = comp, \clock_div|counter_int[24]\, clock_div|counter_int[24], top, 1
instance = comp, \clock_div|LessThan3~2\, clock_div|LessThan3~2, top, 1
instance = comp, \clock_div|LessThan3~4\, clock_div|LessThan3~4, top, 1
instance = comp, \clock_div|LessThan3~5\, clock_div|LessThan3~5, top, 1
instance = comp, \clock_div|LessThan3~3\, clock_div|LessThan3~3, top, 1
instance = comp, \clock_div|LessThan3~0\, clock_div|LessThan3~0, top, 1
instance = comp, \clock_div|LessThan3~6\, clock_div|LessThan3~6, top, 1
instance = comp, \clock_div|clock_temp~3\, clock_div|clock_temp~3, top, 1
instance = comp, \clock_div|clock_temp~2\, clock_div|clock_temp~2, top, 1
instance = comp, \clock_div|clock_temp~1\, clock_div|clock_temp~1, top, 1
instance = comp, \clock_div|clock_temp~0\, clock_div|clock_temp~0, top, 1
instance = comp, \clock_div|Mux0~0\, clock_div|Mux0~0, top, 1
instance = comp, \clock_div|clock_temp\, clock_div|clock_temp, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_ADD_AB_4~DUPLICATE\, comp|cpu_0|control_unit_0|current_state.S_ADD_AB_4~DUPLICATE, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_FETCH_1~0\, comp|cpu_0|control_unit_0|current_state.S_FETCH_1~0, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_FETCH_1\, comp|cpu_0|control_unit_0|current_state.S_FETCH_1, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_FETCH_2\, comp|cpu_0|control_unit_0|current_state.S_FETCH_2, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_DECODE_3\, comp|cpu_0|control_unit_0|current_state.S_DECODE_3, top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_ADD_AB_4_1305~0\, comp|cpu_0|control_unit_0|next_state.S_ADD_AB_4_1305~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|A[3]\, comp|cpu_0|data_path_0|A[3], top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_LDA_IMM_4\, comp|cpu_0|control_unit_0|current_state.S_LDA_IMM_4, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_BEQ_4\, comp|cpu_0|control_unit_0|current_state.S_BEQ_4, top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_LDA_DIR_4_1744\, comp|cpu_0|control_unit_0|next_state.S_LDA_DIR_4_1744, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_LDA_DIR_4\, comp|cpu_0|control_unit_0|current_state.S_LDA_DIR_4, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_STA_DIR_4\, comp|cpu_0|control_unit_0|current_state.S_STA_DIR_4, top, 1
instance = comp, \comp|cpu_0|control_unit_0|WideOr4~0\, comp|cpu_0|control_unit_0|WideOr4~0, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_LDA_DIR_5\, comp|cpu_0|control_unit_0|current_state.S_LDA_DIR_5, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_LDA_DIR_6\, comp|cpu_0|control_unit_0|current_state.S_LDA_DIR_6, top, 1
instance = comp, \comp|cpu_0|control_unit_0|WideOr0\, comp|cpu_0|control_unit_0|WideOr0, top, 1
instance = comp, \comp|cpu_0|data_path_0|MAR[1]\, comp|cpu_0|data_path_0|MAR[1], top, 1
instance = comp, \comp|cpu_0|data_path_0|MAR[0]\, comp|cpu_0|data_path_0|MAR[0], top, 1
instance = comp, \comp|cpu_0|data_path_0|MAR[4]\, comp|cpu_0|data_path_0|MAR[4], top, 1
instance = comp, \comp|cpu_0|control_unit_0|WideOr4~1\, comp|cpu_0|control_unit_0|WideOr4~1, top, 1
instance = comp, \comp|memory_0|Equal16~0\, comp|memory_0|Equal16~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|MAR[2]\, comp|cpu_0|data_path_0|MAR[2], top, 1
instance = comp, \comp|memory_0|rom|Mux1~0\, comp|memory_0|rom|Mux1~0, top, 1
instance = comp, \comp|memory_0|rom|data_out[6]\, comp|memory_0|rom|data_out[6], top, 1
instance = comp, \SW[6]~input\, SW[6]~input, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux9~1\, comp|cpu_0|data_path_0|Mux9~1, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux8~1\, comp|cpu_0|data_path_0|Mux8~1, top, 1
instance = comp, \comp|cpu_0|data_path_0|MAR[3]\, comp|cpu_0|data_path_0|MAR[3], top, 1
instance = comp, \comp|memory_0|Equal16~1\, comp|memory_0|Equal16~1, top, 1
instance = comp, \comp|memory_0|Equal16~2\, comp|memory_0|Equal16~2, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux8~0\, comp|cpu_0|data_path_0|Mux8~0, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_STA_DIR_7\, comp|cpu_0|control_unit_0|current_state.S_STA_DIR_7, top, 1
instance = comp, \comp|memory_0|rw|RW~17\, comp|memory_0|rw|RW~17, top, 1
instance = comp, \comp|memory_0|rw|data_out[0]~0\, comp|memory_0|rw|data_out[0]~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|Add0~1\, comp|cpu_0|data_path_0|Add0~1, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[0]~feeder\, comp|cpu_0|data_path_0|PC_uns[0]~feeder, top, 1
instance = comp, \comp|cpu_0|control_unit_0|PC_Load\, comp|cpu_0|control_unit_0|PC_Load, top, 1
instance = comp, \comp|cpu_0|data_path_0|IR[2]\, comp|cpu_0|data_path_0|IR[2], top, 1
instance = comp, \comp|cpu_0|data_path_0|IR[5]\, comp|cpu_0|data_path_0|IR[5], top, 1
instance = comp, \comp|cpu_0|data_path_0|IR[6]\, comp|cpu_0|data_path_0|IR[6], top, 1
instance = comp, \comp|cpu_0|data_path_0|IR[7]\, comp|cpu_0|data_path_0|IR[7], top, 1
instance = comp, \comp|cpu_0|control_unit_0|Equal4~0\, comp|cpu_0|control_unit_0|Equal4~0, top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_FETCH_0~3\, comp|cpu_0|control_unit_0|next_state.S_FETCH_0~3, top, 1
instance = comp, \comp|cpu_0|control_unit_0|Equal3~1\, comp|cpu_0|control_unit_0|Equal3~1, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_LDA_DIR_7~feeder\, comp|cpu_0|control_unit_0|current_state.S_LDA_DIR_7~feeder, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_LDA_DIR_7\, comp|cpu_0|control_unit_0|current_state.S_LDA_DIR_7, top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_FETCH_0~1\, comp|cpu_0|control_unit_0|next_state.S_FETCH_0~1, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_STA_DIR_6~DUPLICATE\, comp|cpu_0|control_unit_0|current_state.S_STA_DIR_6~DUPLICATE, top, 1
instance = comp, \comp|cpu_0|control_unit_0|WideOr3~0\, comp|cpu_0|control_unit_0|WideOr3~0, top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_FETCH_0~2\, comp|cpu_0|control_unit_0|next_state.S_FETCH_0~2, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_FETCH_0\, comp|cpu_0|control_unit_0|current_state.S_FETCH_0, top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_ADD_AB_4~0\, comp|cpu_0|control_unit_0|next_state.S_ADD_AB_4~0, top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_BEQ_7_965~0\, comp|cpu_0|control_unit_0|next_state.S_BEQ_7_965~0, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_BEQ_7\, comp|cpu_0|control_unit_0|current_state.S_BEQ_7, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[1]~0\, comp|cpu_0|data_path_0|PC_uns[1]~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[0]\, comp|cpu_0|data_path_0|PC_uns[0], top, 1
instance = comp, \comp|cpu_0|data_path_0|Add0~5\, comp|cpu_0|data_path_0|Add0~5, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[1]~feeder\, comp|cpu_0|data_path_0|PC_uns[1]~feeder, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[1]\, comp|cpu_0|data_path_0|PC_uns[1], top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux6~0\, comp|cpu_0|data_path_0|Mux6~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|Add0~9\, comp|cpu_0|data_path_0|Add0~9, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[2]~feeder\, comp|cpu_0|data_path_0|PC_uns[2]~feeder, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[2]\, comp|cpu_0|data_path_0|PC_uns[2], top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux5~0\, comp|cpu_0|data_path_0|Mux5~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|Add0~13\, comp|cpu_0|data_path_0|Add0~13, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[3]~feeder\, comp|cpu_0|data_path_0|PC_uns[3]~feeder, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[3]\, comp|cpu_0|data_path_0|PC_uns[3], top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux4~0\, comp|cpu_0|data_path_0|Mux4~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|A[4]\, comp|cpu_0|data_path_0|A[4], top, 1
instance = comp, \comp|cpu_0|data_path_0|Add0~17\, comp|cpu_0|data_path_0|Add0~17, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[4]~feeder\, comp|cpu_0|data_path_0|PC_uns[4]~feeder, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[4]\, comp|cpu_0|data_path_0|PC_uns[4], top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux3~0\, comp|cpu_0|data_path_0|Mux3~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|A[5]\, comp|cpu_0|data_path_0|A[5], top, 1
instance = comp, \comp|cpu_0|data_path_0|Add0~21\, comp|cpu_0|data_path_0|Add0~21, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[5]~feeder\, comp|cpu_0|data_path_0|PC_uns[5]~feeder, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[5]\, comp|cpu_0|data_path_0|PC_uns[5], top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux2~0\, comp|cpu_0|data_path_0|Mux2~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|A[6]\, comp|cpu_0|data_path_0|A[6], top, 1
instance = comp, \comp|cpu_0|data_path_0|Add0~25\, comp|cpu_0|data_path_0|Add0~25, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[6]~feeder\, comp|cpu_0|data_path_0|PC_uns[6]~feeder, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[6]\, comp|cpu_0|data_path_0|PC_uns[6], top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux1~0\, comp|cpu_0|data_path_0|Mux1~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|A[7]\, comp|cpu_0|data_path_0|A[7], top, 1
instance = comp, \comp|cpu_0|data_path_0|Add0~29\, comp|cpu_0|data_path_0|Add0~29, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[7]~feeder\, comp|cpu_0|data_path_0|PC_uns[7]~feeder, top, 1
instance = comp, \comp|cpu_0|data_path_0|PC_uns[7]\, comp|cpu_0|data_path_0|PC_uns[7], top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux0~0\, comp|cpu_0|data_path_0|Mux0~0, top, 1
instance = comp, \comp|memory_0|rw|RW_rtl_0|auto_generated|ram_block1a0\, comp|memory_0|rw|RW_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux9~0\, comp|cpu_0|data_path_0|Mux9~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux9~2\, comp|cpu_0|data_path_0|Mux9~2, top, 1
instance = comp, \comp|cpu_0|data_path_0|MAR[6]\, comp|cpu_0|data_path_0|MAR[6], top, 1
instance = comp, \comp|memory_0|rom|Mux0~0\, comp|memory_0|rom|Mux0~0, top, 1
instance = comp, \comp|memory_0|rom|Mux4~0\, comp|memory_0|rom|Mux4~0, top, 1
instance = comp, \comp|memory_0|rom|data_out[3]\, comp|memory_0|rom|data_out[3], top, 1
instance = comp, \comp|cpu_0|control_unit_0|WideOr4\, comp|cpu_0|control_unit_0|WideOr4, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux15~0\, comp|cpu_0|data_path_0|Mux15~0, top, 1
instance = comp, \SW[3]~input\, SW[3]~input, top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux15~1\, comp|cpu_0|data_path_0|Mux15~1, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux12~0\, comp|cpu_0|data_path_0|Mux12~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux12~1\, comp|cpu_0|data_path_0|Mux12~1, top, 1
instance = comp, \comp|cpu_0|data_path_0|IR[3]\, comp|cpu_0|data_path_0|IR[3], top, 1
instance = comp, \comp|cpu_0|control_unit_0|Equal0~0\, comp|cpu_0|control_unit_0|Equal0~0, top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_STA_DIR_4_1500\, comp|cpu_0|control_unit_0|next_state.S_STA_DIR_4_1500, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_STA_DIR_4~DUPLICATE\, comp|cpu_0|control_unit_0|current_state.S_STA_DIR_4~DUPLICATE, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_STA_DIR_5\, comp|cpu_0|control_unit_0|current_state.S_STA_DIR_5, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_STA_DIR_6\, comp|cpu_0|control_unit_0|current_state.S_STA_DIR_6, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_STA_DIR_7~DUPLICATE\, comp|cpu_0|control_unit_0|current_state.S_STA_DIR_7~DUPLICATE, top, 1
instance = comp, \comp|cpu_0|control_unit_0|write\, comp|cpu_0|control_unit_0|write, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux10~0\, comp|cpu_0|data_path_0|Mux10~0, top, 1
instance = comp, \comp|memory_0|rom|Mux2~0\, comp|memory_0|rom|Mux2~0, top, 1
instance = comp, \comp|memory_0|rom|Mux2~1\, comp|memory_0|rom|Mux2~1, top, 1
instance = comp, \comp|memory_0|rom|data_out[5]\, comp|memory_0|rom|data_out[5], top, 1
instance = comp, \SW[5]~input\, SW[5]~input, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux10~1\, comp|cpu_0|data_path_0|Mux10~1, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux10~2\, comp|cpu_0|data_path_0|Mux10~2, top, 1
instance = comp, \comp|cpu_0|data_path_0|MAR[5]\, comp|cpu_0|data_path_0|MAR[5], top, 1
instance = comp, \comp|memory_0|rom|Mux3~0\, comp|memory_0|rom|Mux3~0, top, 1
instance = comp, \comp|memory_0|rom|data_out[2]\, comp|memory_0|rom|data_out[2], top, 1
instance = comp, \SW[2]~input\, SW[2]~input, top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux13~0\, comp|cpu_0|data_path_0|Mux13~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux13~1\, comp|cpu_0|data_path_0|Mux13~1, top, 1
instance = comp, \comp|cpu_0|data_path_0|A[2]\, comp|cpu_0|data_path_0|A[2], top, 1
instance = comp, \comp|cpu_0|data_path_0|CCR_Result[2]~0\, comp|cpu_0|data_path_0|CCR_Result[2]~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|A[0]\, comp|cpu_0|data_path_0|A[0], top, 1
instance = comp, \comp|cpu_0|data_path_0|CCR_Result[2]~1\, comp|cpu_0|data_path_0|CCR_Result[2]~1, top, 1
instance = comp, \comp|cpu_0|data_path_0|CCR_Result[2]\, comp|cpu_0|data_path_0|CCR_Result[2], top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_BEQ_4_1111~0\, comp|cpu_0|control_unit_0|next_state.S_BEQ_4_1111~0, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_BEQ_4~DUPLICATE\, comp|cpu_0|control_unit_0|current_state.S_BEQ_4~DUPLICATE, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_BEQ_5~feeder\, comp|cpu_0|control_unit_0|current_state.S_BEQ_5~feeder, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_BEQ_5\, comp|cpu_0|control_unit_0|current_state.S_BEQ_5, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_BEQ_6\, comp|cpu_0|control_unit_0|current_state.S_BEQ_6, top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_FETCH_0_2085~0\, comp|cpu_0|control_unit_0|next_state.S_FETCH_0_2085~0, top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_FETCH_0~4\, comp|cpu_0|control_unit_0|next_state.S_FETCH_0~4, top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_FETCH_0_2085~1\, comp|cpu_0|control_unit_0|next_state.S_FETCH_0_2085~1, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_FETCH_0~DUPLICATE\, comp|cpu_0|control_unit_0|current_state.S_FETCH_0~DUPLICATE, top, 1
instance = comp, \comp|memory_0|rom|data_out[7]\, comp|memory_0|rom|data_out[7], top, 1
instance = comp, \SW[7]~input\, SW[7]~input, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux8~3\, comp|cpu_0|data_path_0|Mux8~3, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux8~2\, comp|cpu_0|data_path_0|Mux8~2, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux8~4\, comp|cpu_0|data_path_0|Mux8~4, top, 1
instance = comp, \comp|cpu_0|data_path_0|MAR[7]\, comp|cpu_0|data_path_0|MAR[7], top, 1
instance = comp, \comp|memory_0|rom|Mux7~0\, comp|memory_0|rom|Mux7~0, top, 1
instance = comp, \comp|memory_0|rom|data_out[0]\, comp|memory_0|rom|data_out[0], top, 1
instance = comp, \SW[0]~input\, SW[0]~input, top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux15~2\, comp|cpu_0|data_path_0|Mux15~2, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux15~3\, comp|cpu_0|data_path_0|Mux15~3, top, 1
instance = comp, \comp|cpu_0|data_path_0|IR[0]\, comp|cpu_0|data_path_0|IR[0], top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_LDA_IMM_4_1890\, comp|cpu_0|control_unit_0|next_state.S_LDA_IMM_4_1890, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_LDA_IMM_4~DUPLICATE\, comp|cpu_0|control_unit_0|current_state.S_LDA_IMM_4~DUPLICATE, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_LDA_IMM_5\, comp|cpu_0|control_unit_0|current_state.S_LDA_IMM_5, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_LDA_IMM_6\, comp|cpu_0|control_unit_0|current_state.S_LDA_IMM_6, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_LDA_DIR_7~DUPLICATE\, comp|cpu_0|control_unit_0|current_state.S_LDA_DIR_7~DUPLICATE, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_LDA_DIR_8\, comp|cpu_0|control_unit_0|current_state.S_LDA_DIR_8, top, 1
instance = comp, \comp|cpu_0|control_unit_0|WideOr2\, comp|cpu_0|control_unit_0|WideOr2, top, 1
instance = comp, \comp|cpu_0|data_path_0|A[1]\, comp|cpu_0|data_path_0|A[1], top, 1
instance = comp, \comp|memory_0|rom|Mux6~0\, comp|memory_0|rom|Mux6~0, top, 1
instance = comp, \comp|memory_0|rom|Mux6~1\, comp|memory_0|rom|Mux6~1, top, 1
instance = comp, \comp|memory_0|rom|data_out[1]\, comp|memory_0|rom|data_out[1], top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, top, 1
instance = comp, \SW[1]~input\, SW[1]~input, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux14~0\, comp|cpu_0|data_path_0|Mux14~0, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux14~1\, comp|cpu_0|data_path_0|Mux14~1, top, 1
instance = comp, \comp|cpu_0|data_path_0|IR[1]\, comp|cpu_0|data_path_0|IR[1], top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_BRA_4_1257\, comp|cpu_0|control_unit_0|next_state.S_BRA_4_1257, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_BRA_4\, comp|cpu_0|control_unit_0|current_state.S_BRA_4, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_BRA_5\, comp|cpu_0|control_unit_0|current_state.S_BRA_5, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_BRA_6\, comp|cpu_0|control_unit_0|current_state.S_BRA_6, top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_FETCH_0~0\, comp|cpu_0|control_unit_0|next_state.S_FETCH_0~0, top, 1
instance = comp, \comp|cpu_0|control_unit_0|WideOr3\, comp|cpu_0|control_unit_0|WideOr3, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux11~0\, comp|cpu_0|data_path_0|Mux11~0, top, 1
instance = comp, \comp|memory_0|rom|Mux3~1\, comp|memory_0|rom|Mux3~1, top, 1
instance = comp, \comp|memory_0|rom|data_out[4]\, comp|memory_0|rom|data_out[4], top, 1
instance = comp, \SW[4]~input\, SW[4]~input, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux11~1\, comp|cpu_0|data_path_0|Mux11~1, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux11~2\, comp|cpu_0|data_path_0|Mux11~2, top, 1
instance = comp, \comp|cpu_0|data_path_0|IR[4]\, comp|cpu_0|data_path_0|IR[4], top, 1
instance = comp, \comp|cpu_0|control_unit_0|Equal3~0\, comp|cpu_0|control_unit_0|Equal3~0, top, 1
instance = comp, \comp|cpu_0|control_unit_0|next_state.S_ADD_AB_4_1305\, comp|cpu_0|control_unit_0|next_state.S_ADD_AB_4_1305, top, 1
instance = comp, \comp|cpu_0|control_unit_0|current_state.S_ADD_AB_4\, comp|cpu_0|control_unit_0|current_state.S_ADD_AB_4, top, 1
instance = comp, \comp|cpu_0|data_path_0|Mux7~0\, comp|cpu_0|data_path_0|Mux7~0, top, 1
instance = comp, \comp|memory_0|Output~0\, comp|memory_0|Output~0, top, 1
instance = comp, \comp|memory_0|port_out_04[0]~0\, comp|memory_0|port_out_04[0]~0, top, 1
instance = comp, \comp|memory_0|port_out_04[0]\, comp|memory_0|port_out_04[0], top, 1
instance = comp, \comp|memory_0|port_out_04[1]\, comp|memory_0|port_out_04[1], top, 1
instance = comp, \comp|memory_0|port_out_04[2]\, comp|memory_0|port_out_04[2], top, 1
instance = comp, \comp|memory_0|port_out_04[3]\, comp|memory_0|port_out_04[3], top, 1
instance = comp, \comp|memory_0|port_out_04[4]\, comp|memory_0|port_out_04[4], top, 1
instance = comp, \comp|memory_0|port_out_04[5]\, comp|memory_0|port_out_04[5], top, 1
instance = comp, \comp|memory_0|port_out_04[6]\, comp|memory_0|port_out_04[6], top, 1
instance = comp, \comp|memory_0|port_out_04[7]\, comp|memory_0|port_out_04[7], top, 1
instance = comp, \comp|memory_0|port_out_05[0]~0\, comp|memory_0|port_out_05[0]~0, top, 1
instance = comp, \comp|memory_0|port_out_05[0]\, comp|memory_0|port_out_05[0], top, 1
instance = comp, \comp|memory_0|port_out_05[1]\, comp|memory_0|port_out_05[1], top, 1
instance = comp, \comp|memory_0|port_out_05[2]\, comp|memory_0|port_out_05[2], top, 1
instance = comp, \comp|memory_0|port_out_05[3]\, comp|memory_0|port_out_05[3], top, 1
instance = comp, \comp|memory_0|port_out_05[4]\, comp|memory_0|port_out_05[4], top, 1
instance = comp, \comp|memory_0|port_out_05[5]\, comp|memory_0|port_out_05[5], top, 1
instance = comp, \comp|memory_0|port_out_05[6]\, comp|memory_0|port_out_05[6], top, 1
instance = comp, \comp|memory_0|port_out_05[7]\, comp|memory_0|port_out_05[7], top, 1
instance = comp, \comp|memory_0|port_out_01[3]~0\, comp|memory_0|port_out_01[3]~0, top, 1
instance = comp, \comp|memory_0|port_out_01[2]\, comp|memory_0|port_out_01[2], top, 1
instance = comp, \comp|memory_0|port_out_01[1]~feeder\, comp|memory_0|port_out_01[1]~feeder, top, 1
instance = comp, \comp|memory_0|port_out_01[1]~DUPLICATE\, comp|memory_0|port_out_01[1]~DUPLICATE, top, 1
instance = comp, \comp|memory_0|port_out_01[3]\, comp|memory_0|port_out_01[3], top, 1
instance = comp, \comp|memory_0|port_out_01[0]\, comp|memory_0|port_out_01[0], top, 1
instance = comp, \H0|Mux6~0\, H0|Mux6~0, top, 1
instance = comp, \comp|memory_0|port_out_01[1]\, comp|memory_0|port_out_01[1], top, 1
instance = comp, \H0|Mux5~0\, H0|Mux5~0, top, 1
instance = comp, \H0|Mux4~0\, H0|Mux4~0, top, 1
instance = comp, \H0|Mux3~0\, H0|Mux3~0, top, 1
instance = comp, \H0|Mux2~0\, H0|Mux2~0, top, 1
instance = comp, \H0|Mux1~0\, H0|Mux1~0, top, 1
instance = comp, \H0|Mux0~0\, H0|Mux0~0, top, 1
instance = comp, \comp|memory_0|port_out_01[7]\, comp|memory_0|port_out_01[7], top, 1
instance = comp, \comp|memory_0|port_out_01[5]\, comp|memory_0|port_out_01[5], top, 1
instance = comp, \comp|memory_0|port_out_01[6]\, comp|memory_0|port_out_01[6], top, 1
instance = comp, \comp|memory_0|port_out_01[4]\, comp|memory_0|port_out_01[4], top, 1
instance = comp, \H1|Mux6~0\, H1|Mux6~0, top, 1
instance = comp, \comp|memory_0|port_out_01[4]~DUPLICATE\, comp|memory_0|port_out_01[4]~DUPLICATE, top, 1
instance = comp, \H1|Mux5~0\, H1|Mux5~0, top, 1
instance = comp, \H1|Mux4~0\, H1|Mux4~0, top, 1
instance = comp, \H1|Mux3~0\, H1|Mux3~0, top, 1
instance = comp, \H1|Mux2~0\, H1|Mux2~0, top, 1
instance = comp, \H1|Mux1~0\, H1|Mux1~0, top, 1
instance = comp, \H1|Mux0~0\, H1|Mux0~0, top, 1
instance = comp, \comp|memory_0|port_out_02[3]~0\, comp|memory_0|port_out_02[3]~0, top, 1
instance = comp, \comp|memory_0|port_out_02[2]\, comp|memory_0|port_out_02[2], top, 1
instance = comp, \comp|memory_0|port_out_02[0]\, comp|memory_0|port_out_02[0], top, 1
instance = comp, \comp|memory_0|port_out_02[3]\, comp|memory_0|port_out_02[3], top, 1
instance = comp, \comp|memory_0|port_out_02[1]~feeder\, comp|memory_0|port_out_02[1]~feeder, top, 1
instance = comp, \comp|memory_0|port_out_02[1]\, comp|memory_0|port_out_02[1], top, 1
instance = comp, \H2|Mux6~0\, H2|Mux6~0, top, 1
instance = comp, \H2|Mux5~0\, H2|Mux5~0, top, 1
instance = comp, \H2|Mux4~0\, H2|Mux4~0, top, 1
instance = comp, \H2|Mux3~0\, H2|Mux3~0, top, 1
instance = comp, \H2|Mux2~0\, H2|Mux2~0, top, 1
instance = comp, \H2|Mux1~0\, H2|Mux1~0, top, 1
instance = comp, \H2|Mux0~0\, H2|Mux0~0, top, 1
instance = comp, \comp|memory_0|port_out_02[6]\, comp|memory_0|port_out_02[6], top, 1
instance = comp, \comp|memory_0|port_out_02[5]\, comp|memory_0|port_out_02[5], top, 1
instance = comp, \comp|memory_0|port_out_02[4]~feeder\, comp|memory_0|port_out_02[4]~feeder, top, 1
instance = comp, \comp|memory_0|port_out_02[4]\, comp|memory_0|port_out_02[4], top, 1
instance = comp, \comp|memory_0|port_out_02[7]\, comp|memory_0|port_out_02[7], top, 1
instance = comp, \H3|Mux6~0\, H3|Mux6~0, top, 1
instance = comp, \H3|Mux5~0\, H3|Mux5~0, top, 1
instance = comp, \H3|Mux4~0\, H3|Mux4~0, top, 1
instance = comp, \H3|Mux3~0\, H3|Mux3~0, top, 1
instance = comp, \H3|Mux2~0\, H3|Mux2~0, top, 1
instance = comp, \H3|Mux1~0\, H3|Mux1~0, top, 1
instance = comp, \H3|Mux0~0\, H3|Mux0~0, top, 1
instance = comp, \comp|memory_0|port_out_03[3]~0\, comp|memory_0|port_out_03[3]~0, top, 1
instance = comp, \comp|memory_0|port_out_03[3]\, comp|memory_0|port_out_03[3], top, 1
instance = comp, \comp|memory_0|port_out_03[0]\, comp|memory_0|port_out_03[0], top, 1
instance = comp, \comp|memory_0|port_out_03[1]\, comp|memory_0|port_out_03[1], top, 1
instance = comp, \comp|memory_0|port_out_03[2]\, comp|memory_0|port_out_03[2], top, 1
instance = comp, \H4|Mux6~0\, H4|Mux6~0, top, 1
instance = comp, \H4|Mux5~0\, H4|Mux5~0, top, 1
instance = comp, \H4|Mux4~0\, H4|Mux4~0, top, 1
instance = comp, \H4|Mux3~0\, H4|Mux3~0, top, 1
instance = comp, \H4|Mux2~0\, H4|Mux2~0, top, 1
instance = comp, \H4|Mux1~0\, H4|Mux1~0, top, 1
instance = comp, \H4|Mux0~0\, H4|Mux0~0, top, 1
instance = comp, \comp|memory_0|port_out_03[4]\, comp|memory_0|port_out_03[4], top, 1
instance = comp, \comp|memory_0|port_out_03[7]\, comp|memory_0|port_out_03[7], top, 1
instance = comp, \comp|memory_0|port_out_03[6]~DUPLICATE\, comp|memory_0|port_out_03[6]~DUPLICATE, top, 1
instance = comp, \comp|memory_0|port_out_03[5]\, comp|memory_0|port_out_03[5], top, 1
instance = comp, \H5|Mux6~0\, H5|Mux6~0, top, 1
instance = comp, \comp|memory_0|port_out_03[6]\, comp|memory_0|port_out_03[6], top, 1
instance = comp, \comp|memory_0|port_out_03[4]~DUPLICATE\, comp|memory_0|port_out_03[4]~DUPLICATE, top, 1
instance = comp, \H5|Mux5~0\, H5|Mux5~0, top, 1
instance = comp, \H5|Mux4~0\, H5|Mux4~0, top, 1
instance = comp, \H5|Mux3~0\, H5|Mux3~0, top, 1
instance = comp, \H5|Mux2~0\, H5|Mux2~0, top, 1
instance = comp, \H5|Mux1~0\, H5|Mux1~0, top, 1
instance = comp, \H5|Mux0~0\, H5|Mux0~0, top, 1
instance = comp, \comp|memory_0|Output~1\, comp|memory_0|Output~1, top, 1
instance = comp, \comp|memory_0|port_out_00[0]\, comp|memory_0|port_out_00[0], top, 1
instance = comp, \comp|memory_0|port_out_00[1]\, comp|memory_0|port_out_00[1], top, 1
instance = comp, \comp|memory_0|port_out_00[2]\, comp|memory_0|port_out_00[2], top, 1
instance = comp, \comp|memory_0|port_out_00[3]\, comp|memory_0|port_out_00[3], top, 1
instance = comp, \comp|memory_0|port_out_00[4]\, comp|memory_0|port_out_00[4], top, 1
instance = comp, \comp|memory_0|port_out_00[5]\, comp|memory_0|port_out_00[5], top, 1
instance = comp, \comp|memory_0|port_out_00[6]\, comp|memory_0|port_out_00[6], top, 1
instance = comp, \comp|memory_0|port_out_00[7]~feeder\, comp|memory_0|port_out_00[7]~feeder, top, 1
instance = comp, \comp|memory_0|port_out_00[7]\, comp|memory_0|port_out_00[7], top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
