m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/altera_lite/15.1
Ealu
Z0 w1461007673
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design
Z4 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/alu.vhd
Z5 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/alu.vhd
l0
L14
VYK^Bh;Yf4Wgk9BJ1<@`Xa0
!s100 Rb0B34;WYROfk@Gon5C:H0
Z6 OV;C;10.4b;61
32
Z7 !s110 1461007679
!i10b 1
Z8 !s108 1461007679.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/alu.vhd|
Z10 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/alu.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aalu_arch
R1
R2
DEx4 work 3 alu 0 22 YK^Bh;Yf4Wgk9BJ1<@`Xa0
l29
L22
Voe2GIJ5R_[zH2345<DF_h1
!s100 N3Ym9lkgLFzM7eGMTEdIM0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecomputer
Z13 w1461005871
R1
R2
R3
Z14 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer.vhd
Z15 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer.vhd
l0
L14
VKbGjd^`O8WDoLdloS?2<82
!s100 TNJ>LlS`eTJ_lI>M^<PT11
R6
32
Z16 !s110 1461005952
!i10b 1
Z17 !s108 1461005952.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer.vhd|
Z19 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer.vhd|
!i113 1
R11
R12
Acomputer_arch
R1
R2
DEx4 work 8 computer 0 22 KbGjd^`O8WDoLdloS?2<82
l110
L51
V5VNIN_g@S7_Wci08L2lZL3
!s100 YfH3LFGg]i8RZe9ON8jj_3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ecomputer_tb
Z20 w1461003764
R1
R2
R3
Z21 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer_TB.vhd
Z22 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer_TB.vhd
l0
L18
V:6Mfb8BIbMnB;11j7N09c0
!s100 5JWm2o>BLD@M3B8LP1A^k2
R6
32
Z23 !s110 1461004066
!i10b 1
Z24 !s108 1461004066.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer_TB.vhd|
Z26 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/computer_TB.vhd|
!i113 1
R11
R12
Acomputer_tb_arch
R1
R2
DEx4 work 11 computer_tb 0 22 :6Mfb8BIbMnB;11j7N09c0
l101
L21
VHh4SJNV`L6SKY_O75bzDz0
!s100 hY=E[83gZ;z4nVVdYjhAJ2
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Econtrol_unit
Z27 w1461007039
R1
R2
R3
Z28 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/control_unit.vhd
Z29 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/control_unit.vhd
l0
L14
V?B@=Q<4<WU<ag0gkEX>=L0
!s100 I7T5FbV?g>cH__ACT_STa2
R6
32
Z30 !s110 1461007540
!i10b 1
Z31 !s108 1461007540.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/control_unit.vhd|
Z33 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/control_unit.vhd|
!i113 1
R11
R12
Acontrol_unit_arch
R1
R2
DEx4 work 12 control_unit 0 22 ?B@=Q<4<WU<ag0gkEX>=L0
l42
L32
V5;1]hMkOG6aGSGK_kYJ5M1
!s100 aEW<nkgj4BIfWAT^nDV?]3
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Ecpu
Z34 w1461006927
R1
R2
R3
Z35 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/cpu.vhd
Z36 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/cpu.vhd
l0
L14
VZ8]`@oR13]@YWAo^aVX4k1
!s100 JA;@N`jlc=EmRcK>ibD2K1
R6
32
Z37 !s110 1461006945
!i10b 1
Z38 !s108 1461006945.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/cpu.vhd|
Z40 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/cpu.vhd|
!i113 1
R11
R12
Acpu_arch
R1
R2
DEx4 work 3 cpu 0 22 Z8]`@oR13]@YWAo^aVX4k1
l73
L23
V>09WYfiehaUec3]SHm[V90
!s100 LJlUK[3T`3K8VWdQLiNGX1
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Edata_path
Z41 w1461007595
R1
R2
R3
Z42 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/data_path.vhd
Z43 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/data_path.vhd
l0
L14
V=hmcbAOcGk^`8@oTCzaB]2
!s100 k9j9EjlD6jDUnjIHhdRkN0
R6
32
Z44 !s110 1461007600
!i10b 1
Z45 !s108 1461007600.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/data_path.vhd|
Z47 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/data_path.vhd|
!i113 1
R11
R12
Adata_path_arch
R1
R2
DEx4 work 9 data_path 0 22 =hmcbAOcGk^`8@oTCzaB]2
l51
L34
Ve?jizn7`k6SbnbNl16VC91
!s100 91j]=eggCY5HUjJb6cO^J0
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Ememory
Z48 w1461007954
Z49 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z50 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/memory.vhd
Z51 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/memory.vhd
l0
L15
VWDIUMV0@d3LRfemcH3`k[1
!s100 [`oR46Q4]UK^iAza:]M6O1
R6
32
Z52 !s110 1461007959
!i10b 1
Z53 !s108 1461007959.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/memory.vhd|
Z55 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/memory.vhd|
!i113 1
R11
R12
Amemory_arch
R49
R1
R2
Z56 DEx4 work 6 memory 0 22 WDIUMV0@d3LRfemcH3`k[1
l78
L56
V@E^019O3jVG;YKo8mBEKe1
!s100 NPJ=TbGZ<MW2:4Y=EhKUH3
R6
32
R52
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Erom_128x8_sync
Z57 w1461003758
R1
R2
R3
Z58 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rom_128x8_sync.vhd
Z59 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rom_128x8_sync.vhd
l0
L14
VQ[4HC[>X2QkhG>z^G>^FK3
!s100 GK6H:BLUE_k2Q3O<^nD]J1
R6
32
Z60 !s110 1461004320
!i10b 1
Z61 !s108 1461004320.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rom_128x8_sync.vhd|
Z63 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rom_128x8_sync.vhd|
!i113 1
R11
R12
Arom_128x8_sync_arch
R1
R2
DEx4 work 14 rom_128x8_sync 0 22 Q[4HC[>X2QkhG>z^G>^FK3
l27
L20
VBSjLTWXYIVSDMNY;?eU_V0
!s100 Qi>l>fZ[C4Gig[`6U2Dk03
R6
32
R60
!i10b 1
R61
R62
R63
!i113 1
R11
R12
Erw_96x8_sync
Z64 w1461003759
R1
R2
R3
Z65 8E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rw_96x8_sync.vhd
Z66 FE:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rw_96x8_sync.vhd
l0
L14
V0@@L]Iba@i77NXZlQb[CM0
!s100 aTN:[[P<>JcVjCbUQD5Wn3
R6
32
Z67 !s110 1461004323
!i10b 1
Z68 !s108 1461004323.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rw_96x8_sync.vhd|
Z70 !s107 E:/WORK/School/EELE 367 Logic Design/FINAL_PROJECT/8-Bit_Microcomputer_Design/rw_96x8_sync.vhd|
!i113 1
R11
R12
Arw_96x8_sync_arch
R1
R2
DEx4 work 12 rw_96x8_sync 0 22 0@@L]Iba@i77NXZlQb[CM0
l30
L22
V2oOoN`>^@1ONOW]Mb`Q[o3
!s100 iScjK;WFB=1`>`ZG7z]Cd2
R6
32
R67
!i10b 1
R68
R69
R70
!i113 1
R11
R12
