vendor_name = ModelSim
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9c_Counters_using_1_Process_n_2ton_Clock_Div/top.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9c_Counters_using_1_Process_n_2ton_Clock_Div/output_files/Chain2.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9c_Counters_using_1_Process_n_2ton_Clock_Div/output_files/Chain3.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9c_Counters_using_1_Process_n_2ton_Clock_Div/output_files/Chain4.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9c_Counters_using_1_Process_n_2ton_Clock_Div/output_files/Chain5.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9c_Counters_using_1_Process_n_2ton_Clock_Div/output_files/char_decoder.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9c_Counters_using_1_Process_n_2ton_Clock_Div/output_files/dflipflop.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9c_Counters_using_1_Process_n_2ton_Clock_Div/output_files/Chain1.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9c_Counters_using_1_Process_n_2ton_Clock_Div/Chain6.cdf
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9c_Counters_using_1_Process_n_2ton_Clock_Div/output_files/clock_div_2ton.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Garrett/Google Drive/School/EELE/EELE367/LABS/Lab9c_Counters_using_1_Process_n_2ton_Clock_Div/db/top.cbx.xml
design_name = top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, top, 1
instance = comp, \GPIO_0[0]~output\, GPIO_0[0]~output, top, 1
instance = comp, \GPIO_0[1]~output\, GPIO_0[1]~output, top, 1
instance = comp, \GPIO_0[2]~output\, GPIO_0[2]~output, top, 1
instance = comp, \GPIO_0[3]~output\, GPIO_0[3]~output, top, 1
instance = comp, \GPIO_0[4]~output\, GPIO_0[4]~output, top, 1
instance = comp, \GPIO_0[5]~output\, GPIO_0[5]~output, top, 1
instance = comp, \GPIO_0[6]~output\, GPIO_0[6]~output, top, 1
instance = comp, \GPIO_0[7]~output\, GPIO_0[7]~output, top, 1
instance = comp, \CLOCK~input\, CLOCK~input, top, 1
instance = comp, \clock_div_2ton0|dff0|Qn~0\, clock_div_2ton0|dff0|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff0|Qn~feeder\, clock_div_2ton0|dff0|Qn~feeder, top, 1
instance = comp, \RESET~input\, RESET~input, top, 1
instance = comp, \clock_div_2ton0|dff0|Qn\, clock_div_2ton0|dff0|Qn, top, 1
instance = comp, \clock_div_2ton0|dff1|Qn~0\, clock_div_2ton0|dff1|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff1|Qn~feeder\, clock_div_2ton0|dff1|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff1|Qn\, clock_div_2ton0|dff1|Qn, top, 1
instance = comp, \clock_div_2ton0|dff2|Qn~0\, clock_div_2ton0|dff2|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff2|Qn~feeder\, clock_div_2ton0|dff2|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff2|Qn\, clock_div_2ton0|dff2|Qn, top, 1
instance = comp, \clock_div_2ton0|dff3|Qn~0\, clock_div_2ton0|dff3|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff3|Qn~feeder\, clock_div_2ton0|dff3|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff3|Qn\, clock_div_2ton0|dff3|Qn, top, 1
instance = comp, \clock_div_2ton0|dff4|Qn~0\, clock_div_2ton0|dff4|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff4|Qn~feeder\, clock_div_2ton0|dff4|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff4|Qn\, clock_div_2ton0|dff4|Qn, top, 1
instance = comp, \clock_div_2ton0|dff5|Qn~0\, clock_div_2ton0|dff5|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff5|Qn~feeder\, clock_div_2ton0|dff5|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff5|Qn\, clock_div_2ton0|dff5|Qn, top, 1
instance = comp, \clock_div_2ton0|dff6|Qn~0\, clock_div_2ton0|dff6|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff6|Qn~feeder\, clock_div_2ton0|dff6|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff6|Qn\, clock_div_2ton0|dff6|Qn, top, 1
instance = comp, \clock_div_2ton0|dff7|Qn~0\, clock_div_2ton0|dff7|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff7|Qn~feeder\, clock_div_2ton0|dff7|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff7|Qn\, clock_div_2ton0|dff7|Qn, top, 1
instance = comp, \clock_div_2ton0|dff8|Qn~0\, clock_div_2ton0|dff8|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff8|Qn~feeder\, clock_div_2ton0|dff8|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff8|Qn\, clock_div_2ton0|dff8|Qn, top, 1
instance = comp, \clock_div_2ton0|dff9|Qn~0\, clock_div_2ton0|dff9|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff9|Qn~feeder\, clock_div_2ton0|dff9|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff9|Qn\, clock_div_2ton0|dff9|Qn, top, 1
instance = comp, \clock_div_2ton0|dff10|Qn~0\, clock_div_2ton0|dff10|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff10|Qn~feeder\, clock_div_2ton0|dff10|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff10|Qn\, clock_div_2ton0|dff10|Qn, top, 1
instance = comp, \clock_div_2ton0|dff11|Qn~0\, clock_div_2ton0|dff11|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff11|Qn~feeder\, clock_div_2ton0|dff11|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff11|Qn\, clock_div_2ton0|dff11|Qn, top, 1
instance = comp, \clock_div_2ton0|dff12|Qn~0\, clock_div_2ton0|dff12|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff12|Qn\, clock_div_2ton0|dff12|Qn, top, 1
instance = comp, \clock_div_2ton0|dff13|Qn~0\, clock_div_2ton0|dff13|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff13|Qn~feeder\, clock_div_2ton0|dff13|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff13|Qn\, clock_div_2ton0|dff13|Qn, top, 1
instance = comp, \clock_div_2ton0|dff14|Qn~0\, clock_div_2ton0|dff14|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff14|Qn~feeder\, clock_div_2ton0|dff14|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff14|Qn\, clock_div_2ton0|dff14|Qn, top, 1
instance = comp, \clock_div_2ton0|dff15|Qn~0\, clock_div_2ton0|dff15|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff15|Qn~feeder\, clock_div_2ton0|dff15|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff15|Qn\, clock_div_2ton0|dff15|Qn, top, 1
instance = comp, \clock_div_2ton0|dff16|Qn~0\, clock_div_2ton0|dff16|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff16|Qn~feeder\, clock_div_2ton0|dff16|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff16|Qn\, clock_div_2ton0|dff16|Qn, top, 1
instance = comp, \clock_div_2ton0|dff17|Qn~0\, clock_div_2ton0|dff17|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff17|Qn~feeder\, clock_div_2ton0|dff17|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff17|Qn\, clock_div_2ton0|dff17|Qn, top, 1
instance = comp, \clock_div_2ton0|dff17|Q~feeder\, clock_div_2ton0|dff17|Q~feeder, top, 1
instance = comp, \clock_div_2ton0|dff17|Q\, clock_div_2ton0|dff17|Q, top, 1
instance = comp, \clock_div_2ton0|dff0|Q~feeder\, clock_div_2ton0|dff0|Q~feeder, top, 1
instance = comp, \clock_div_2ton0|dff0|Q\, clock_div_2ton0|dff0|Q, top, 1
instance = comp, \SW[1]~input\, SW[1]~input, top, 1
instance = comp, \clock_div_2ton0|dff18|Qn~0\, clock_div_2ton0|dff18|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff18|Qn~feeder\, clock_div_2ton0|dff18|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff18|Qn\, clock_div_2ton0|dff18|Qn, top, 1
instance = comp, \clock_div_2ton0|dff19|Qn~0\, clock_div_2ton0|dff19|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff19|Qn~feeder\, clock_div_2ton0|dff19|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff19|Qn\, clock_div_2ton0|dff19|Qn, top, 1
instance = comp, \clock_div_2ton0|dff20|Qn~0\, clock_div_2ton0|dff20|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff20|Qn~feeder\, clock_div_2ton0|dff20|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff20|Qn\, clock_div_2ton0|dff20|Qn, top, 1
instance = comp, \clock_div_2ton0|dff21|Qn~0\, clock_div_2ton0|dff21|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff21|Qn~feeder\, clock_div_2ton0|dff21|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff21|Qn\, clock_div_2ton0|dff21|Qn, top, 1
instance = comp, \clock_div_2ton0|dff22|Qn~0\, clock_div_2ton0|dff22|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff22|Qn~feeder\, clock_div_2ton0|dff22|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff22|Qn\, clock_div_2ton0|dff22|Qn, top, 1
instance = comp, \clock_div_2ton0|dff22|Q~feeder\, clock_div_2ton0|dff22|Q~feeder, top, 1
instance = comp, \clock_div_2ton0|dff22|Q\, clock_div_2ton0|dff22|Q, top, 1
instance = comp, \clock_div_2ton0|dff23|Qn~0\, clock_div_2ton0|dff23|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff23|Qn~feeder\, clock_div_2ton0|dff23|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff23|Qn\, clock_div_2ton0|dff23|Qn, top, 1
instance = comp, \clock_div_2ton0|dff24|Qn\, clock_div_2ton0|dff24|Qn, top, 1
instance = comp, \clock_div_2ton0|dff24|Qn~0\, clock_div_2ton0|dff24|Qn~0, top, 1
instance = comp, \clock_div_2ton0|dff24|Qn~feeder\, clock_div_2ton0|dff24|Qn~feeder, top, 1
instance = comp, \clock_div_2ton0|dff24|Qn~DUPLICATE\, clock_div_2ton0|dff24|Qn~DUPLICATE, top, 1
instance = comp, \clock_div_2ton0|dff24|Q\, clock_div_2ton0|dff24|Q, top, 1
instance = comp, \SW[0]~input\, SW[0]~input, top, 1
instance = comp, \clock_div_2ton0|Mux0~0\, clock_div_2ton0|Mux0~0, top, 1
instance = comp, \clock_div_2ton0|Clock_Out\, clock_div_2ton0|Clock_Out, top, 1
instance = comp, \CNT_int[0]~DUPLICATE\, CNT_int[0]~DUPLICATE, top, 1
instance = comp, \Add0~1\, Add0~1, top, 1
instance = comp, \CNT_int[0]\, CNT_int[0], top, 1
instance = comp, \Add0~5\, Add0~5, top, 1
instance = comp, \Add0~9\, Add0~9, top, 1
instance = comp, \CNT_int[2]\, CNT_int[2], top, 1
instance = comp, \Add0~13\, Add0~13, top, 1
instance = comp, \CNT_int[3]~DUPLICATE\, CNT_int[3]~DUPLICATE, top, 1
instance = comp, \Add0~17\, Add0~17, top, 1
instance = comp, \CNT_int[4]\, CNT_int[4], top, 1
instance = comp, \Add0~21\, Add0~21, top, 1
instance = comp, \CNT_int[5]~DUPLICATE\, CNT_int[5]~DUPLICATE, top, 1
instance = comp, \Add0~25\, Add0~25, top, 1
instance = comp, \CNT_int[6]\, CNT_int[6], top, 1
instance = comp, \Add0~29\, Add0~29, top, 1
instance = comp, \CNT_int[7]\, CNT_int[7], top, 1
instance = comp, \Add0~33\, Add0~33, top, 1
instance = comp, \CNT_int[8]\, CNT_int[8], top, 1
instance = comp, \Add0~37\, Add0~37, top, 1
instance = comp, \CNT_int[9]\, CNT_int[9], top, 1
instance = comp, \Add0~41\, Add0~41, top, 1
instance = comp, \CNT_int[10]\, CNT_int[10], top, 1
instance = comp, \Add0~45\, Add0~45, top, 1
instance = comp, \CNT_int[11]\, CNT_int[11], top, 1
instance = comp, \Add0~49\, Add0~49, top, 1
instance = comp, \CNT_int[12]\, CNT_int[12], top, 1
instance = comp, \Add0~53\, Add0~53, top, 1
instance = comp, \CNT_int[13]~DUPLICATE\, CNT_int[13]~DUPLICATE, top, 1
instance = comp, \Add0~57\, Add0~57, top, 1
instance = comp, \CNT_int[14]~DUPLICATE\, CNT_int[14]~DUPLICATE, top, 1
instance = comp, \Add0~61\, Add0~61, top, 1
instance = comp, \CNT_int[15]\, CNT_int[15], top, 1
instance = comp, \Add0~65\, Add0~65, top, 1
instance = comp, \CNT_int[16]\, CNT_int[16], top, 1
instance = comp, \Add0~69\, Add0~69, top, 1
instance = comp, \CNT_int[17]\, CNT_int[17], top, 1
instance = comp, \Add0~73\, Add0~73, top, 1
instance = comp, \CNT_int[18]\, CNT_int[18], top, 1
instance = comp, \Add0~77\, Add0~77, top, 1
instance = comp, \CNT_int[19]~DUPLICATE\, CNT_int[19]~DUPLICATE, top, 1
instance = comp, \Add0~81\, Add0~81, top, 1
instance = comp, \CNT_int[20]\, CNT_int[20], top, 1
instance = comp, \Add0~85\, Add0~85, top, 1
instance = comp, \CNT_int[21]\, CNT_int[21], top, 1
instance = comp, \Add0~89\, Add0~89, top, 1
instance = comp, \CNT_int[22]\, CNT_int[22], top, 1
instance = comp, \Add0~93\, Add0~93, top, 1
instance = comp, \CNT_int[23]\, CNT_int[23], top, 1
instance = comp, \Add0~125\, Add0~125, top, 1
instance = comp, \CNT_int[24]\, CNT_int[24], top, 1
instance = comp, \Add0~121\, Add0~121, top, 1
instance = comp, \CNT_int[25]\, CNT_int[25], top, 1
instance = comp, \Equal0~5\, Equal0~5, top, 1
instance = comp, \Add0~117\, Add0~117, top, 1
instance = comp, \CNT_int[26]\, CNT_int[26], top, 1
instance = comp, \Add0~113\, Add0~113, top, 1
instance = comp, \CNT_int[27]\, CNT_int[27], top, 1
instance = comp, \Add0~109\, Add0~109, top, 1
instance = comp, \CNT_int[28]\, CNT_int[28], top, 1
instance = comp, \Add0~105\, Add0~105, top, 1
instance = comp, \CNT_int[29]\, CNT_int[29], top, 1
instance = comp, \Add0~101\, Add0~101, top, 1
instance = comp, \CNT_int[30]\, CNT_int[30], top, 1
instance = comp, \Add0~97\, Add0~97, top, 1
instance = comp, \CNT_int[31]\, CNT_int[31], top, 1
instance = comp, \CNT_int[1]\, CNT_int[1], top, 1
instance = comp, \CNT_int[2]~DUPLICATE\, CNT_int[2]~DUPLICATE, top, 1
instance = comp, \CNT_int[19]\, CNT_int[19], top, 1
instance = comp, \Equal0~0\, Equal0~0, top, 1
instance = comp, \Equal0~4\, Equal0~4, top, 1
instance = comp, \CNT_int[22]~DUPLICATE\, CNT_int[22]~DUPLICATE, top, 1
instance = comp, \CNT_int[17]~DUPLICATE\, CNT_int[17]~DUPLICATE, top, 1
instance = comp, \Equal0~3\, Equal0~3, top, 1
instance = comp, \CNT_int[5]\, CNT_int[5], top, 1
instance = comp, \CNT_int[6]~DUPLICATE\, CNT_int[6]~DUPLICATE, top, 1
instance = comp, \CNT_int[4]~DUPLICATE\, CNT_int[4]~DUPLICATE, top, 1
instance = comp, \Equal0~1\, Equal0~1, top, 1
instance = comp, \CNT_int[14]\, CNT_int[14], top, 1
instance = comp, \CNT_int[13]\, CNT_int[13], top, 1
instance = comp, \Equal0~2\, Equal0~2, top, 1
instance = comp, \Equal0~6\, Equal0~6, top, 1
instance = comp, \CNT_int[1]~DUPLICATE\, CNT_int[1]~DUPLICATE, top, 1
instance = comp, \CNT_int[3]\, CNT_int[3], top, 1
instance = comp, \char_decoder0|Mux6~0\, char_decoder0|Mux6~0, top, 1
instance = comp, \char_decoder0|Mux5~0\, char_decoder0|Mux5~0, top, 1
instance = comp, \char_decoder0|Mux4~0\, char_decoder0|Mux4~0, top, 1
instance = comp, \char_decoder0|Mux3~0\, char_decoder0|Mux3~0, top, 1
instance = comp, \char_decoder0|Mux2~0\, char_decoder0|Mux2~0, top, 1
instance = comp, \char_decoder0|Mux1~0\, char_decoder0|Mux1~0, top, 1
instance = comp, \char_decoder0|Mux0~0\, char_decoder0|Mux0~0, top, 1
instance = comp, \char_decoder1|Mux6~0\, char_decoder1|Mux6~0, top, 1
instance = comp, \char_decoder1|Mux5~0\, char_decoder1|Mux5~0, top, 1
instance = comp, \char_decoder1|Mux4~0\, char_decoder1|Mux4~0, top, 1
instance = comp, \char_decoder1|Mux3~0\, char_decoder1|Mux3~0, top, 1
instance = comp, \char_decoder1|Mux2~0\, char_decoder1|Mux2~0, top, 1
instance = comp, \char_decoder1|Mux1~0\, char_decoder1|Mux1~0, top, 1
instance = comp, \char_decoder1|Mux0~0\, char_decoder1|Mux0~0, top, 1
instance = comp, \char_decoder2|Mux6~0\, char_decoder2|Mux6~0, top, 1
instance = comp, \char_decoder2|Mux5~0\, char_decoder2|Mux5~0, top, 1
instance = comp, \char_decoder2|Mux4~0\, char_decoder2|Mux4~0, top, 1
instance = comp, \char_decoder2|Mux3~0\, char_decoder2|Mux3~0, top, 1
instance = comp, \char_decoder2|Mux2~0\, char_decoder2|Mux2~0, top, 1
instance = comp, \char_decoder2|Mux1~0\, char_decoder2|Mux1~0, top, 1
instance = comp, \char_decoder2|Mux0~0\, char_decoder2|Mux0~0, top, 1
instance = comp, \char_decoder3|Mux6~0\, char_decoder3|Mux6~0, top, 1
instance = comp, \char_decoder3|Mux5~0\, char_decoder3|Mux5~0, top, 1
instance = comp, \char_decoder3|Mux4~0\, char_decoder3|Mux4~0, top, 1
instance = comp, \char_decoder3|Mux3~0\, char_decoder3|Mux3~0, top, 1
instance = comp, \char_decoder3|Mux2~0\, char_decoder3|Mux2~0, top, 1
instance = comp, \char_decoder3|Mux1~0\, char_decoder3|Mux1~0, top, 1
instance = comp, \char_decoder3|Mux0~0\, char_decoder3|Mux0~0, top, 1
instance = comp, \char_decoder4|Mux6~0\, char_decoder4|Mux6~0, top, 1
instance = comp, \char_decoder4|Mux5~0\, char_decoder4|Mux5~0, top, 1
instance = comp, \char_decoder4|Mux4~0\, char_decoder4|Mux4~0, top, 1
instance = comp, \char_decoder4|Mux3~0\, char_decoder4|Mux3~0, top, 1
instance = comp, \char_decoder4|Mux2~0\, char_decoder4|Mux2~0, top, 1
instance = comp, \char_decoder4|Mux1~0\, char_decoder4|Mux1~0, top, 1
instance = comp, \char_decoder4|Mux0~0\, char_decoder4|Mux0~0, top, 1
instance = comp, \CNT_int[20]~DUPLICATE\, CNT_int[20]~DUPLICATE, top, 1
instance = comp, \char_decoder5|Mux6~0\, char_decoder5|Mux6~0, top, 1
instance = comp, \char_decoder5|Mux5~0\, char_decoder5|Mux5~0, top, 1
instance = comp, \char_decoder5|Mux4~0\, char_decoder5|Mux4~0, top, 1
instance = comp, \char_decoder5|Mux3~0\, char_decoder5|Mux3~0, top, 1
instance = comp, \char_decoder5|Mux2~0\, char_decoder5|Mux2~0, top, 1
instance = comp, \char_decoder5|Mux1~0\, char_decoder5|Mux1~0, top, 1
instance = comp, \char_decoder5|Mux0~0\, char_decoder5|Mux0~0, top, 1
instance = comp, \SW[2]~input\, SW[2]~input, top, 1
instance = comp, \SW[3]~input\, SW[3]~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
