<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span style="font-size: 14pt;"><strong>HW 12.2</strong></span><br />____________________________________________________________________________</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 14pt;"><strong>12.2.4</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"></span><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Design a VHDL model for an 8-bit, programmable adder/subtractor. The design will have an input called &ldquo;ADDn_SUB&rdquo; that will control whether the system behaves as an adder (0) or as a subtractor (1). The design should operate on two&rsquo;s complement signed numbers. The result of the operation(s) will appear on the port called &ldquo;Sum_Diff&rdquo;. The model should assert the output &ldquo;Cout&rdquo; when an addition creates a carry or when a subtraction creates a borrow. The circuit will also assert the output "Vout" when either operation results in two&rsquo;s complement overflow. The entity definition and block diagram for the system is shown in the following figure. &nbsp; <strong>NOTE: &nbsp;You can use whatever moedling approach you desire for this assignment. &nbsp;You can use a structural approach (i.e., full_adders + XOR gates) or a behavioral approach (i.e., a process and&nbsp;arithmetic operators).</strong></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">You will need to create a test bench to verify your model by driving in a variety of values for A and B and checking the results. &nbsp;You should verify that your design operates successfully&nbsp;when adding and subtracting and that the Cout and Vout signals assert correctly.&nbsp;<br /></span></p>
<p><img src="HW_Add_Sub_8bit_entity_n_block.jpg" alt="" title="" width="423" height="232" /></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Deliverables: &nbsp;You are going to design and simulate your adder&nbsp;using ModelSim. &nbsp;You&nbsp;will upload all of your design file&nbsp;<span>(add_n_sub_8bit.vhd),&nbsp;</span>your test bench (<span>add_n_sub_8bit_TB</span><span>.vhd</span>), and your simulation waveform (waveform_12_2_4.jpg) to the&nbsp;DropBox.</span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=376974&amp;type=dropbox&amp;rcode=msu-1665859" target="_self">HW 12.2 DropBox</a></span></p>
</body>
</html>